र
पनि
वा
तथा
अनि
तर
तरपनि
किनकि
किनभने
यदि
भने
हो
होइन
थियो
छ
छन्
छु
छौं
छौ
थिए
थिएन
छैन
हुन्
हुने
भएको
म
मेरो
हामी
हाम्रो
तिमी
तिम्रो
तपाईं
तपाईंको
उ
उनी
उनको
उहाँ
उहाँको
यो
यी
त्यो
ती
यस
त्यस
यसले
त्यसले
के
को
कसले
कसरी
कुन
कुनै
मा
लाई
बाट
देखि
सम्म
मध्ये
भित्र
बाहिर
अगाडि
पछाडि
माथि
तल
एक
दुई
तीन
केही
सबै
धेरै
थोरै
अरु
अन्य
गर्नु
गर्ने
गर्छ
गर्छन्
गरेको
गरिएको
गर्दै
गर्नुहोस्
गर्नुपर्छ
गर्न
जानु
जाने
जान्छ
जान्छन्
गएको
गईरहेको
जाँदै
जान
भन
भने
लागि
साथ
बीच
गरे
रहे
भन्
नै
त
छ।
।
मात्र
बारे
तर्फ
रुप
अघि
पछि
बीच
अनुसार
भए
राखे
दिए
लिए
सके
हुँदै
गर्दै
रहेको
भएको
बताए
जानकारी
अवस्था
प्रति
तथा
भएका
गरेका
रहेका
लिएका
दिएका
गर्दा
भन्दा
अब
यता
उता
यसरी
त्यसरी
सम्म
जस्तै
आफ्नो
आफु
आफै
उसको
उनको
उनी
जसले
जसलाई
