              ;+lIfKt ;+:s/0f



     k|ltlglw;ef / k|b]z;ef lgjf{rg @)&(




;+ljwfg /Iff, l:y/tf / ;d'Ggltsf] cfwf/
g]kfnL sf+u|];s} g]t[Tjdf casf] ;/sf/


    k|hgg\ :jf:Yo                                                 ;'/lIft dft[TjM                                                lzIffM
     / clwsf/ M                                               lgMz'Ns ;+:yfut ;'Ts]/L ;]jf
                                                                                                                              u'0f:t/Lo lzIffdf
       k|hgg\ 5gf]6sf]                                         ;'Ts]/L / gjhft lzz'sf] 3/
                                                                                                                                  ;a}sf] kx'Fr
    :jtGqtfsf] k|Tofe"lt                                            b}nf]df :jf:Yo ;]jf
                                                                 ;'Ts]/L eQf ?= % xhf/                                          pBdzLn tyf
   o'jf–o'jtLnfO{ lgMz'Ns
                                                                      !))) lbg;Dd                                             /f]huf/d"ns lzIff
    k|hgg :jf:Yo lzIff
                                                                         kf]if0f s'kg
                                       uef{j:yfM                                                 afnljsf;M
                                 uef{j:yfdf lgMz'Ns k/LIf0f                                   lgMz'Ns vf]k tyf kf]if0f
                                       / kf]if0f Kofs]h                                          lzz' :ofxf/ s]Gb|
                                 ljkGg cj:yfsf ue{jtLsf                                             lbjf vfhf
                                  nflu cfjZostf lgMz'Ns                                         # aif{ d'lg lgMz'Ns
                                   cg';f/ cf>o / kf]if0f                                               pkrf/




                                             /f]huf/L / >dM
                                                  t¿0f ;Lk j[lQ                                     j[4fj:yfM
                                          ;a} >ldssf] ;fdflhs ;'/Iff
                                          sf]ifdfkm{t of]ubfgdf cfwfl/t                         ^% jif{ dflysf ;j} Ho]i7
                                               lgj[lQe/0fsf] Joj:yf                          gful/snfO{ lgMz'Ns :jf:Yo ladf
                                    >ldssf] ;+rosf]if / pkbfgsf] k|Tofe"lt                      ^% jif{ dflysf ;j} Ho]i7
                                        Psn dlxnf tyf ckfËtf ePsf                            gful/snfO{ Ho]i7 gful/s eQf
                                    gful/såf/f ;~rflnt :j/f]huf/sf] xsdf                     &# jif{ dflysf ;j} gful/snfO{
                                         %)ã ;/sf/sf] tkm{af6 of]ubfg                                lgMz'Ns pkrf/
         :jf:YoM                                ljkGgnfO{ !)) lbg
#÷&#M # aif{ d'lgsf jfnjflnsf                         /f]huf/L
     / &# jif{ dflysf Ho]i7
                                                                                                                               d[To' ;+:sf/M
  gful/snfO{ lgMz'Ns pkrf/                                                                                               ljkGg gful/ssf] d[To' ;+:sf/
 ljkGg tyf ckfª\utf ePsf                                                                                                    vr{ ?= !),))) :yfgLo
   gful/snfO{ lgMz'Ns ladf                                                                                                   txsf] j8f dfkm{t\ 3/d}
   lgMz'Ns d[uf}nf k|Tof/f]k0f                                                                                                      k'¥ofpg]
      lgMz'Ns 8fonf]l;;


                            ;d;fdlos /fhgLlt / /fli6«o d'2fx?

      g]kfnL sf+u;
                 ]| sf] g]tT[ jsf] ;/sf/n] @)&$ df ;+3Lo, k|fb]lzs / :yfgLo u/L tLg} txsf] lgjf{rg ;DkGg
u/]kl5 P]ltxfl;s ;+ljwfg;ef dfkm{t\ ag]sf] ;+3Lo nf]stflGqs u0ftflGqs ;+ljwfg sfof{Gjog k|f/De ePsf]
xf] . g]kfnL sf+u; ]| n] lgjf{x u/]sf] Oltxf;k|bQ e"ldsf / ;+3Lo nf]stflGqs u0ftGqk|ltsf] b[9 cf:yf, ljZjf;
/ k|lta4tfsf] cfwf/df ;+ljwfg sfof{Gjog ug]{ lhDd]jf/L kfpg] :jfefljs ck]Iff ljk/Lt tTsfnLg g]skf
-Pdfn]_ / g]skf -dfcf]jfbL s]Gb|_ sf] jfd u7aGwgn] hgfb]z k|fKt u/]kl5 g]kfnL sf+u;       ]| n] k|ltkIfsf] e"ldsf
lgjf{x u/]sf] jf:tljstf ;j{ljlbt} 5 . /fli6«o /fhgLlts d'2fk|lt g]kfnL sf+u;    ]| sf] b[li6sf]0f / kfFr jif{sf]
cfjlws ;dLIff tyf ;d'Ggt g]kfnsf] dfu{lrqaf/] ut j}zfv dlxgfdf ;DkGg :yfgLo txsf] lgjf{rgdf k|sflzt
/fhgLlts b[li6sf]0f / ;d'Ggt g]kfnsf] dfu{lrqnfO{ kl/dfh{g / cBfjlws ub}{ gjLgtf ;lxtsf] lg/Gt/tfsf]
?kdf of] ;ª\sNk tof/ ul/Psf] 5 .
      g]skf -Pdfn]_ sf cWoIf s]kL cf]nLsf] g]tT[ jdf ;/sf/ ag]sf] If0fb]lv g} ;+ljwfg, nf]stflGqs k|0ffnL,
gful/s clwsf/, ;+jw} flgs ;+:yf / /fHosf] rf}yf] c+u ;+rf/ hutdfly lgof]lht ?kdf cfqmd0f ub}{ jfd
u7aGwgn] kfPsf] cj;/sf] clwsf+z ;do / pmhf{ ;j{;QfjfbL zf;g :yfkgf ug]{ w[i6tfdf vr{ ul/Psf]
lyof] . ;+ljwfg g} c;kmn agfpg] ;'lgof]lht if8\oGq cg'?k b'O–{ b'O{ k6s k|ltlglw;ef lj36g ul/Psf] lyof] .
t/ ;+ljwfg ljk/Lt ePsfn] ;jf]R{ r cbfntn] b'O{ k6s g} k|ltlglw;ef k'gM:yfkgf ug]{ P]ltxfl;s km};nf u/]sf]
lyof] . cf]nL ;/sf/sf] $! dlxgfsf] cjlwsf] ljZn]if0f ubf{ g]skf -Pdfn]_ / k"j{ k|wfgdGqL cf]nL k"0f{?kdf
c;kmn ePsf] k'li6 ePsf] 5 .
      ;+ljwfg g} c;kmn x'g] b'ef{Uok"0f{ cj:yf ;[hgf ePkl5 kfFr bnLo u7aGwgsf] k|:tfjdf ;+ljwfg /
nf]stflGqs k|0ffnLsf] /Iffy{ g]kfnL sf+u;       ]| sf ;efklt tyf ;+;bLo bnsf g]tf z]/axfb'/ b]pjfsf] g]tT[ jdf
ut jif{ c;f/ @( ut] u7aGwg ;/sf/ ag]sf] lyof] . b]pjfsf] g]tT[ jdf ;/sf/ ag]kl5 ;+3Lo nf]stflGqs
u0ftflGqs ;+ljwfgsf] cIf/ / efjgf cg'?k sfof{Gjog eof] / sf]le8 dxfdf/L lgoGq0f eof] . /fi6«lxtnfO{
;jf]R{ r k|fyldstf lb+b} c;+nUg k//fi6« gLltsf] cfwf/df :jtGq / ;Gt'lnt ljb]z gLlt clVtof/ u/]kl5
cGt/f{li6«o ;DaGwsf b[li6n] pNn]vgLo pknlAw xfl;n ePsf] 5 . k|wfgdGqL b]pjfsf] ef/t e|d0f, ef/tLo
k|wfgdGqL g/]Gb| df]bLsf] n'lDagL e|d0f tyf lrlgofF ljb]zdGqLsf] g]kfn e|d0fkl5 b'j} l5d]sL;Fu kf/:kl/s
ljZjf;sf] ;DaGw k'gM:yflkt ePsf] 5 .
      PSsfO;f}+ ztfAbLsf k|dv    ' zlQm/fi6«x¿ tyf 7"nf l5d]sL ef/t / rLgjLr cjl:yt e"/fhgLlts b[li6n]
cToGt ;+jb] gzLn g]kfnsf nflu /fli6«otf, cGt/f{li6«o ;DaGw tyf ljb]z gLlt / /fli6«o ;'/Iff h:tf gLlt
dxÎjk"0f{ / b"/ufdL 5g\ . pQm jf:tljstfnfO{ cfTd;ft\ ub}{ b"/ufdL dxTjsf gLlt lgdf{0f ubf{ k|dv     ' /fhgLlts
bnx¿jLr ;femf wf/0ff ljsl;t u/L /fli6«o ;xdltsf] b:tfa]h lgdf{0f ul/g'k5{ eGg] :ki6 b[li6sf]0f 5 .
To;}n] ;+;bdf k|ltlglwTj ug]{ k|dv      ' /fhgLlts bn, ;/f]sf/jfnf / ;DalGwt ljifosf lj1x¿;Fu ;d]t Jofks
5nkmn / k/fdz{ u/L /fli6«o ;xdltsf cfwf/df pQm gLltx¿ lgdf{0f ug{ g]kfnL sf+u;          ]| n] g]tT[ jbfoL e"ldsf
lgjf{x ug]{ 5 . of] ;+ljwfgsf] k"0f{ :jfldTj lnFb} k|dv    ' /fhgLlts bnsf ;fy} ;a} ;/f]sf/jfnfx¿;Fu ;3g
;+jfb / k/fdz{ u/L ;Dk"0f{ g]kfnL gful/sn] ckgTj / :jfldTj u|x0f ug]{ ;femf / ;d[4 b:tfj]hsf] ¿kdf
ljsf; ug{ g]kfnL sf+u;     ]| n] g]tT[ jbfoL e"ldsf lgjf{x ug]{ 5 .

                                                       1


                                      ;d'Ggt g]kfnsf] dfu{lrq
     emG8} &% jif{cl3 hggfos aL=kL= sf]O/fnfn] n]Vg'ePsf] lyof], æxfdL hgtf hgfb{gsf] andf g]kfndf sf]xL
klg ef]sf, gfËf jf clzlIft g/x"gÙ b]zdf ;8s, af6f]3f6f], c:ktfn nufot hLjgnfO{ ;'Gb/ / ;'vL agfpg]
c? s'g} s'/fx?sf] cefj g/xf];Ù\ To:tf] -pQ/bfoL zf;g_ Joj:yf Nofpg] k|oTgdf 5f}+ .Æ k'h       F L ;+ux| / cfly{s
j[l4 dxTjk"0f{ ;fwg x'g\ t/ ljsf;sf] ;fWo eg]sf] gful/ssf] :jtGqtf, ;Ifdtf / ;jnLs/0f g} xf] . ;d'Ggt
g]kfn aL=kL= sf]O/fnfs} ;dtfd"ns ;dfhsf] kl/sNkgfsf] lj:tfl/t JofVof xf] .
     nf]stGqsf] z'4Ls/0f / ;'zf;g M ;'zf;gsf] zt{ pbf/ nf]stGq;Fu hf]l8G5 . cfjlws lgjf{rg dfq xf]Og,
cfwf/e"t :jtGqtf, ljlwsf] zf;g / zlQm k[ysLs/0f ;lxtsf] ;+jw} flgs pbf/jfbdf ;Ifd / hjfkmb]xL zf;g
;+oGq / ;bfrf/L Pj+ ;'of]Uo /fhgLlts tyf k|zf;lgs g]tT[ j cfjZos kg]{ xfd|f] cg'ejhGo lgisif{ 5 .
;'zf;gaf/] cfd g]kfnL hgtfsf] cfnf]rgfTds r]tsf] pRr ;Ddfg ug{ ljutsf sdhf]/L ;RofpFb} ;+jw} flgs
pbf/jfbsf] cEof;df ljZj;gLo ;'wf/ ug]{ ;ª\sNk u5f}+{ .
     ;dfj]zL cfly{s ;fdYo{ M cfufdL bzsdf g]kfn Pp6f pBd–cg'sn       " , dWodcfo ePsf] ;dGoflos d'ns      ' x'g]
5 . xfd|f] pTkfbg / ljt/0f gLltn] ;dfj]zL cfly{s j[l4, alnof] cfGtl/s /fh:jsf] cfwf/ lgdf{0f, j}bl] zs
;xof]u / nufgLdf clej[l4 ug]{ jftfj/0f agfpg] 5 . g]kfnL sf+u;   ]| n] 1fgdf cfwfl/t cy{ Joj:yfsf] lgdf{0fdf
ljz]if hf]8 lbg] 5 . ;lGgs6tf -sg]lS6le6L_ ;Fu ;DalGwt k"jf{wf/x?df ax'kIfLo nufgL h'6fO{ emGeml6nf
P]g, lgod, k|lqmofx¿df ;do tf]s/] } z[v   + nfj4 ;'wf/ u/]/ ;du| pTkfbgsf] nfut 36fpg], t'ngfTds nfesf
If]qx?nfO{ k|lt:kwL{ agfpFb} aif]g{ L nfvf}s
                                           + f] ;+Vofdf ;Ddfghgs /f]huf/L ;[hgf ug]{ xfd|f] nIo 5 .
     ;dGoflos ;dfh / ;fF:s[lts ;xcl:tTj M …sf]vb]lv zf]s;DdÚ g]kfnL sf+u;              ]| sf] PsLs[t ;fdflhs
;'/Iffsf] cjwf/0ff xf] . ;jn :jf:Yo, kf]if0f, lzIff / ;fdflhs ;'/Iffdf /fHosf] k|efjsf/L e"ldsf dfkm{t\
glthfsf] c;dfgtf eGbf klg cj;/sf] c;dfgtf 36fpg] nIo g]kfnL sf+u;          ]| sf] x'g] 5 . xfdL ;a} gful/snfO{
s'g} g s'g} pBddf hf]8g\ rfxG5f}+ . ;gftgb]lv rlncfPsf] wd{–;+:s[ltsf] ;+/If0f tyf ;Dj4{g ug{ g]kfnL
sf+u;]| k"0f{?kdf k|lta4 5 . ;a} wfld{s ;d'bfosf cf:yfx? aLr kf/:kl/s ;lxi0f'tf, ;defj, ;xcl:tTj
/ Pstfsf] hu]g{ f g]kfnL sf+u; ]| n] ug]{ 5 .
     hnjfo' kl/jt{g, jftfj/0f / ljkb\ Joj:yfkg M g]kfnnfO{ ;g\ @)$% df z"Go sfj{g pT;h{g /fi6« agfpg]
k|lta4tf cg';f/ xl/t tyf pTkfbgzLn k|sl[ tsf] cfly{s ljsf;, jg If]qsf] ;+/If0f, sfa{g qm]l86af6 cfly{s
pkfh{g, kof{ko{6g, cuf{lgs s[lif k|0ffnL / vfB ;'/Iff, jgdf cfwfl/t pBf]u Joj;fo, h}ljs ljljwtfsf]
;+/If0f, :jR5 pmhf{ k|j4{g, jftfj/0fLo ;'/Iff pkfh{gsf] cjnDag / k|Tofe"ltdf cfwfl/t k|efj cWoog u/]/ dfq
ef}lts k"jf{wf/ ljsf; tyf hnjfo'hGo hf]lvdaf6 ePsf] xfgL gf]S;fgLsf] cfsng ug]{ Ifdtfsf] ljsf; ug]{ 5 .
     ;fj{ef}lds ;dfgtf / cGt/f{li6«o e"ldsf M PSsfO;f}+ ztfAbLdf glhssf 7"nf cy{tGq;Fusf] ;fdLKonfO{
cfwf/ dfGbf g]kfnnfO{ ca aL;f}+ ztfAbLsf] e"kl/j]li7t tyf ljZj ahf/af6 cnlUuPsf] cy{tGqsf ?kdf lng
ldNb}g\ . pRr d"Nosf] ko{6g pBf]u / ;]jfk|bfos Joj;foLx?sf] cfsif{s uGtJosf] ?kdf g]kfnnfO{ :yflkt
u/fpg' 5 . b'O{ l5d]sL /fi6«sf cfsf/ / a9\bf] dxTjsf] ;fk]lIfstfdf xfdL ;fgf] b]lvP klg ;fj{ef}lds
Ú/]l;k|fl] ;6LÚ sf] s;Ldf kl/kSj tj/n] xfdL g]kfnsf] cGt/f{li6«o ;DaGwnfO{ cl3 a9fpg] 5f}+ .
 tfTsflns cfly{s Ph]08f
 -s_ cfoft, shf{ / d'b|fl:k|mltsf] rfkÙ -v_ ;fj{hlgs cfo / vr{Ù -u_ cf}Bf]lus k"jf{wf/, g]kfnL
 pTkfbg k|j4{g / l8lh6nfOh];gÙ -3_ /f]huf/Lsf nflu ;LkÙ -ª_ :jR5 pmhf{sf] If]qLo vkt .

                                                       2


               cJoj:yfnfO{ ;'Joj:yfdf abNg] xfd|f] k|lta4tf
x/]s ;fj{hlgs lgsfosf clwsf/Lx¿n] k|To]s jif{ ;DklQ ljj/0f ;fj{hlgs ug]{ jfWosf/L sfg"g
hf/L ug{] 5f}+ .
hg;/f]sf/ Pj+ ;]jf k|jfx;DjGwL tLg} txsf ;/sf/sf sfof{nodf x'Fb} cfPsf ljs[lt–lj;+ult,
e|i6frf/, l9nf;':tL / em0eml6nf] cj:yfsf] cGTo u/L k|efjsf/L, sfo{d"ns / ;]jfd'vL agfpFb}
cfw'lgs k|ljlwsf] k|of]u u/L ;/n, ;xh / l56f]5l/tf] ;]jf pknAw u/fpg] 5f} .
;fd'bflos ljBfnodf sfo{/t sd{rf/Lx? aiff}b{ l] v b/aGbL, ;'ljwf, pd]/ xbsf] clglZrttf tyf plrt
tna / k]G;gsf] ;'ljwfaf6 jl~rt /x]sf] ;d:ofsf] Goflos / bL3{sfnLg ;dfwfg ug]{ 5f} .
sf7df8f}+ dxfgu/kflnsf nufot b]zel/sf] zx/L If]qdf /x]sf] kmf]xf]/sf] ;d:ofnfO{ bL3{sfnLg
;dfwfg ug{ tLg} txsf ;/sf/aLr ;dGjo u/L lghL If]q ;d]tsf] ;+nUgtfdf cfw'lgs Joj:yfkg
ub}{ kmf]xf]/af6 ljB't Pj+ k|fuf+l/s dn pTkfbg ug{ cljnDj kxn ug]{ 5f}+ .
s[ifsn] k|To]s jif{ ef]Ug' kl//x]sf] /f;folgs dnsf] ;d:of ;dfwfg ug{ lghL If]q ;d]tsf]
;xeflutfdf cfGtl/s pTkfbg nufot bL3{sfnLg pkfo vf]Hg] 5f}+ .
pv' tyf cGo ls;fgn] cfˆgf] s[lif ;fdfu|Lsf] d"No k|fKt ug{ s[ifsn] kl5Nnf] s]xL jif{b]lv /fhwfgL
cfO{ cfGbf]ng ug{'kg]{ cj:yfsf] cGTo ug{ cljnDa cfjZos gLltut lg0f{o ug]{ 5f}+ .
j}bl] zs /f]huf/Lsf] If]qdf b]lvPsf ;Dk"0f{ ljs[lt–lj;+ult lgoGq0f u/L 7lugaf6 /f]Sg], elgP adf]lhdsf]
tna tyf ;'ljwf / sfd pknAw u/fpg] ;Gbe{df eO/x]sf ;Dk"0f{ cJoj:yfsf] cGTo ug]{ 5f} .
e"ldxLg / cJojl:yt a;f]af;sf] ;d:of ;dfwfg ug{ cfof]u dfkm{t\ z'? ul/Psf sfo{x¿nfO{ zLw|
cufl8 a9fOg] 5 / hgtfn] ltg{ g;Sg] rsf]{ s/nfO{ k'glj{rf/ u/L Gofof]lrt agfOg] 5 .
/fHojf6 gLltut ?kdf eO/x]sf] ;a} k|sf/ / cfj/0fsf] n}lËs lje]b lgd{"n ug{ n}lËs cfwf/df
eOx]sf ;a} c;dfg sfg"gx¿ tTsfn ;+zf]wg ug]{ 5f}+ . s'g} klg k|sf/sf] ;fdflhs ljs[lt–lj;+ult
tyf dlxnf / of}g lx+;fdf ;+nUg kf6L{sf ;b:onfO{ tTsfn kf6L{af6 lgisfzg u/L sfg"gL sfjf{xL
ul/g] 5 . hftLo lje]b, of}g lx+;f, 5'jf5't nufotsf cGo s'g} klg lje]b ug]{ JolQmnfO{ tTsfn
sfg"gL sf/afxLsf] bfo/fdf Nofpg] 5f}+ .
/fli6«o ;dfj]zL ;"rsf+ssf cfwf/df ;dfj]zLtfsf] ljsf; / ;]jf ;'ljwf juL{s/0f u/L hLjgdf Ps
sfo{sfn dfq cf/If0f kfpg] sfg"gL Joj:yf ug]{ 5f}+ .
g]kfndf cem} plrt Joj:yfkg x'g g;s]sf afbL, d'Qm sdn/L, d'Qm sd}of, r]kfª, /fp6], uGwj{
nufotsf k/Dk/fut ;Lk / k]zfut Ifdtf ePsf ;d'bfo nlIft /f]huf/Lsf sfo{qmdx?nfO{ pgLx?sf
df}lns klxrfg;Fu k|lts"n gx'g] u/L ;~rfng ug]{ cfjZos of]hgf tyf sfo{qmdx? Nofpg] 5f}+ .
klx/f], jf9L, cfunfuL nufot k|fs[lts ljkb\x¿ sd ug{ ef}lts k"jf{wf/ lgdf{0f ubf{ jftfj/0fLo
k|efjsf] clgjfo{ cWoog ug{' kg]{ jfWosf/L sfg"gL Joj:yf ug]{ 5f}+ .


                                                3


                                          If]qut k|fyldstf

lzIff
     ;du| lzIff k|0ffnLnfO{ cfly{s–;fdflhs ¿kfGt/0f                        % jif{sf] nIoM
u/L ;a} gful/snfO{ ;Ifd, ;an / :jfledfgL agfpg]               – l;sfOsf] ;+s6sf] dfkg ;+:yfut
nIo g]kfnL sf+u;  ]| sf] 5 . u'0f:t/Lo lzIffsf] ;'lglZrttf    – dlxnf -!%–@$ jif{_ ;fIf/tf b/ (%ã
gePsf], k|fljlws lzIff ;a}sf] kx'rF df gk'us ] f] / ;"rgf     – OG6/g]6 ;]jf k'us
                                                                                ] f z}lIfs ;+:yf *)ã
k|ljlwsf] tLj|t/ ablnFbf] cj:yf / k|of]unfO{ dWogh/ ub}{      – sIff !! df egf{ x'g] b/ slDtdf %)ã
                                                              – kf7oqmddf k|fljlws / Jofj;flos ;Lk $)ã
@! cf}+ ztfAbLn] cfTd;ft\ u/]sf] l;sfO k4lt ckgfP/
jt{dfg lzIff k|0ffnLdf cfd"n kl/jt{g ug{ xfdL k|lta4 5f}+ .
:jf:Yo
                                                                           % jif{sf] nIoM
     g]kfnL sf+u;
                ]| n] ljutdf lnPsf] :jf:Yo gLltsf sf/0f
g]kfnn] hg:jf:Yosf If]qdf pNn]vgLo pknlAw xfl;n – #÷&# M # jif{ d'lg / &# jif{ dflysf
u/]sf] 5 . t/, hgzlQm pTkfbg / k"jf{wf/ lgdf{0fdf Jofks    gful/snfO{ lgMz'Ns pkrf/
                                                         – g;g]{ /f]uaf6 x'g] d[To'b/ Ps ltxfO
j[l4 eP klg ;xh kx'rF / u'0f:t/sf] If]qdf w]/} sfd
                                                         – cf};t cfo' &# jif{
ug{' kg]{ 5 . ufpF–ufpFdf :jf:Yo ;]jf / hgzlQm k'¥ofpg],
                                                         – dft[ d[To'b/ *) -k|lt ! nfv lhljt hGd_
:jf:Yo ladfnufot ljleGg sfnv08df cfˆgf] ;/sf/n] – :jf:Yo laldt x'g] ;+Vof !))ã
u/]sf k|of; / pknlAwnfO{ :d/0f ub}{ u'0f:t/Lo :jf:Yo – afn s'kf]if0f -k'8\sf]kgf_ @)ã
;]jfdf cfd gful/ssf] kx'rF :yflkt ug{ g]kfnsf] ;+ljwfg,
xfd|f] cfjZostf / cj:yf cg'?ksf] hgtfs]lGb|t PsLs[t /fli6«o :jf:Yo k|0ffnL ljsf; ug{ g]kfnL sf+u; ]|
lgDg ;ª\sNk ub{5 .

pBd, /f]huf/L / lghL If]q                                                    % jif{sf] nIoM
    nfut g36fO{, pBd–cfa4 hgzlQmsf] Ifdtf ga9fO{ / – kfFr jif{df !@ nfv %) xhf/ gofF
;+:yfut ;xhtfnfO{ zf;sLo ;+:sf/s} cË gagfO{ nufgL                  /f]huf/L
cfslif{t ug{ ;lsFbg} . kl5Nnf] >dzlQm ;j]I{ f0f cg';f/ g]kfndf – Go"gtd jflif{s &ã sf] cfly{s j[l4
s/Lj &) nfveGbf j9L hg;+Vof ljleGg k|sf/sf /f]huf/L – Úcf]lDgj;Ú cfly{s ;'wf/sf] gofF r/0f
/ :j/f]huf/df cfj4 5 . nfvf}s    + f] ;+Vofdf dof{lbt /f]huf/L – cy{tGqdf :jb]zL pTkfbgd"ns pBf]usf]
;[hgf ug{ 7"n} ;+/rgfTds kxn rflxg] ePsf]n] g]kfnL sf+u;   ]| n]   c+z %=^ã af6 (ã
cfly{s If]qsf ljBdfg gLltut, sfg"gL / k|lj|mofut c8\rgnfO{
Jofks gofF r/0fsf] Úcf]lDgj;Ú ;'wf/ ub}{ Go'gtd & k|ltztsf] cfly{s j[l4 ug]{ nIo /fv]sf] 5 . Jofks
/f]huf/Lsf ;+efjgf af]ss
                       ] f If]qx¿df ;"rgf k|ljlw, pBf]u, ko{6g, lgdf{0f / oftfoft, ljQLo If]q, vlgh, snf
tyf dgf]/~hg nufot cGo ;]jf If]qdf jflif{s @ nfv %) xhf/;Dd gofF /f]huf/L ;[hgf ug]{ ;ª\sNk ub{5 .

                                                    4


lj1fg, k|ljlw, ;+rf/ / l8lh6nfOh]zg                                            % jif{sf] nIoM
     k|lts"n ef}uf]lns cj:yf ePsf] g]kfnn] cfˆgf – lgof{td'vL l8lh6nfOh]zg nufot ;"rgf
                                                             ;+rf/ If]qdf @ nfv o'jf ;+nUg
pTkfbgx?nfO{ ahf/df k|ltikwL{ agfpg gofF k|ljlwsf] k|of]u
                                                           – 6]lnd]l8l;g s]Gb|sf] :yfkgf / ;ft} k|b]zdf
ug{' kg]{ 5 . l8lh6n g]kfnM ;'zf;g / ;d'Ggltsf] cfwf/
                                                             ;"rgf 1fg kfs{ :yfkgf
eGg] gf/fsf ;fy g]kfnL sf+u;
                           ]| n] ;"rgf k|ljlwnfO{ cfly{s
                                                           – ;j} :yfgLo txnfO{ pRr ultsf] OG6/g]6
ultljlw a9fpg, ;'zf;g sfod ug{, k|ljlwdf kx'rF k'¥ofO{       g]6js{sf] kx'Fr
ljz]if u/L o'jf pBdL, cg';Gwfgstf{ / ;du| lghL If]qsf]
;[hgzLntf k|j4{g ug{ pkof]u ug]{ gLlt Nofpg] 5 . g]kfnsf] s"n ufx{:y pTkfbgdf cg';Gwfg tyf ljsf;sf]
c+z xfn )=# k|ltzt /x]sf]df o;nfO{ a9fP/ )=& k|ltzt k'¥ofOg] 5 .

hnjfo' kl/jt{g / jftfj/0f ;+/If0f                                                % jif{sf] nIoM
    ljZjJofkL cfly{s ultljlwsf sf/0f hnjfo' kl/jt{g               – ;g\ @)$% ;Dd z"Go sfa{g -g]6 lh/f]_
                                                                     nIo cg'?k xl/t cy{tGq /f]8Dofk
eO{ jftfj/0fLo ;Gt'ng / ljljwtf, ef}uf]lns ;'Gb/tf /                 k|f/De
hLljsf]kfh{gdf uDeL/ c;/x? b]lvg yfn]sf 5g\ . dg;"g               – ljB'tLo ;jf/L ;fwg / r'nf]sf] k|of]u %)ã
rqmdf km]/abn tyf r/d tftf] / lr;f] tfkqmdsf] k|jl[ Q ;3g         – jg 9fs]sf] If]qkmn s"n $&ã
                                                                  – hnjfo' kl/jt{g cg';Gwfg s]Gb| :yfkgf
x'g yfn]sf] 5 . g]kfnd} lxdklx/f] hfg], lxdtfn la:kmf]6 x'g]
/ lxpF kUng] qmd a9\bf] 5 . zx/L If]qdf k|bi' f0fsf sf/0f
hg:jf:Yo v:sFbf] 5 . v8]/L, 89]nf] / af9L–klx/f] h:tf ljkb\sf sf/0f hgwg tyf ef}lts ;+/rgfdf Iflt
eO/x]sf] 5 . r'/] If]qdf ePsf] k|fs[lts ;|ft] sf] bf]xgsf sf/0f klg t/fO{–dw]zdf kfgLsf] ;tx 36]sf] 5 .
hnjfo' kl/jt{gsf] hf]lvd 36fpg ljZjJofkL cf};t tfkqmd j[l4nfO{ k"j{ cf}Bf]lus ;dosf] bfFhf]df b'O{ l8u|L
;]lN;o; eGbf sd sfod /fVg] ;g\ @)!% sf] k]l/; hnjfo' ;Dd]ngsf] nIo cg'?k g]kfnL sf+u;               ]| n] sfj{g
pT;h{g / k|bi" f0f 36fpg], cfd hLjgz}nL kof{j/0fd}qL agfpg], hnjfo' cg'sn   " gsf of]hgfx¿ agfpg] / ljkb\
Joj:yfkgnfO{ pRr k|fyldstf lbg] 5 .

pmhf{ / hn;|f]t
     g]kfnsf] pmhf{ pTkfbgdf k"jf{wf/ / k|;f/0f nfOg                    % jif{sf] nIoM
lgdf{0fdf ;':ttf /x]sf]n] pknAw hn;|f]tsf] clwstd – ljB'tLo pmhf{sf] pTkfbg !)))) d]=jf=
;b'kof]u ug{ ;lsPsf] 5}g . lxpFbdf cem} ljB't / 7"nf] / – k|lt JolQm ljB'tLo pmhf{ vkt !@)) o'lg6
                                                          – $)) s]=eL=sf] k"j{–klZrd k|;f/0f nfOg ;DkGg
sddf vlgh t]nsf] cfoft ug{' k/]sf] 5 . cfGtl/s pmhf{
k|0ffnL e/kbf]{ gx'gfn] ljB'tLo pmhf{sf] ax' k|of]u a9fpg
;lsPsf] 5}g . ljB't kx'Frsf] nflu ljt/0f k|0ffnLsf] pknAwtf / ljB't cfk"lt{sf] ljZj;gLotf a9fpFb}
pmhf{ lgof{tsf] bL3{sfnLg ;'lglZrttf vf]Hg cfjZos k"jf{wf/ / s"6gLlt alnof] agfOg] 5 .

                                                      5


s[lif                                                                               % jif{sf] nIoM
    g]kfnL sf+u;]| n] c+uLsf/ u/]sf gLltx? -h:t} latf{
                                                                         – vfBfGg pTkfbsÎjdf j[l4
pGd"ng, bL3{sfnLg s[lif gLlt_ nufotsf sf/0f s[ifsx?sf]
                                                                         – t/sf/L, kmnkm"n, df5f, df;', b'w,
l;FrfO{, dn, lap tyf C0f cflbdf kx'rF a9]sf] 5 . tyflk hUufsf]             d;nf Pj+ cf}Bf]lus jfnLdf cfTdlge{/
a9\bf] v08Ls/0f, k|fljlws hgzlQm / k|ljlwsf] k|of]u, s[lif d"No          – gub] jfnL / h8La'6Lsf] lgof{t bf]Aa/
z+v
  [ nfsf] ;Lldt ljsf;, pTkfbg ;fdu|Lsf] ;Lldttf, a;fOF–;/fO              – vfB c;'/Iff ;"rsf+sdf k|ult
/ hnjfo' kl/jt{g nufotsf kl5Nnf r'gf}tLx?nfO{ ;Daf]wg ug]{               – e"pkof]u gLlt cg';f/ e"ldsf] juL{s/0f
ultzLn gLlt tyf sfo{qmdx?sf] cefjdf s[lif If]qsf] ;fk]lIfs               – s[lif dn sf/vfgf :yfkgf
ljsf; x'g ;s]sf] 5}g . g]kfnL sf+u;
                                  ]| n] cfufdL kfFr jif{df s[lifsf] yk
cfw'lgsLs/0f tyf Jofj;foLs/0f ug{] 5 .

ef}lts k"jf{wf/
     ;a} g]kfnLnfO{ Ps cfk;df hf]8g\ , pknAw ;]jfx?df                              % jif{sf] nIoM
;xh kx'rF j9fpg, zx/ / ufpF aLrsf] c;dfg ljsf; sd – cfwf 306fleq kSsL ;8s k'Ug] hg;+Vof &%ã
ug{ k"jf{wf/nfO{ pRr k|fyldstfdf /flvPsf] 5 . g]kfndf – ;'/lIft 3/df a;f]af; ug]{ kl/jf/sf] ;+Vof %%ã
lbuf], bl/nf] / u'0f:t/Lo k"jf{wf/ ljsf; u/L :jb]zL pTkfbg
                                                                  – /fli6«o uf}/jsf lgdf{0ffwLg cfof]hgfx¿ ;DkGg
/ ;]jfsf] nfut 36fpg ;lsG5 . ahf/df kx'rF k'¥ofO xfd|f
pTkfbgx? k|lt:kwL{ agfpg g]kfnL sf+u;    ]| n] k"jf{wf/ If]qnfO{ cy{tGqsf] d]¿b08sf] ¿kdf cl3 a9fpg] 5 .
;/sf/L tyf lghL If]qsf] cfjZos nufgL kl/rflnt x'g g;s]sf] cj:yfdf ;fj{hlgs–lghL ;fem]bf/Ldf
k"jf{wf/ If]qdf nufgL a9fpg ;a} txsf ;/sf/x¿nfO{ jt{dfg gLlt tyf sfg"gdf cfjZos ;'wf/ ul/g] 5 .

ko{6g
    cfw'lgs ko{6g j}bl] zs d'bf| sf] ;|ft] , /f]huf/L ;[hgf /             % jif{sf] nIoM
cfo cfh{gsf b[li6sf]0fn] ;bf j[l4 eO/fv]sf w]/} sd pBf]ux? – kfFr jif{df jflif{s @) nfv ko{6s
dWosf] Ps xf] . sf]le8 dxfdf/Lsf] ;+s6n] ko{6g If]qsf] vl:sPsf] – b}lgs ko{6s vr{ !)) 8n/
dgf]an psf:g % jif]{ /0fgLlt agfOg] 5 . k|fs[lts ljlzi6tf, – s"n ufx{:y pTkfbgdf ko{6g If]qsf]
;fF:s[lts j}ejtf, ?kfGt/0fof]Uo cfWoflTdstf, e"–agf]6Lo ;'Gb/tf / k|ToIf of]ubfg %ã
/0fgLlts ef}uflns cjl:yltn] ubf{ ko{6gdf k|r/' ;Defjgf /x]sfn]
lbuf] cfly{s ljsf;sf] k|dv
                         ' cfwf/ agfOg] 5 .

snf, ;+:s[lt / v]ns'b                                                               nIoM
     ;+:s[lt, snf, ;ËLt, /Ëd~r, rnlrq, v]ns'b cflb – ;|i6f–;h{sx?sf] j[lQ–ljsf;
If]qn] g]kfnL /fli6«o efjgf clej[l4 / d"No–dfGotfsf] – k|b]z :t/Lo ;f+:s[lts ;ª\u|xfno Pj+
hu]g{ f ub{5 eGg] dfGotf g]kfnL sf+u;]| sf] 5 . ;jf{ËL0f       cflbjf;L–hghfltx?sf] efiff, ;flxTo,
ljsf;sf] xfd|f] cjwf/0ffdf ef}lts ljsf;b]lv ;fF:s[lts          ;+:s[ltsf] ;+/If0f / ;Dj4{g
                                                             – pbLodfg tyf Jofj;flos v]nf8Lx¿df
j}ej / klxrfg kb{5g\ . o; If]qsf] ;+/If0f / ;Dj4{g             Jofks nufgL
ub}{ nf]stflGqs ;dfhjfb, ax'njfb tyf ;fdflhs Gofodf
cfwfl/t ;Eo, ;';:+ s[t / ;d'Ggt /fi6« lgdf{0f ug]{ k|lta4tf xfdL hfx]/ ub{5f}+ .
                                                       6


                                              xfd|f] k|lt1f
                  xfdL s] u5f}{+                                        xfdL s] ub}{gf}F
;+3Lo ;+;b / k|bz   ] ;efn] agfpg afFsL /x]sf          bnx¿sf] cfGtl/s ljjfb jf km/s bnx¿ aLr
sfg"g lgdf{0f / kl/dfh{g u/L Ps jif{leq ;+3Lo          pTkGg x'g;Sg] åGå jf ljjfbsf sf/0f
k|0ffnLnfO{ k|efjsf/L agfpg cfjZos ;+:yfut             k|ltlglw;efnfO{ lj36g ug]{ cnf]stflGqs /
;+/rgf agfO{ k|bz  ] / :yfgLo txsf] Ifdtf clej[l4      c;+j}wflgs sbd rfNg] 5}gf}
ug]{ 5f}+                                              ;/sf/L ;DklQsf] b'?kof]u tyf k|fs[lts
;fj{hlgs vr{ k'g/fjnf]sg cfof]usf                      ;|f]t–;fwgsf] bf]xg ub}{gf}+, ug{ lbg] 5}gf}+
cWoogx¿nfO{ cBfjlws u/L pkfb]otf gb]lvPsf
                                                       sfg"gsf] ;Ldf eGbf aflx/ uP/ tyf cfly{s
ljefu / ;fj{hlgs ;+:yfx¿ vf/]h ug]{ 5f}+
                                                       k|nf]eg jf JolQmut k|efjdf k/]/ s'g} klg
;fj{hlgs ;+:yfx¿nfO{ bnLo x:tIf]kaf6 d'Qm              lg0f{o jf sfd ug]{ 5}gf}+
ub}{ ;fj{hlgs kbx¿df lgo'lQm ubf{ ljifout
                                                       lglb{i6 of]hgf / ljlgof]lht ;|f]t ;Ldf aflx/
of]Uotf / JolQmsf] ‘6«ofs /]s8{Ú x]/]/ lglZrt
dfkb08sf cfwf/df ug]{ 5f}+                             uO{ ckf/bzL{ jf cg'Q/bfoL ?kdf xr'jfsf
                                                       e/df s'g} klg lg0f{o jf sfd ub}{gf}+, ug{ lbg] 5}gf}+
lghL If]q;Fusf] k/fdz{df vf/]h, ;'wf/ jf gofF
lgdf{0f ug{' kg]{ sl/j @ bh{g P]gx¿sf] æcf]lDga;       sfg"g, cfly{s tyf ljQLo pQ/bfloTj /
cfly{s Kofs]hÆ ^ dlxgfleq} Nofpg] 5f}+                 cg'zf;gsf] pNn+3g ub}{gf}, ug{ lbg] 5}gf}+
‘g]kfnL pTkfbg tyf pkef]u clej[l4 sfo{qmdÚnfO{         dlxnfdfly x'g] lx+;f, hftLo e]befj, 5'jf5't,
!)) lbg leq} lj:tf/ u/L sfof{Gjog ug]{ 5f}+            n}+lus lje]b, ;fdflhs ljs[lt / lj;+ultnfO{
:jfy{sf] åGå ;DaGwL PsLs[t sfg"g th{'df ug]{ 5f}+      k|f]T;fxg x'g] s'g} klg s'/fdf k|ToIf tyf k/f]If
;fj{hlgs kb wf/0f u/]sf] s'g} klg JolQm                ?kdf ;d]t ;+nUg x'g] 5}gf}+
e|i6frf/, ;fdflhs ljrng jf clgoldttf jf                :jfy{n] åGå ;[hgf x'g] s'g}klg lg0f{o jf
kmf}hbf/L s;'/df cf/f]k nfu]df tTsfn kbd'Qm            gLltut k|lqmofdf ;+nUg x'g] 5}gf}+
u/L 5fgljg ug]{ 5f}+                                   ;+ljwfgsf] dd{ / efjgf ljk/Lt k|b]z /
 ljB'tLo k|0ffnL dfkm{t\ kfFr jif{kl5 x'g] lgjf{rgdf   :yfgLo ;/sf/sf clwsf/df cjfl~rt x:tIf]k
ljb]zdf /x]sf g]kfnL gful/ssf] dtflwsf/                ug]{ 5}gf}+
;'lglZrt ug{ lg0ff{os kxn ug]{ 5f}+                    cGt/f{li6«o ;DaGw, ljb]z gLlt,
 lj:t[t zflGt ;Demf}tfsf] efjgf cg';f/                 j}b]lzs ;xof]u / ?kfGt/0fsf/L 7"nf
;+qmd0fsfnLg Gofo;DaGwL afFsL sfd cljnDj               ljsf; kl/of]hgfnfO{ Ifl0fs nfesf nflu
;DkGg ug]{ 5f}+
                                                       /fhgLlts/0f ug]{ 5}gf}+
 e|i6frf/nfO{ k|efjsf/L 9Ën] lgoGq0f ug{ df}h'bf
sfg"gdf cTofjZos ;'wf/ u/L clVtof/ b'?kof]u
cg';Gwfg cfof]usf] k'g;{+/rgf ug]{ 5f}+
;+sNkdf pNn]lvt ljifox¿sf] sfof{Gjogsf]
cj:yfsf ;Gbe{df kf6L{leq cg'udg / d"Nofª\sg
;+oGq agfO{ k|efjsf/L cg'udg ug{ x/]s cfly{s
jif{ ;dfKt ePsf] @ dlxgfleq …kf6L{ cl86Ú ug]{ 5f}+

                                                   7


                                                   cg';"rL
                         g]kfnL sf+u|];sf] g]t[Tjdf ePsf] ljut #) aif{sf] k|ltkmn

                                                                lj= ;= @)$*               lj= ;= @)&*
 !       cGt/f{li6«o ul/aLsf] /]vfd'lg /x]sf] hg;+Vof           %%=@                      *=@
         -k|ltzt_
 @       ;fIf/tf % – @$ pd]/ ;d"x -k|ltzt_                      %)                        (@
 #       k|fylds ljBfno v'b egf{ b/ -k|ltzt_                    ^$                        (&
 $       dfWoflds ljBfnosf] ;+Vof                               !,(%(                     !),^$$
 %       cf};t cfo'                                             %$                        &!
 ^       lrlsT;f / OlGhlgol/Ë ljBfyL{ ;+Vof -:gfts tx_          %&(                       %^,&&$
 &       :jf:Yo rf}sLsf] ;+Vof                                  !,)(*                     #,&($
 *       lzz' d[To' b/ -k|lt !))) hLljt hGd_                    !)*                       @!
 (       dft[ d[To' b/ -k|lt ! nfv hLljt hGd_                   *%)                       @#(
 !)      vfg]kfgLsf] ;'ljwf k'u]sf] hg;+Vof -k|ltzt_            #^                        **
 !!      zf}rfno / ;/;kmfO{ k'u]sf] hg;+Vofsf] k|ltzt           ^                         (*
 !@      pmhf{ zlQm                                             @@& d]=jf=                @!() d]=jf=
 !#      ljB'tdf kx'Fr k'u]sf] hg;+Vofsf] k|ltzt                (                         (#
 !$      ;8s -;a} vfnsf_                                        &,##) ls=dL=              (*,$** ls=dL=
 !%      ;8s -sfnf]kq] / u|fjn_                                 $,^!^ ls=dL=              $#,@@^ ls=dL=
 !^      l;FrfO{{ ;'ljwf ePsf] If]qkmn -x]S6/_                  %=$ nfv                   !% nfv
 !&      6]lnkmf]g                                              &!,%^) -Nof08 nfOg_       # s/f]8 *)
                                                                                          nfv -df]afOn_
 !*      a}ls+u tyf ljQLo ;+:yfx¿sf] ;+Vof                      %                         !@*
 !(      s"n ufx{:y pTkfbdf /fhZjsf] cg'kft -k|ltzt_            (                         !(
 @)      jgn] 9fs]sf] If]q -s"n If]qkmnsf] k|ltzt_              #&                        $%

;|f]tM /fli6«o of]hgf cfof]u nufot g]kfn ;/sf/sf cGo b:tfj]h

     k"0f{tfsf nflu o; ;+lIfKt ;+:s/0fnfO{ k|ltlglw;ef / k|bz] ;ef lgjf{rg @)&( Pj+ :yfgLo tx lgjf{rg
     @)&( sf nflu g]kfnL sf+u; ]| n] tof/ u/]sf] b'O{ ;ª\sNkx¿ Ps ;fy kl9lbgx'g cfu|x ul/G5 .


                                                     8


                                          xfd|f] clkn
   cfb/0fLo cfdf–a'af, bfh'–efO tyf lbbL–alxgLx¿,
   ho g]kfn Û

    ;Dk"0f{ g]kfnL hgtfsf] cys ;+3if{ / alnbfg:j?k ;+ljwfg;efaf6} ;+ljwfg n]lvg'k5{ eGg] ;ª\sNk
g]kfnL sf+u;]| sf] g]tT[ jdf ;fsf/ eP;Fu} cfjlws lgjf{rgsf] of] bf];f| ] cj;/ k|fKt x'bF 5
                                                                                         } . o; cj;/df
@)&$ b]lv @)&( ;Ddsf] ljut kfFr jif{df ;/sf/ / /fhgLlts bnx¿n] lgjf{x u/]sf] e"ldsfsf] j:t'lgi7
;dLIff / d"Nofª\sg u/L ;Dk"0f{ ;fj{ef}d g]kfnL hgtfn] ljj]s;Ddt lg0f{o u/]/ b]znfO{ nf]stflGqs
;+ljwfgsf] hudf b|t' ljsf;sf] dfu{df cufl8 a9fpg ;xL lg0f{o ug{' kg]{ 38L cfPsf] 5 .
    g]kfnL sf+u|];n] Oltxf; / g]kfnL hgtfn] ;'lDkPsf] x/]s o'ufGtsf/L / r'gf}tLk"0f{ cleef/f OdfGbf/L
/ lgi7fk"j{s lgjf{x ub}{ cfPsf] 5 . g]kfnsf] nf]stGq k6s–k6s ljleGg vfnsf] cltjfb / pu|jfbsf]
cfqmd0faf6 hf]lvddf kb}{ cfPsf] 5 . o:tf pu|jfb tyf cltjfbsf lj?4 cljrlnt ;+3if{ ub}{ g]kfnL
sf+u|];n] nf]stGq, ;d'Gglt, pbf/ tyf ;dtfd"ns ;dfh / dfgj clwsf/sf] cfwf/lznf v8f u/]sf]
5 . g]kfnL sf+u|];sf] cljrlnt ;+3if{sf] sf/0fn] g} k"j{jtL{ ;/sf/n] ;[hgf u/]sf] /fhgLlts tyf
;+j}wflgs b'3{6gfaf6 b]znfO{ arfP/ P]ltxfl;s hgcfGbf]ngaf6 :yflkt u0ftGq / ;+ljwfgsf] /Iff
ePsf] 5 . @))& ;fnsf] hgqmflGtb]lv xfn;Ddsf P]ltxfl;s 36gfqmdn] s] k'li6 u/]sf 5g\ eg]
/fli6«otf, nf]stGq, ;+ljwfg / jx'njfbL tyf ;dtfd"ns ;dfh lgdf{0fsf] g]t[Tj g]kfnL sf+u|];n] ub}{
cfO/x]sf] 5 .
    ;don] k'gM ;+ljwfgsf] /Iff, :yfloTj / ;d'Ggltsf] g]t[Tj ug]{ cleef/f g]kfnL sf+u|];s} sfFwdf
cfPsf] 5 . g]kfnL sf+u|]; k|To]s g]kfnLsf] klxrfg, kx'Fr, k|ltlglwTj, k|ult / k|lti7fdf g} g]kfnsf]
/fli6«o ul/df pRr x'g] l;4fGtk|lt s[t;+slNkt 5 . g]kfnL sf+u|]; oxL ljZjf;sf] hudf nf]stGqsf
cfwf/e"t :tDex¿sf] hu]gf{ ub}{ xfd|} hLjgsfndf ;d'Ggt g]kfn agfpg] ;ª\sNk ub{5 .
    ljutdf h:t} eljiodf klg tkfO{+x¿n] ;'lDkPsf] x/]s cleef/fnfO{ lgi7f / OdfGbf/Lk"j{s lgjf{x
u/L nf]stGq / ;+ljwfgsf] /Iff ub}{ ;d'Ggt g]kfn lgdf{0f ug]{ k|lt1f xfdL ;Dk"0f{ g]kfnL hgtf;Fu
ub{5f}+ . ut :yfgLo lgjf{rgdf xfdLnfO{ ug{' ePsf] ljZjf;k|lt xflb{s cfef/ JoQm ub}{ oxL d+l;/ $
ut] ;DkGg x'g] k|ltlglw;ef / k|b]z;ef lgjf{rgdf ?v lrGxdf dtbfg u/L g]kfnL sf+u|];nfO{ ljhoL
u/fpg ;Dk"0f{ cfdf–a'jf, bfh'–efO tyf lbbL–alxgLx¿df xflb{s clkn ub{5f}+ .



                                              ho g]kfn ÛÛÛ


sf+u|];sf] d"ndGq M ;+ljwfg / nf]stGq
c;n zf;g, ;d'Gglt, alnof] cy{tGq




    ?v lrGxdf dtbfg u/f}+ ⁄
   g]kfnL sf+u|];nfO{ lhtfcf}+ ⁄⁄

                     k|sfzs M
          g]kfnL sf+u|];, s]Gb|Lo sfof{no
           aL=kL= gu/, ;fg]kf, nlntk'/
                        @)&(


