              संिक्षKत सं:करण



     प|ितिनिधसभा र प|देशसभा िनवा{चन @)्र(




संिवधान रक्षा, ि:थरता र समुGनितकाे अाधार
नेपाली कांग|ेसकै नेत[Tवमा अबकाे सरकार


    प|जनन\ :वा:Yय                                                 सुरिक्षत मात[Tवः                                                िशक्षाः
     र अिधकार ः                                               िनःशुNक सं:थागत सुTकेरी सेवा
                                                                                                                              गुण:तरीय िशक्षामा
       प|जनन\ छनाेटकाे                                         सुTकेरी र नवजात िशशुकाे घर
                                                                                                                                  सबैकाे पहुॐच
    :वतGत्रताकाे प|Tयाभूित                                            दैलाेमा :वा:Yय सेवा
                                                                 सुTकेरी भQा रु= छ्य हजार                                          उBमशील तथा
   युवा–युवतीलाई िनःशुNक
                                                                      !))) िदनसDम                                             राेजगारमूलक िशक्षा
    प|जनन :वा:Yय िशक्षा
                                                                         पाेषण कुपन
                                       गभा{व:थाः                                                 बालिवकासः
                                 गभा{व:थामा िनःशुNक परीक्षण                                   िनःशुNक खाेप तथा पाेषण
                                       र पाेषण Kयाकेज                                          िशशु :याहार केGद|
                                 िवपGन अव:थाका गभ{वतीका                                             िदवा खाजा
                                  लािग अावZयकता िनःशुNक                                         ट्ट बष{ मुिन िनःशुNक
                                   अनुसार अा>य र पाेषण                                               उपचार




                                             राेजगारी र >मः
                                                  तन्नण सीप व[िQ                                     व[4ाव:थाः
                                          सबै >िमककाे सामािजक सुरक्षा
                                          काेषमापm{त याेगदानमा अाधािरत                         ^छ्य वष{ मािथका सवै Hयेiठ
                                               िनव[िQभरणकाे Jयव:था                          नागिरकलाई िनःशुNक :वा:Yय िबमा
                                    >िमककाे संचयकाेष र उपदानकाे प|Tयाभूित                      ^छ्य वष{ मािथका सवै Hयेiठ
                                        Pकल मिहला तथा अपाËता भPका                            नागिरकलाई Hयेiठ नागिरक भQा
                                    नागिरकåारा स~चािलत :वराेजगारकाे हकमा                     ्रट्ट वष{ मािथका सवै नागिरकलाई
                                         छ्य)ã सरकारकाे तपm{बाट याेगदान                                िनःशुNक उपचार
         :वा:Yयः                                िवपGनलाई !)) िदन
ट्ट÷्रट्टः ट्ट बष{ मुिनका वालवािलका                         राेजगारी
     र ्रट्ट वष{ मािथका Hयेiठ
                                                                                                                               म[Tयु सं:कारः
  नागिरकलाई िनःशुNक उपचार                                                                                               िवपGन नागिरककाे म[Tयु सं:कार
 िवपGन तथा अपाङ\गता भPका                                                                                                    खच{ रु= !),))) :थानीय
   नागिरकलाई िनःशुNक िबमा                                                                                                   तहकाे वडा मापm{त\ घरमै
   िनःशुNक म[गाैला प|Tयाराेपण                                                                                                      पु¥याउने
      िनःशुNक डायलाेिसस


                            समसामियक राजनीित र रािiट«य मु2ाहरु

      नेपाली कांगस
                 े| काे नेतT[ वकाे सरकारले @)्र$ मा संघीय, प|ादेिशक र :थानीय गरी तीनै तहकाे िनवा{चन सDपGन
गरेपिछ ऐितहािसक संिवधानसभा मापm{त\ बनेकाे संघीय लाेकतािGत्रक गणतािGत्रक संिवधान काया{Gवयन प|ारDभ भPकाे
हाे । नेपाली कांगस े| ले िनवा{ह गरेकाे इितहासप|दQ भूिमका र संघीय लाेकतािGत्रक गणतGत्रप|ितकाे द[ढ अा:था, िवZवास
र प|ितब4ताकाे अाधारमा संिवधान काया{Gवयन गने{ िजDमेवारी पाउने :वाभािवक अपेक्षा िवपरीत तTकालीन नेकपा
-Pमाले_ र नेकपा -माअाेवादी केGद|_ काे वाम गठबGधनले जनादेश प|ाKत गरेपिछ नेपाली कांगस       े| ले प|ितपक्षकाे भूिमका
िनवा{ह गरेकाे वा:तिवकता सव{िविदतै छ । रािiट«य राजनीितक मु2ाप|ित नेपाली कांगस    े| काे द[िiटकाेण र पाॐच वष{काे
अाविधक समीक्षा तथा समुGनत नेपालकाे माग{िचत्रबारे गत वैशाख मिहनामा सDपGन :थानीय तहकाे िनवा{चनमा प|कािशत
राजनीितक द[िiटकाेण र समुGनत नेपालकाे माग{िचत्रलाई पिरमाज{न र अBाविधक गदै{ नवीनता सिहतकाे िनरGतरताकाे
रुपमा याे सङ\कNप तयार गिरPकाे छ ।
      नेकपा -Pमाले_ का अWयक्ष केपी अाेलीकाे नेतT[ वमा सरकार बनेकाे क्षणदेिख नै संिवधान, लाेकतािGत्रक प|णाली,
नागिरक अिधकार, संवधै ािनक सं:था र राHयकाे चाैथाे अंग संचार जगतमािथ िनयाेिजत रुपमा अात्रmमण गदै{ वाम
गठबGधनले पाPकाे अवसरकाे अिधकांश समय र उmजा{ सव{सQावादी शासन :थापना गने{ ध[iटतामा खच{ गिरPकाे
िथयाे । संिवधान नै असपmल बनाउने सुिनयाेिजत षड\यGत्र अनुरुप दुइ–{ दुई पटक प|ितिनिधसभा िवघटन गिरPकाे िथयाे ।
तर संिवधान िवपरीत भPकाले सवाेR{ च अदालतले दुई पटक नै प|ितिनिधसभा पुनः:थापना गने{ ऐितहािसक पmैसला गरेकाे
िथयाे । अाेली सरकारकाे $! मिहनाकाे अविधकाे िवZलेषण गदा{ नेकपा -Pमाले_ र पूव{ प|धानमGत्री अाेली पूण{रुपमा
असपmल भPकाे पुिiट भPकाे छ ।
      संिवधान नै असपmल हुने दुभा{Uयपूण{ अव:था स[जना भPपिछ पाॐच दलीय गठबGधनकाे प|:तावमा संिवधान र
लाेकतािGत्रक प|णालीकाे रक्षाथ{ नेपाली कांगस       े| का सभापित तथा संसदीय दलका नेता शेरबहादुर देउवाकाे नेतT[ वमा
गत वष{ असार @( गते गठबGधन सरकार बनेकाे िथयाे । देउवाकाे नेतT[ वमा सरकार बनेपिछ संघीय लाेकतािGत्रक
गणतािGत्रक संिवधानकाे अक्षर र भावना अनुरुप काया{Gवयन भयाे र काेिभड महामारी िनयGत्रण भयाे । राiट«िहतलाई
सवाेR{ च प|ाथिमकता िदंदै असंलUन परराiट« नीितकाे अाधारमा :वतGत्र र सGतुिलत िवदेश नीित अिVतयार गरेपिछ
अGतरा{िiट«य सDबGधका द[िiटले उNलेखनीय उपलिAध हािसल भPकाे छ । प|धानमGत्री देउवाकाे भारत भ|मण, भारतीय
प|धानमGत्री नरेGद| माेदीकाे लुिDबनी भ|मण तथा िचिनयाॐ िवदेशमGत्रीकाे नेपाल भ|मणपिछ दुवै िछमेकीसॐग पार:पिरक
िवZवासकाे सDबGध पुनः:थािपत भPकाे छ ।
      PSकाइसाैं शताAदीका प|मख    ु शिQmराiट«हन्न तथा ठूला िछमेकी भारत र चीनवीच अवि:थत भूराजनीितक द[िiटले
अTयGत संवदे नशील नेपालका लािग रािiट«यता, अGतरा{िiट«य सDबGध तथा िवदेश नीित र रािiट«य सुरक्षा ज:ता नीित
महÎवपूण{ र दूरगामी छन\ । उQm वा:तिवकतालाई अाTमसात\ गदै{ दूरगामी महTवका नीित िनमा{ण गदा{ प|मख     ु राजनीितक
दलहन्नवीच साझा धारणा िवकिसत गरी रािiट«य सहमितकाे द:ताबेज िनमा{ण गिरनुपछ{ भGने :पiट द[िiटकाेण छ ।
Tयसैले संसदमा प|ितिनिधTव गने{ प|मख      ु राजनीितक दल, सराेकारवाला र सDबिGधत िवषयका िवज्ञहन्नसॐग समेत Jयापक
छलपmल र परामश{ गरी रािiट«य सहमितका अाधारमा उQm नीितहन्न िनमा{ण गन{ नेपाली कांगस          े| ले नेतT[ वदायी भूिमका
िनवा{ह गने{ छ । याे संिवधानकाे पूण{ :वािमTव िलॐदै प|मख    ु राजनीितक दलका साथै सबै सराेकारवालाहन्नसॐग सघन
संवाद र परामश{ गरी सDपूण{ नेपाली नागिरकले अपनTव र :वािमTव ग|हण गने{ साझा र सम[4 द:तावेजकाे न्नपमा
िवकास गन{ नेपाली कांगस     े| ले नेतT[ वदायी भूिमका िनवा{ह गने{ छ ।

                                                       ज्ञ


                                      समुGनत नेपालकाे माग{िचत्र
     झGडै ्रछ्य वष{अिघ जननायक बी=पी= काेइरालाले लेVनुभPकाे िथयाे, æहामी जनता जनाद{नकाे बलमा नेपालमा काेही
पिन भाेका, नाËा वा अिशिक्षत नरहूनÙ देशमा सडक, बाटाेघाटाे, अ:पताल लगायत जीवनलाई सुGदर र सुखी बनाउने
अरु कुनै कुराहरुकाे अभाव नरहाेसÙ\ Tय:ताे -उQरदायी शासन_ Jयव:था Nयाउने प|यTनमा छाैं ।Æ पुज       ॐ ी संगह| र अािथ{क
व[ि4 महTवपूण{ साधन हुन\ तर िवकासकाे साWय भनेकाे नागिरककाे :वतGत्रता, सक्षमता र सवलीकरण नै हाे । समुGनत
नेपाल बी=पी= काेइरालाकै समतामूलक समाजकाे पिरकNपनाकाे िव:तािरत JयाVया हाे ।
     लाेकतGत्रकाे शु4ीकरण र सुशासन ः सुशासनकाे शत{ उदार लाेकतGत्रसॐग जाेिडGछ । अाविधक िनवा{चन मात्र हाेइन,
अाधारभूत :वतGत्रता, िविधकाे शासन र शिQm प[थकीकरण सिहतकाे संवधै ािनक उदारवादमा सक्षम र जवापmदेही शासन
संयGत्र र सदाचारी Pवं सुयाेUय राजनीितक तथा प|शासिनक नेतT[ व अावZयक पने{ हाम|ाे अनुभवजGय िनiकष{ छ ।
सुशासनबारे अाम नेपाली जनताकाे अालाेचनाTमक चेतकाे उRच सDमान गन{ िवगतका कमजाेरी सRयाउॐदै संवधै ािनक
उदारवादकाे अEयासमा िवZवसनीय सुधार गने{ सङ\कNप गछाैं{ ।
     समावेशी अािथ{क सामYय{ ः अागामी दशकमा नेपाल Pउटा उBम–अनुकल       ू , मWयमअाय भPकाे समGयाियक मुलक      ु हुने
छ । हाम|ाे उTपादन र िवतरण नीितले समावेशी अािथ{क व[ि4, बिलयाे अाGतिरक राज:वकाे अाधार िनमा{ण, वैदिे शक
सहयाेग र लगानीमा अिभव[ि4 गने{ वातावरण बनाउने छ । नेपाली कांगस   े| ले ज्ञानमा अाधािरत अथ{ Jयव:थाकाे िनमा{णमा
िवशेष जाेड िदने छ । सिGनकटता -कनेिSटिभटी_ सॐग सDबिGधत पूवा{धारहरुमा बहुपक्षीय लगानी जुटाई झGझिटला
ऐन, िनयम, प|ित्रmयाहन्नमा समय ताेकरे ै श[ख   ं लाव4 सुधार गरेर समग| उTपादनकाे लागत घटाउने, तुलनाTमक लाभका
क्षेत्रहरुलाई प|ित:पधी{ बनाउॐदै बषेन{ ी लाखाैक
                                           ं ाे संVयामा सDमानजनक राेजगारी स[जना गने{ हाम|ाे लIय छ ।
     समGयाियक समाज र साॐ:क[ितक सहअि:तTव ः …काेखदेिख शाेकसDमÚ नेपाली कांगस              े| काे Pकीक[त सामािजक
सुरक्षाकाे अवधारणा हाे । सवल :वा:Yय, पाेषण, िशक्षा र सामािजक सुरक्षामा राHयकाे प|भावकारी भूिमका मापm{त\
नितजाकाे असमानता भGदा पिन अवसरकाे असमानता घटाउने लIय नेपाली कांगस          े| काे हुने छ । हामी सबै नागिरकलाई
कुनै न कुनै उBममा जाेडन\ चाहGछाैं । सनातनदेिख चिलअाPकाे धम{–सं:क[ितकाे संरक्षण तथा सDव4{न गन{ नेपाली
कांगसे| पूण{रुपमा प|ितब4 छ । सबै धािम{क समुदायका अा:थाहरु बीच पार:पिरक सिहiणुता, समभाव, सहअि:तTव
र Pकताकाे जगेन{ ा नेपाली कांगस े| ले गने{ छ ।
     जलवायु पिरवत{न, वातावरण र िवपद\ Jयव:थापन ः नेपाललाई सन\ @)$छ्य मा शूGय काव{न उTसज{न राiट« बनाउने
प|ितब4ता अनुसार हिरत तथा उTपादनशील प|कि[ तकाे अािथ{क िवकास, वन क्षेत्रकाे संरक्षण, काब{न त्रmेिडटबाट अािथ{क
उपाज{न, पया{पय{टन, अगा{िनक क[िष प|णाली र खाB सुरक्षा, वनमा अाधािरत उBाेग Jयवसाय, जैिवक िविवधताकाे
संरक्षण, :वRछ उmजा{ प|व4{न, वातावरणीय सुरक्षा उपाज{नकाे अवलDबन र प|Tयाभूितमा अाधािरत प|भाव अWययन गरेर मात्र
भाैितक पूवा{धार िवकास तथा जलवायुजGय जाेिखमबाट भPकाे हानी नाेSसानीकाे अाकलन गने{ क्षमताकाे िवकास गने{ छ ।
     साव{भाैिमक समानता र अGतरा{िiट«य भूिमका ः PSकाइसाैं शताAदीमा निजकका ठूला अथ{तGत्रसॐगकाे सामीKयलाई
अाधार माGदा नेपाललाई अब बीसाैं शताAदीकाे भूपिरवेिiठत तथा िवZव बजारबाट अलिUगPकाे अथ{तGत्रका रुपमा िलन
िमNदैन\ । उRच मूNयकाे पय{टन उBाेग र सेवाप|दायक Jयवसायीहरुकाे अाकष{क गGतJयकाे रुपमा नेपाललाई :थािपत
गराउनु छ । दुई िछमेकी राiट«का अाकार र बढ\दाे महTवकाे सापेिक्षकतामा हामी सानाे देिखP पिन साव{भाैिमक
Úरेिसप|ािे सटीÚ काे कसीमा पिरपSव तवरले हामी नेपालकाे अGतरा{िiट«य सDबGधलाई अिघ बढाउने छाैं ।
 ताTकािलक अािथ{क Pजे0डा
 -क_ अायात, कजा{ र मुद|ाि:प|mितकाे चापÙ -ख_ साव{जिनक अाय र खच{Ù -ग_ अाैBाेिगक पूवा{धार, नेपाली
 उTपादन प|व4{न र िडिजटलाइजेसनÙ -घ_ राेजगारीका लािग सीपÙ -ङ_ :वRछ उmजा{काे क्षेत्रीय खपत ।

                                                       2


               अJयव:थालाई सुJयव:थामा बदNने हाम|ाे प|ितब4ता
हरेक साव{जिनक िनकायका अिधकारीहन्नले प|Tयेक वष{ सDपिQ िववरण साव{जिनक गने{ वाWयकारी कानून
जारी गन{े छाैं ।
जनसराेकार Pवं सेवा प|वाहसDवGधी तीनै तहका सरकारका काया{लयमा हुॐदै अाPका िवक[ित–िवसंगित,
भ|iटाचार, िढलासु:ती र झ0झिटलाे अव:थाकाे अGTय गरी प|भावकारी, काय{मूलक र सेवामुखी बनाउॐदै
अाधुिनक प|िविधकाे प|याेग गरी सरल, सहज र िछटाेछिरताे सेवा उपलAध गराउने छाै ।
सामुदाियक िवBालयमा काय{रत कम{चारीहरु बषाैद{ िे ख दरबGदी, सुिवधा, उमेर हदकाे अिनिZचतता तथा उिचत
तलब र पेGसनकाे सुिवधाबाट वि~चत रहेकाे सम:याकाे Gयाियक र दीघ{कालीन समाधान गने{ छाै ।
काठमाडाैं महानगरपािलका लगायत देशभिरकाे शहरी क्षेत्रमा रहेकाे पmाेहाेरकाे सम:यालाई दीघ{कालीन
समाधान गन{ तीनै तहका सरकारबीच समGवय गरी िनजी क्षेत्र समेतकाे संलUनतामा अाधुिनक Jयव:थापन
गदै{ पmाेहाेरबाट िवBुत Pवं प|ागांिरक मल उTपादन गन{ अिवलDव पहल गने{ छाैं ।
क[षकले प|Tयेक वष{ भाेUनु पिररहेकाे रासायिनक मलकाे सम:या समाधान गन{ िनजी क्षेत्र समेतकाे
सहभािगतामा अाGतिरक उTपादन लगायत दीघ{कालीन उपाय खाेHने छाैं ।
उखु तथा अGय िकसानले अाˆनाे क[िष सामाग|ीकाे मूNय प|ाKत गन{ क[षकले पिछNलाे केही वष{देिख राजधानी
अाई अाGदाेलन गन{ुपने{ अव:थाकाे अGTय गन{ अिवलDब अावZयक नीितगत िनण{य गने{ छाैं ।
वैदिे शक राेजगारीकाे क्षेत्रमा देिखPका सDपूण{ िवक[ित–िवसंगित िनयGत्रण गरी ठिगनबाट राेSने, भिनP बमाेिजमकाे
तलब तथा सुिवधा र काम उपलAध गराउने सGदभ{मा भइरहेका सDपूण{ अJयव:थाकाे अGTय गने{ छाै ।
भूिमहीन र अJयवि:थत बसाेबासकाे सम:या समाधान गन{ अायाेग मापm{त\ शुरु गिरPका काय{हन्नलाई शीध|
अगािड बढाइने छ र जनताले ितन{ नसSने चकाे{ करलाई पुनिव{चार गरी Gयायाेिचत बनाइने छ ।
राHयवाट नीितगत रुपमा भइरहेकाे सबै प|कार र अावरणकाे लैिËक िवभेद िनम{ूल गन{ लैिËक अाधारमा
भइहेका सबै असमान कानूनहन्न तTकाल संशाेधन गने{ छाैं । कुनै पिन प|कारकाे सामािजक िवक[ित–िवसंगित
तथा मिहला र याैन िहंसामा संलUन पाटी{का सद:यलाई तTकाल पाटी{बाट िनiकाशन गरी कानूनी कावा{ही
गिरने छ । जातीय िवभेद, याैन िहंसा, छुवाछुत लगायतका अGय कुनै पिन िवभेद गने{ JयिQmलाई तTकाल
कानूनी कारबाहीकाे दायरामा Nयाउने छाैं ।
रािiट«य समावेशी सूचकांकका अाधारमा समावेशीताकाे िवकास र सेवा सुिवधा वगी{करण गरी जीवनमा Pक
काय{काल मात्र अारक्षण पाउने कानूनी Jयव:था गने{ छाैं ।
नेपालमा अझै उिचत Jयव:थापन हुन नसकेका बादी, मुQm कमलरी, मुQm कमैया, चेपाङ, राउटे, गGधव{
लगायतका परDपरागत सीप र पेशागत क्षमता भPका समुदाय लिक्षत राेजगारीका काय{त्रmमहरुलाई उनीहरुका
माैिलक पिहचानसॐग प|ितकूल नहुने गरी स~चालन गने{ अावZयक याेजना तथा काय{त्रmमहरु Nयाउने छाैं ।
पिहराे, वाढी, अागलागी लगायत प|ाक[ितक िवपद\हन्न कम गन{ भाैितक पूवा{धार िनमा{ण गदा{ वातावरणीय
प|भावकाे अिनवाय{ अWययन गन{ु पने{ वाWयकारी कानूनी Jयव:था गने{ छाैं ।


                                                घ


                                          क्षेत्रगत प|ाथिमकता

िशक्षा
     समग| िशक्षा प|णालीलाई अािथ{क–सामािजक न्नपाGतरण                        छ्य वष{काे लIयः
गरी सबै नागिरकलाई सक्षम, सबल र :वािभमानी बनाउने               – िसकाइकाे संकटकाे मापन सं:थागत
लIय नेपाली कांगस  े| काे छ । गुण:तरीय िशक्षाकाे सुिनिZचतता    – मिहला -!छ्य–@$ वष{_ साक्षरता दर (छ्यã
नभPकाे, प|ािविधक िशक्षा सबैकाे पहुचॐ मा नपुगक े ाे र सूचना     – इGटरनेट सेवा पुगक
                                                                                े ा शैिक्षक सं:था *)ã
प|िविधकाे तीव|तर बदिलॐदाे अव:था र प|याेगलाई मWयनजर गदै{      – कक्षा !! मा भना{ हुने दर किDतमा छ्य)ã
                                                              – पाठयत्रmममा प|ािविधक र Jयावसाियक सीप $)ã
@! अाैं शताAदीले अाTमसात\ गरेकाे िसकाइ प4ित अपनाPर
वत{मान िशक्षा प|णालीमा अामूल पिरवत{न गन{ हामी प|ितब4 छाैं ।
:वा:Yय
                                                                           छ्य वष{काे लIयः
     नेपाली कांगस
                े| ले िवगतमा िलPकाे :वा:Yय नीितका कारण
नेपालले जन:वा:Yयका क्षेत्रमा उNलेखनीय उपलिAध हािसल – ट्ट÷्रट्ट ः ट्ट वष{ मुिन र ्रट्ट वष{ मािथका
गरेकाे छ । तर, जनशिQm उTपादन र पूवा{धार िनमा{णमा Jयापक    नागिरकलाई िनःशुNक उपचार
                                                         – नसने{ राेगबाट हुने म[Tयुदर Pक ितहाइ
व[ि4 भP पिन सहज पहुचॐ र गुण:तरकाे क्षेत्रमा धेरै काम
                                                         – अाैसत अायु ्रट्ट वष{
गन{ु पने{ छ । गाउॐ–गाउॐमा :वा:Yय सेवा र जनशिQm पु¥याउने,
                                                         – मात[ म[Tयुदर *) -प|ित ! लाख िजिवत जGम_
:वा:Yय िबमालगायत िविभGन कालख0डमा अाˆनाे सरकारले – :वा:Yय िबिमत हुने संVया !))ã
गरेका प|यास र उपलिAधलाई :मरण गदै{ गुण:तरीय :वा:Yय – बाल कुपाेषण -पुड\काेपना_ @)ã
सेवामा अाम नागिरककाे पहुचॐ :थािपत गन{ नेपालकाे संिवधान,
हाम|ाे अावZयकता र अव:था अनुरुपकाे जनताकेिGद|त Pकीक[त रािiट«य :वा:Yय प|णाली िवकास गन{ नेपाली कांगस े|
िनDन सङ\कNप गद{छ ।

उBम, राेजगारी र िनजी क्षेत्र                                                    छ्य वष{काे लIयः
    लागत नघटाई, उBम–अाब4 जनशिQmकाे क्षमता नबढाई र – पाॐच वष{मा !@ लाख छ्य) हजार नयाॐ
सं:थागत सहजतालाई शासकीय सं:कारकै अË नबनाई लगानी                  राेजगारी
अाकिष{त गन{ सिकॐदनै । पिछNलाे >मशिQm सवेI{ ाण अनुसार नेपालमा – Gयूनतम वािष{क ्रã काे अािथ{क व[ि4
करीव ्र) लाखभGदा वढी जनसंVया िविभGन प|कारका राेजगारी – ÚअाेिDनवसÚ अािथ{क सुधारकाे नयाॐ चरण
र :वराेजगारमा अाव4 छ । लाखाैक    ं ाे संVयामा मया{िदत राेजगारी – अथ{तGत्रमा :वदेशी उTपादनमूलक उBाेगकाे
स[जना गन{ ठूलै संरचनाTमक पहल चािहने भPकाेले नेपाली कांगस   े| ले   अंश छ्य=^ã बाट (ã
अािथ{क क्षेत्रका िवBमान नीितगत, कानूनी र प|िव|mयागत अड\चनलाई
Jयापक नयाॐ चरणकाे ÚअाेिDनवसÚ सुधार गदै{ Gयुनतम ्र प|ितशतकाे अािथ{क व[ि4 गने{ लIय राखेकाे छ । Jयापक
राेजगारीका संभावना बाेकक
                       े ा क्षेत्रहन्नमा सूचना प|िविध, उBाेग, पय{टन, िनमा{ण र यातायात, िवQीय क्षेत्र, खिनज, कला
तथा मनाेर~जन लगायत अGय सेवा क्षेत्रमा वािष{क @ लाख छ्य) हजारसDम नयाॐ राेजगारी स[जना गने{ सङ\कNप गद{छ ।

                                                    4


िवज्ञान, प|िविध, संचार र िडिजटलाइजेशन                                            छ्य वष{काे लIयः
     प|ितकूल भाैगाेिलक अव:था भPकाे नेपालले अाˆना – िनया{तमुखी िडिजटलाइजेशन लगायत सूचना
                                                             संचार क्षेत्रमा @ लाख युवा संलUन
उTपादनहरुलाई बजारमा प|ितiपधी{ बनाउन नयाॐ प|िविधकाे प|याेग
                                                           – टेिलमेिडिसन केGद|काे :थापना र सातै प|देशमा
गन{ु पने{ छ । िडिजटल नेपालः सुशासन र समुGनितकाे अाधार
                                                             सूचना ज्ञान पाक{ :थापना
भGने नाराका साथ नेपाली कांगस
                           े| ले सूचना प|िविधलाई अािथ{क
                                                           – सवै :थानीय तहलाई उRच गितकाे इGटरनेट
गितिविध बढाउन, सुशासन कायम गन{, प|िविधमा पहुचॐ पु¥याई       नेटवक{काे पहुॐच
िवशेष गरी युवा उBमी, अनुसGधानकता{ र समग| िनजी क्षेत्रकाे
स[जनशीलता प|व4{न गन{ उपयाेग गने{ नीित Nयाउने छ । नेपालकाे कूल गाह{:थ उTपादनमा अनुसGधान तथा िवकासकाे
अंश हाल )=ट्ट प|ितशत रहेकाेमा यसलाई बढाPर )=्र प|ितशत पु¥याइने छ ।

जलवायु पिरवत{न र वातावरण संरक्षण                                                छ्य वष{काे लIयः
    िवZवJयापी अािथ{क गितिविधका कारण जलवायु पिरवत{न               – सन\ @)$छ्य सDम शूGय काब{न -नेट िजराे_
                                                                     लIय अनुरुप हिरत अथ{तGत्र राेडDयाप
भई वातावरणीय सGतुलन र िविवधता, भाैगाेिलक सुGदरता र                 प|ारDभ
जीिवकाेपाज{नमा गDभीर असरहरु देिखन थालेका छन\ । मनसून               – िवBुतीय सवारी साधन र चुलाेकाे प|याेग छ्य)ã
चत्रmमा पmेरबदल तथा चरम ताताे र िचसाे तापत्रmमकाे प|वि[ Q सघन         – वन ढाकेकाे क्षेत्रपmल कूल $्रã
                                                                  – जलवायु पिरवत{न अनुसGधान केGद| :थापना
हुन थालेकाे छ । नेपालमै िहमपिहराे जाने, िहमताल िब:पmाेट हुने
र िहउॐ पUलने त्रmम बढ\दाे छ । शहरी क्षेत्रमा प|दiु ाणका कारण
जन:वा:Yय ख:कॐदाे छ । खडेरी, डढेलाे र बाढी–पिहराे ज:ता िवपद\का कारण जनधन तथा भाैितक संरचनामा क्षित
भइरहेकाे छ । चुरे क्षेत्रमा भPकाे प|ाक[ितक स|ाते काे दाेहनका कारण पिन तराई–मधेशमा पानीकाे सतह घटेकाे छ ।
जलवायु पिरवत{नकाे जाेिखम घटाउन िवZवJयापी अाैसत तापत्रmम व[ि4लाई पूव{ अाैBाेिगक समयकाे दाॐजाेमा दुई िडग|ी
सेिNसयस भGदा कम कायम राVने सन\ @)!छ्य काे पेिरस जलवायु सDमेलनकाे लIय अनुरुप नेपाली कांगस               े| ले काव{न
उTसज{न र प|दiू ाण घटाउने, अाम जीवनशैली पया{वरणमैत्री बनाउने, जलवायु अनुकल   ू नका याेजनाहन्न बनाउने र िवपद\
Jयव:थापनलाई उRच प|ाथिमकता िदने छ ।

उmजा{ र जलस|ाेत
     नेपालकाे उmजा{ उTपादनमा पूवा{धार र प|सारण लाइन                    छ्य वष{काे लIयः
िनमा{णमा सु:तता रहेकाेले उपलAध जलस|ाेतकाे अिधकतम – िवBुतीय उmजा{काे उTपादन !)))) मे=वा=
सदुपयाेग गन{ सिकPकाे छैन । िहउॐदमा अझै िवBुत र ठूलाे र – प|ित JयिQm िवBुतीय उmजा{ खपत !@)) युिनट
                                                          – $)) के=भी=काे पूव{–पिZचम प|सारण लाइन सDपGन
कममा खिनज तेलकाे अायात गन{ु परेकाे छ । अाGतिरक उmजा{
प|णाली भरपदाे{ नहुनाले िवBुतीय उmजा{काे बहु प|याेग बढाउन
सिकPकाे छैन । िवBुत पहुॐचकाे लािग िवतरण प|णालीकाे उपलAधता र िवBुत अापूित{काे िवZवसनीयता बढाउॐदै
उmजा{ िनया{तकाे दीघ{कालीन सुिनिZचतता खाेHन अावZयक पूवा{धार र कूटनीित बिलयाे बनाइने छ ।

                                                      छ


क[िष                                                                               छ्य वष{काे लIयः
    नेपाली कांगसे| ले अंगीकार गरेका नीितहरु -ज:तै िबता{
                                                                         – खाBाGन उTपादकÎवमा व[ि4
उGमूलन, दीघ{कालीन क[िष नीित_ लगायतका कारण क[षकहरुकाे
                                                                         – तरकारी, पmलपmूल, माछा, मासु, दुध,
िसॐचाई, मल, िबउ तथा ऋण अािदमा पहुचॐ बढेकाे छ । तथािप जUगाकाे             मसला Pवं अाैBाेिगक वालीमा अाTमिनभ{र
बढ\दाे ख0डीकरण, प|ािविधक जनशिQm र प|िविधकाे प|याेग, क[िष मूNय          – नगदे वाली र जडीबुटीकाे िनया{त दाेAबर
शंख
  [ लाकाे सीिमत िवकास, उTपादन सामग|ीकाे सीिमतता, बसाइॐ–सराइ              – खाB असुरक्षा सूचकांकमा प|गित
र जलवायु पिरवत{न लगायतका पिछNला चुनाैतीहरुलाई सDबाेधन गने{               – भूउपयाेग नीित अनुसार भूिमकाे वगी{करण
गितशील नीित तथा काय{त्रmमहरुकाे अभावमा क[िष क्षेत्रकाे सापेिक्षक               – क[िष मल कारखाना :थापना
िवकास हुन सकेकाे छैन । नेपाली कांगस
                                  े| ले अागामी पाॐच वष{मा क[िषकाे थप
अाधुिनकीकरण तथा Jयावसायीकरण गन{े छ ।

भाैितक पूवा{धार
     सबै नेपालीलाई Pक अापसमा जाेडन\ , उपलAध सेवाहरुमा                              छ्य वष{काे लIयः
सहज पहुचॐ वढाउन, शहर र गाउॐ बीचकाे असमान िवकास कम – अाधा घ0टािभत्र पSकी सडक पुUने जनसंVया ्रछ्यã
गन{ पूवा{धारलाई उRच प|ाथिमकतामा रािखPकाे छ । नेपालमा – सुरिक्षत घरमा बसाेबास गने{ पिरवारकाे संVया छ्यछ्यã
िदगाे, दिरलाे र गुण:तरीय पूवा{धार िवकास गरी :वदेशी उTपादन
                                                                  – रािiट«य गाैरवका िनमा{णाधीन अायाेजनाहन्न सDपGन
र सेवाकाे लागत घटाउन सिकGछ । बजारमा पहुचॐ पु¥याइ हाम|ा
उTपादनहरु प|ित:पधी{ बनाउन नेपाली कांगस    े| ले पूवा{धार क्षेत्रलाई अथ{तGत्रकाे मेन्नद0डकाे न्नपमा अिघ बढाउने छ ।
सरकारी तथा िनजी क्षेत्रकाे अावZयक लगानी पिरचािलत हुन नसकेकाे अव:थामा साव{जिनक–िनजी साझेदारीमा
पूवा{धार क्षेत्रमा लगानी बढाउन सबै तहका सरकारहन्नलाई वत{मान नीित तथा कानूनमा अावZयक सुधार गिरने छ ।

पय{टन
    अाधुिनक पय{टन वैदिे शक मुदा| काे स|ाते , राेजगारी स[जना र             छ्य वष{काे लIयः
अाय अाज{नका द[िiटकाेणले सदा व[ि4 भइराखेका धेरै कम उBाेगहरु – पाॐच वष{मा वािष{क @) लाख पय{टक
मWयकाे Pक हाे । काेिभड महामारीकाे संकटले पय{टन क्षेत्रकाे खि:कPकाे – दैिनक पय{टक खच{ !)) डलर
मनाेबल उका:न छ्य वषे{ रणनीित बनाइने छ । प|ाक[ितक िविशiटता, – कूल गाह{:थ उTपादनमा पय{टन क्षेत्रकाे
साॐ:क[ितक वैभवता, रुपाGतरणयाेUय अाWयािTमकता, भू–बनाेटीय सुGदरता र प|Tयक्ष याेगदान छ्यã
रणनीितक भाैगािलक अवि:थितले गदा{ पय{टनमा प|चरु सDभावना रहेकाले
िदगाे अािथ{क िवकासकाे प|मख
                         ु अाधार बनाइने छ ।

कला, सं:क[ित र खेलकुद                                                               लIयः
     सं:क[ित, कला, सËीत, रËम~च, चलिचत्र, खेलकुद अािद – स|iटा–सज{कहरुकाे व[िQ–िवकास
क्षेत्रले नेपाली रािiट«य भावना अिभव[ि4 र मूNय–माGयताकाे – प|देश :तरीय सां:क[ितक सङ\ग|हालय Pवं
जगेन{ ा गद{छ भGने माGयता नेपाली कांगसे| काे छ । सवा{Ëीण       अािदवासी–जनजाितहरुकाे भाषा, सािहTय,
िवकासकाे हाम|ाे अवधारणामा भाैितक िवकासदेिख साॐ:क[ितक          सं:क[ितकाे संरक्षण र सDव4{न
                                                             – उदीयमान तथा Jयावसाियक खेलाडीहन्नमा
वैभव र पिहचान पद{छन\ । यस क्षेत्रकाे संरक्षण र सDव4{न             Jयापक लगानी
गदै{ लाेकतािGत्रक समाजवाद, बहुलवाद तथा सामािजक Gयायमा
अाधािरत सEय, सुस:ं क[त र समुGनत राiट« िनमा{ण गने{ प|ितब4ता हामी जाहेर गद{छाैं ।
                                                       ट


                                              हाम|ाे प|ितज्ञा
                  हामी के गछाै{ं                                        हामी के गदै{नाैॐ
संघीय संसद र प|दश   े सभाले बनाउन बाॐकी रहेका          दलहन्नकाे अाGतिरक िववाद वा पmरक दलहन्न बीच
कानून िनमा{ण र पिरमाज{न गरी Pक वष{िभत्र संघीय          उTपGन हुनसSने åGå वा िववादका कारण
प|णालीलाई प|भावकारी बनाउन अावZयक सं:थागत             प|ितिनिधसभालाई िवघटन गने{ अलाेकतािGत्रक र
संरचना बनाई प|दश  े र :थानीय तहकाे क्षमता अिभव[ि4      असंवैधािनक कदम चाNने छैनाै
गने{ छाैं                                              सरकारी सDपिQकाे दुरुपयाेग तथा प|ाक[ितक
साव{जिनक खच{ पुनरावलाेकन अायाेगका                      स|ाेत–साधनकाे दाेहन गदै{नाैं, गन{ िदने छैनाैं
अWययनहन्नलाई अBाविधक गरी उपादेयता नदेिखPका
                                                       कानूनकाे सीमा भGदा बािहर गPर तथा अािथ{क
िवभाग र साव{जिनक सं:थाहन्न खारेज गने{ छाैं
                                                       प|लाेभन वा JयिQmगत प|भावमा परेर कुनै पिन
साव{जिनक सं:थाहन्नलाई दलीय ह:तक्षेपबाट मुQm              िनण{य वा काम गने{ छैनाैं
गदै{ साव{जिनक पदहन्नमा िनयुिQm गदा{ िवषयगत
                                                       िनिद{iट याेजना र िविनयाेिजत स|ाेत सीमा बािहर
याेUयता र JयिQmकाे ‘ट«याक रेकड{Ú हेरेर िनिZचत
मापद0डका अाधारमा गने{ छाैं                             गई अपारदशी{ वा अनुQरदायी रुपमा हचुवाका
                                                       भरमा कुनै पिन िनण{य वा काम गदै{नाैं, गन{ िदने छैनाैं
िनजी क्षेत्रसॐगकाे परामश{मा खारेज, सुधार वा नयाॐ
िनमा{ण गन{ु पने{ किरव @ दज{न ऐनहन्नकाे æअाेिDनबस       कानून, अािथ{क तथा िवQीय उQरदाियTव र
अािथ{क KयाकेजÆ ^ मिहनािभत्रै Nयाउने छाैं                 अनुशासनकाे उNलंघन गदै{नाै, गन{ िदने छैनाैं
‘नेपाली उTपादन तथा उपभाेग अिभव[ि4 काय{त्रmमÚलाई         मिहलामािथ हुने िहंसा, जातीय भेदभाव, छुवाछुत,
!)) िदन िभत्रै िव:तार गरी काया{Gवयन गने{ छाैं            लैंिगक िवभेद, सामािजक िवक[ित र िवसंगितलाई
:वाथ{काे åGå सDबGधी Pकीक[त कानून तज{ुमा गने{ छाैं      प|ाेTसाहन हुने कुनै पिन कुरामा प|Tयक्ष तथा पराेक्ष
साव{जिनक पद धारण गरेकाे कुनै पिन JयिQm                रुपमा समेत संलUन हुने छैनाैं
भ|iटाचार, सामािजक िवचलन वा अिनयिमतता वा                :वाथ{ले åGå स[जना हुने कुनैपिन िनण{य वा
पmाैजदारी कसुरमा अाराेप लागेमा तTकाल पदमुQm            नीितगत प|ित्रmयामा संलUन हुने छैनाैं
गरी छानिवन गने{ छाैं                                   संिवधानकाे मम{ र भावना िवपरीत प|देश र
 िवBुतीय प|णाली मापm{त\ पाॐच वष{पिछ हुने िनवा{चनमा   :थानीय सरकारका अिधकारमा अवाि~चत ह:तक्षेप
िवदेशमा रहेका नेपाली नागिरककाे मतािधकार                गने{ छैनाैं
सुिनिZचत गन{ िनणा{यक पहल गने{ छाैं                    अGतरा{िiट«य सDबGध, िवदेश नीित,
 िव:त[त शािGत सDझाैताकाे भावना अनुसार                 वैदेिशक सहयाेग र रुपाGतरणकारी ठूला
संत्रmमणकालीन GयायसDबGधी बाॐकी काम अिवलDव               िवकास पिरयाेजनालाई क्षिणक लाभका लािग
सDपGन गने{ छाैं
                                                       राजनीितकरण गने{ छैनाैं
 भ|iटाचारलाई प|भावकारी ढËले िनयGत्रण गन{ माैजुदा
कानूनमा अTयावZयक सुधार गरी अिVतयार दुरुपयाेग
अनुसGधान अायाेगकाे पुनस{ंरचना गने{ छाैं
संकNपमा उNलेिखत िवषयहन्नकाे काया{Gवयनकाे
अव:थाका सGदभ{मा पाटी{िभत्र अनुगमन र मूNयाङ\कन
संयGत्र बनाई प|भावकारी अनुगमन गन{ हरेक अािथ{क
वष{ समाKत भPकाे @ मिहनािभत्र …पाटी{ अिडटÚ गने{ छाैं

                                                   ठ


                                                   अनुसूची
                         नेपाली कांग|ेसकाे नेत[Tवमा भPकाे िवगत ट्ट) बष{काे प|ितपmल

                                                                िव= स= @)$*               िव= स= @)्र*
 !       अGतरा{िiट«य गिरबीकाे रेखामुिन रहेकाे जनसंVया           छ्यछ्य=@                      *=@
         -प|ितशत_
 @       साक्षरता छ्य – @$ उमेर समूह -प|ितशत_                      छ्य)                        (@
 ट्ट       प|ाथिमक िवBालय खुद भना{ दर -प|ितशत_                    ^$                        (्र
 $       माWयािमक िवBालयकाे संVया                               !,(छ्य(                     !),^$$
 छ्य       अाैसत अायु                                             छ्य$                        ्र!
 ^       िचिकTसा र इिGजिनयिरË िवBाथी{ संVया -:नातक तह_          छ्य्र(                       छ्य^,्र्र$
 ्र       :वा:Yय चाैकीकाे संVया                                  !,)(*                     ट्ट,्र($
 *       िशशु म[Tयु दर -प|ित !))) जीिवत जGम_                    !)*                       @!
 (       मात[ म[Tयु दर -प|ित ! लाख जीिवत जGम_                   *छ्य)                       @ट्ट(
 !)      खानेपानीकाे सुिवधा पुगेकाे जनसंVया -प|ितशत_            ट्ट^                        **
 !!      शाैचालय र सरसपmाई पुगेकाे जनसंVयाकाे प|ितशत           ^                         (*
 !@      उmजा{ शिQm                                             @@्र मे=वा=                @!() मे=वा=
 !ट्ट      िवBुतमा पहुॐच पुगेकाे जनसंVयाकाे प|ितशत                (                         (ट्ट
 !$      सडक -सबै खालका_                                        ्र,ट्टट्ट) िक=मी=              (*,$** िक=मी=
 !छ्य      सडक -कालाेपत्रे र ग|ावल_                                 $,^!^ िक=मी=              $ट्ट,@@^ िक=मी=
 !^      िसॐचाई{ सुिवधा भPकाे क्षेत्रपmल -हेSटर_                  छ्य=$ लाख                   !छ्य लाख
 !्र      टेिलपmाेन                                              ्र!,छ्य^) -Nया0ड लाइन_       ट्ट कराेड *)
                                                                                          लाख -माेबाइल_
 !*      बैिकंग तथा िवQीय सं:थाहन्नकाे संVया                      छ्य                         !@*
 !(      कूल गाह{:थ उTपादमा राजZवकाे अनुपात -प|ितशत_            (                         !(
 @)      वनले ढाकेकाे क्षेत्र -कूल क्षेत्रपmलकाे प|ितशत_              ट्ट्र                        $छ्य

स|ाेतः रािiट«य याेजना अायाेग लगायत नेपाल सरकारका अGय द:तावेज

     पूण{ताका लािग यस संिक्षKत सं:करणलाई प|ितिनिधसभा र प|दशे सभा िनवा{चन @)्र( Pवं :थानीय तह िनवा{चन
     @)्र( का लािग नेपाली कांगस े| ले तयार गरेकाे दुई सङ\कNपहन्न Pक साथ पिढिदनहुन अाग|ह गिरGछ ।


                                                     ड


                                          हाम|ाे अिपल
   अादरणीय अामा–बुबा, दाजु–भाइ तथा िददी–बिहनीहन्न,
   जय नेपाल Û

    सDपूण{ नेपाली जनताकाे अथक संघष{ र बिलदान:वरुप संिवधानसभाबाटै संिवधान लेिखनुपछ{ भGने सङ\कNप
नेपाली कांगसे| काे नेतT[ वमा साकार भPसॐगै अाविधक िनवा{चनकाे याे दाेसा| े अवसर प|ाKत हुदॐ छ
                                                                                         ै । यस अवसरमा
@)्र$ देिख @)्र( सDमकाे िवगत पाॐच वष{मा सरकार र राजनीितक दलहन्नले िनवा{ह गरेकाे भूिमकाकाे व:तुिनiठ
समीक्षा र मूNयाङ\कन गरी सDपूण{ साव{भाैम नेपाली जनताले िववेकसDमत िनण{य गरेर देशलाई लाेकतािGत्रक
संिवधानकाे जगमा द|तु िवकासकाे माग{मा अगािड बढाउन सही िनण{य गन{ु पने{ घडी अाPकाे छ ।
    नेपाली कांग|ेसले इितहास र नेपाली जनताले सुिDपPकाे हरेक युगाGतकारी र चुनाैतीपूण{ अिभभारा इमाGदारी
र िनiठापूव{क िनवा{ह गदै{ अाPकाे छ । नेपालकाे लाेकतGत्र पटक–पटक िविभGन खालकाे अितवाद र उग|वादकाे
अात्रmमणबाट जाेिखममा पदै{ अाPकाे छ । य:ता उग|वाद तथा अितवादका िवरु4 अिवचिलत संघष{ गदै{ नेपाली
कांग|ेसले लाेकतGत्र, समुGनित, उदार तथा समतामूलक समाज र मानव अिधकारकाे अाधारिशला खडा गरेकाे
छ । नेपाली कांग|ेसकाे अिवचिलत संघष{काे कारणले नै पूव{वती{ सरकारले स[जना गरेकाे राजनीितक तथा
संवैधािनक दुघ{टनाबाट देशलाई बचाPर ऐितहािसक जनअाGदाेलनबाट :थािपत गणतGत्र र संिवधानकाे रक्षा
भPकाे छ । @))्र सालकाे जनत्रmािGतदेिख हालसDमका ऐितहािसक घटनात्रmमले के पुिiट गरेका छन\ भने
रािiट«यता, लाेकतGत्र, संिवधान र वहुलवादी तथा समतामूलक समाज िनमा{णकाे नेत[Tव नेपाली कांग|ेसले गदै{
अाइरहेकाे छ ।
    समयले पुनः संिवधानकाे रक्षा, :थाियTव र समुGनितकाे नेत[Tव गने{ अिभभारा नेपाली कांग|ेसकै काॐधमा
अाPकाे छ । नेपाली कांग|ेस प|Tयेक नेपालीकाे पिहचान, पहुॐच, प|ितिनिधTव, प|गित र प|ितiठामा नै नेपालकाे
रािiट«य गिरमा उRच हुने िस4ाGतप|ित क[तसंकिNपत छ । नेपाली कांग|ेस यही िवZवासकाे जगमा लाेकतGत्रका
अाधारभूत :तDभहन्नकाे जगेना{ गदै{ हाम|ै जीवनकालमा समुGनत नेपाल बनाउने सङ\कNप गद{छ ।
    िवगतमा ज:तै भिवiयमा पिन तपाईंहन्नले सुिDपPकाे हरेक अिभभारालाई िनiठा र इमाGदारीपूव{क िनवा{ह
गरी लाेकतGत्र र संिवधानकाे रक्षा गदै{ समुGनत नेपाल िनमा{ण गने{ प|ितज्ञा हामी सDपूण{ नेपाली जनतासॐग
गद{छाैं । गत :थानीय िनवा{चनमा हामीलाई गन{ु भPकाे िवZवासप|ित हािद{क अाभार JयQm गदै{ यही मंिसर $
गते सDपGन हुने प|ितिनिधसभा र प|देशसभा िनवा{चनमा रुख िचGहमा मतदान गरी नेपाली कांग|ेसलाई िवजयी
गराउन सDपूण{ अामा–बुवा, दाजु–भाइ तथा िददी–बिहनीहन्नमा हािद{क अिपल गद{छाैं ।



                                              जय नेपाल ÛÛÛ


कांग|ेसकाे मूलमGत्र ः संिवधान र लाेकतGत्र
असल शासन, समुGनित, बिलयाे अथ{तGत्र




    रुख िचGहमा मतदान गराैं ⁄
   नेपाली कांग|ेसलाई िजताअाैं ⁄⁄

                     प|काशक ः
          नेपाली कांग|ेस, केGद|ीय काया{लय
           बी=पी= नगर, सानेपा, लिलतपुर
                        @)्र(


