

                                       ;jf{lwsf/ g]kfnL hgtf



o; jfrf kqsf s'g} klg c+z jf k'/} jfrfx¿ s'g} klg g]kfnL bn tyf ;/sf/åf/f k'g?Tkfbg, sfof{Gjog tyf skL
                    u/]sf] kfOPdf /fli6«o :jtGq kf6L{åf/f ;wGojfb :ofaf; elgg] 5 .


     /fli6«o :jtGq kf6L{

xfdL / xfd|f] jfrf
         k|ltlglw ;ef ;b:o lgjf{rg @)&(


!= k[i7e"ld                                                                  )!
@= p2]Zo                                                                     )@
#= /fhgLlts rl/q                                                             )#
$= bz{g / k|lta4tf                                                           )#
%= cfbz{                                                                     )$
^= xfd|f] kl/sNkgfsf] zf;sLo :j?k                                            )^
&= ljleGg kf6L{x¿k|ltsf] wf/0ff                                              )&
*= ut kf“r jif{sf] ;dLIff                                                    )*

  ;+j}wflgs ;dfhjfb                                                          )(




lgjf{rg k|lqmofdf ;'wf/             !)   e"ld;'wf/df j}1flgstf               @$
;'zf;gM hgtfsf nflu                 !!   ;+:s[lt ;Dkbf clg ko{6g             @%
e|i6«frf/ ul/Gg                     !@   a}+lsª clg aLdfsf] ;'b[9 ;+oGq      @^
n}+lus lje]bsf] cGTo                !#   v]ns'bsf] zlQm                      @&
ax'cfoflds ;fdflhs ;'/Iff           !$   eljiosf nflu cfh jftfj/0fsf] /Iff   @*
;fdflhs Gofo / ;dfj]zLs/0f          !%   hnjfo' kl/jt{g / ljkb\ Joj:yfkg     @(
pTs[i6 lzIff clg ;+:sf/             !^   ;'/Iff ansf] ;anLs/0f / ;lqmotf     #)
alnof] :jf:Yo ;o+Gq                 !&   ;Gt'lnt k/f/fi6« gLlt               #!
dfgl;s :jf:Yo                       !*   ;Ifd o'jf                           #@
s[lifdf qmflGt                      !(   ljljw                               ##
Joj;fodf ;xhtf                      @)
k"jf{wf/sf] u'-f:t/Lo ;~hfn         @!   lj=;+= @!!) sf] g]kfn               #$
;xh ofqfsf] cfwf/                   @@
;'/lIft / ;Ddflgt j}b]lzs /f]huf/   @#


!= k[i7e"ld
lj= ;+= !(() sf] bzsaf6 g]kfndf ;+:yfut ¿kdf                 dfqfsf] ;lqmo hg;ª\of ljb]lzg' k/]sf] 5. ltg}af6 cflh{t
nf]stflGqs cfGbf]ngsf] ;'¿jft ePsf] dfGg ;lsG5 .             /]ld6\ofG;n] b]zsf] cy{tGq e/y]u ub}{5 eg]
lj=;+= !((# ;fndf k|hf kl/ifb\sf] :yfkgf ePaf6 l56k'6 ¿kdf   vnalnPsf] kfl/jfl/s / ;fdflhs ;+/rgf tyf ljb]zL
eO/x]sf hghfu/0f / hg;+3if{n] ;+:yfut ¿k lnPsf] lyof].       e"lddf d[To'j/0f u/]/ sf7sf] afs;df kmls{g] zjx¿n]
o;kl5 @)#^, @)$^, @)^@÷^# nufotsf Oltxf;sf ljleGg            To;sf] d"No r'sfO/x]sf] b]lvG5 . lzIff, :jf:Yo / cfjf;
sfnv08df k6s k6s ;z:q åGå, hgcfGbf]ng /                      h:tf cfwf/e"t ;]jf ;'ljwfx¿ ;j{;fwf/0fsf] kx'Fr aflx/ jf
ljb|f]xx¿ eO/x] . o; qmddf g]kfnL hgtfn] ;fxl;s, b[9,        c;fWo} dxª\uf ePsf 5g\ .
s7f]/ / alnbfgL k"0f{ ;+3if{ ug{' k/]sf] 5 . nf]stflGqs
cfGbf]ngsf 1ft–c1ft ;lxb / of]4fx¿ ;j{bf rL/:d/0fLo          /fHosf lgsfo tyf c·x¿sf] clt/fhgLlts/0fn] ubf{
5g\. log} 36gfqmdx¿sf] kl/0ffd:j¿k g]kfnn] clxn]             ax'bnLo nf]stflGqs Joj:yf g} abgfd x'g k'u]sf] 5 .
gful/ssf] df}lns xs;lxtsf] ;+j}wflgs k|lqmofaf6              e|i6«frf/, a]lyltsf] s'g} ;Ldf 5}g . ;+ljwfgjfb, ljlwsf]
kl/jt{gx¿ cfTd;fy ug]{ ;Sg] ;+3Lo nf]stflGqs u0ftGq          zf;g, zlQm k[ysLs/0fnfO{ nTofOPsf] 5 . sd{rf/Lsf]
k|fKt u/]sf] 5 .                                             a9'jf h:tf] ;fdfGo ljifodf klg 7'nf 7'nf /fhgLlts ;]l6ª
                                                             rNg] / la|kms]; el/ k};fsf] n]gb]g x'g] s'/fx¿ aflxl/g
t/ lgs} nfdf] ;+3if{ / ;doqmd kl5 k|fKt Joj:yfn] klg         yfn]sf 5g\ . e|i6«frf/sf 7'n7'nf sf08x¿ ;txdf cfOk'Ubf
cfd gful/ssf] hLjg:t/df kf/]sf] k|efj s:tf] 5 eGg]           klg 5fglag / sf/afxL x'g'sf] ;f6f] ldn]dtf] x'g] / leqleq}
ax; Psflt/ 5 eg] oxL Joj:yfdf cfwfl/t eP/ b]z                u'kr'k kfg]{ ul/Psf] 5 . To;df d'l5Psfx¿ xfFsfxfFsL
lyltaf6 rNg ;s]sf] b]lvFb}g . s]xL dfqfdf ePsf               ;fj{hlgs ¿kdf cfˆgf] ;+nUgtf aofg ub}{ lxF8\g] u/]sf
kl/jt{gx¿ klg u'0ffTds b[li6n] x]bf{ lgs} lg/fzfhgs 5g\.     5g\ t/ /fHo ;+oGqnfO{ s]jn d'sbz{s agfOPsf] 5 .
To;dfly, Joj:yfsf kIfkf]ifs eP/ ;Qf ;Dxfn]sfx¿sf]            ljlw cg';f/ cfkm" rNg] eGbf klg cfkm" rNgsf nflu ljlw /
k|j[lQsf] gsf/fTds ef/ Joj:yfn] af]Sg' k/]sf] 5 .            ;+ljwfgnfO{ sf]tg]{ sfd ePsf 5g\ . clVtof/ b'¿kof]u
                                                             cg';Gwfg cfof]u tyf ;jf]{Rr cbfnt h:tf lgofds tyf
;+ljwfg, P]g, sfg'gx¿df b]Vbf ;xh ¿kdf b]lvg] lylt           Goflos ;+:yfx¿ klg /fhgLlt / ljjfbd'Qm /x]sf 5}gg\ .
klg Jojxfl/s ¿kdf cg'ej ug{ ufx|f] 5 . hgtfn] h'g            logLx¿sf] ljZj;gLotfdf cfd hgdgdf z°f 5 .
lsl;dsf] k|j[lQut kl/jt{gsf] ck]Iff u/]sf lyP,
hgcfGbf]ng, ;+3if{ / ljb|f]xn] h'g lsl;dsf] lgb]{zg lbPsf]   Joj:yf ablnof] t/ hgtfsf] cj:yf ablnPg lsgeg]
lyof], To;sf g]t[Tjstf{ x'F eGg] bn, zlQm / g]tfx¿n]         ablnPsf] Joj:yfdf s]xLafx]s kfq klg km]l/Pgg\ . k|j[lQ
To;sf] ul/df sfod /fv]/ kl/jt{gnfO{ ;Ddfg / ;+:yfut          h:tfsf] t:t} /x\of] . zlQmnfO{ cfkm"df / cfˆgf] jl/kl/ dfq}
ug{ ;s]sf 5}gg\ . pgLx¿n] hgefjgfnfO{ nTofP/ gofF            /flv/fVg sf]l;; ug]{x¿ a9] . pgLx¿nfO{ zf;s aGg /
zf;s / k"/fg} k|j[lQsf] gofF ;+:s/0fsf ¿kdf cfkm"nfO{        b]lvg kg]{ ePsf] 5 . of] olt ljb|'k /x]sf] 5 ls lks]{ ;nfdL
:yflkt u/fPsf 5g\ .                                          xf];\ of Po/kf]6{df nlug] ;f]kmf x'g\ jf ÚlecfOlk ;+:sf/Ú
                                                             xf];\, zf;s aGg rfxg]x¿sf] o:t} Jojxf/n] nf]stflGqs
/fhgLlts bnx¿ ;Qf :jfy{df hf] ;'s};Fu klg l5ge/d}            Joj:yfk|lt 7f8f] k|xf/ ul//x]sf] 5 . o;df ;hu x'g'sf] ;§f
ldNg ;Sg] / km'6\g ;Sg] Jojxf/ k6s k6s b]vfO/x]sf            g]t[Tjdf /x]sfx¿ g} tfnd]n, u7aGwg h:tf cEof; u/]/
5g\ .                                                        lgjf{rg cufl8 g} kl/0ffd cfˆgf] kIfdf Nofpg] l;lG8s]6sf]
                                                             cEof;df cEo:t x'g yfn]sf 5g\ . pgLx¿ r'gfj cufl8
b]z cfh klg ul/a 5 . sl/a @) k|ltzt hgtf lg/k]If             g} ljh]tf tof/ kf/]/ s]jn sd{sf08L r'gfjdf hgdtsf]
ul/aLsf] /]vfd'lg /x]sf 5g\ eg] sl/a #) k|ltzt hgtf cem}     clego xf];\ eGg] k|of;df 5g\ . ;Lldt JolQmsf] /fHo;Qfdf
klg ax' cfoflds ul/aLsf] l;sf/ 5g\ . cy{tGq cfoftd'vL        x'g] kx'FrnfO{ x6fpg h;n] qmflGt u/]sf elgGYof], ltgn] g}
/ ;°6u|:t 5 . b]zleq /f]huf/sf] Joj:yf x'g g;Sbf 7'nf]       /fhgLlts l;lG8s]6, sf6]{lnª u/]sf 5g\, h;n] ltg} bnx¿

                                                                                            /fli6«o :jtGq kf6L{ M jfrf kq @)&( )!


     leq /x]sf of]Uo / cAanx¿ klg kfvf nfUg' k/]sf] 5 . of] /fhgLlts l;lG8s]6s} lj¿4df k"/fgf bnx¿ leq} /x]sf
     nf]stflGqs tyf b]zeQm zlQmx¿ ;d]tsf] ;xeflutfdf k"/fgf bnx¿ ;'lw|g ;Sb}gg\ eg]/ cfPsf xfdL gofF nf]stflGqs
     zlQmx¿n] qmflGt ug{' kg]{ cj:yf ag]sf] 5 / PSsfO;f}F ztfAbLsf] nf]stflGqs qmflGt cfjlws lgjf{rgdf dt kl/jt{g
     u/]/ ;DkGg ug{ ;lsg] xfd|f] ljZjf; xf] . ;+ljwfgleq /x]/ /fhgLlts qmflGt ug{ ;Sg] cj:yf agfPsf]df eg] pgLx¿nfO{
     wGojfb .

     dtaf6 kl/jt{g ug{ ;lsG5 eGg] s'/fsf Jojxfl/s ;°]tx¿ klg b]lvg yfn]sf 5g\ . k"/fgf /fhgLlts bnn] ;'lw|g} g;Sg]
     u/L abn]sf] af6f]af6 b]znfO{ ljlwsf] af6f]df kmsf{pg of] ;do pko'Qm x'g ;S5 eGg] cf+sng 5 . :yfgLo lgjf{rg @)&( n]
     b]vfPsf] ;°]tn] ;+ljwfgjfbL kl/jt{gsf/Lx?df ;fx; ;~rf/ ug{' :jfefljs b]lvG5 . t/ PSnf PSn} / ljhftLo ¿kdf k|oTg
     ubf{ ;+;bLo Joj:yfsf] ;Lldttfsf] sf/0fn] cGttM k"/fg} bn / k|j[lQx¿sf] kIfkf]if0f ug]{5 . o;}n] of] ;°]tnfO{
     !(() sf] bzsaf6 ;'¿ ePsf] ;+:yfut nf]stflGqs k|lqmofs} kl5Nnf] s8Ldf hf]8]/ ;b'kof]u ug{' k5{ eg]/ /fli6«o :jtGq
     kf6L{sf] :yfkgf ePsf] xf] .
     @= p2]Zo
     g]kfndf gofF lsl;dsf] /fhgLlts bnsf] lgdf{0f ug]{ k|oTg          :yfkgf eof] . j}slNks /fhgLlts} sn]j/df ;femf kf6L{
     k6s k6s ePsf] 5 . lj= ;+= @)%) df :yfkgf ePsf]                   vf]lnof] . tTsfn} ePsf :yfgLo, k|fb]lzs / ;+3Lo
     …nf]s bnÚ km/s lsl;dn] :yflkt x'g rfx]sf] klxnf] bn              lgjf{rgdf j}slNks ;f]lrPsf ljj]szLn / ;femf kf6L{x¿sf]
     lyof] . t/ /fhgLlts ¿kdf nf]s bnsf] :yfkgf ;doeGbf               alnof] ;Defjgf b]lvof] . To;kl5 tL ldn] . cgfof;} 5'6] .
     klxn] lyof] . ToxL sf/0fn] c;kmn eof] . ;doeGbf klxn]            km]l/ ldn] . /, c;/Nn eP/ 5'l§P. j}slNks /fhgLltssf]
     lsg klg lyof] eg] pgLx¿n] @)%) df g} Tof] k|of; u/] .            g]t[Tj u5f}{F eGg] bfaL ug]{ Pp6f ;d"x cu|udg nTofP/
     Tolt a]nf;Dd ev{/} cfGbf]ngaf6 cfPsf bnx¿sf] k"0f{               k|ltufdL Joj:yfsf] jsfnt ub}{ /fk|kfdf k'u]sf 5 eg] c¿
     k/LIf0f eO;s]sf] lyPg . bnx¿sf] cfGtl/s nf]stGqsf]               cleefjsljxLg em}F eP/ ltt/lat/ ePsf 5g\ .
     cEof; x]/]/ pgLx¿ c;kmn x'g] af6f]df g} 5g\ eGg] nf]sbn
     ;Da4 nufot s]xLnfO{ cg'dfg jf ljZjf; /x]sf] x'g ;S5.             j}slNks /fhgLltsf nflu ;a}eGbf 7'nf] Iflt eof], pHHjn
     t/ cem} klg c;fWo} 7'nf] gful/s tx tL bnx¿sf] k/LIf0fsf]         yfkfsf] d[To' . kl5Nnf] ;do k|efjzfnL /fhgLlts kbdf
     kvf{Odf lyP . bndfly z+sfsf] ;'ljwfh:tf] lyof] . hgtfn]          g/x] klg pgL g]kfnL j}slNks /fhgLltsf nflu ldof] lyP .
     tL bnx¿nfO{ k/LIf0faf6 ;kmn x'g df}sf;d]t lbP . Tof]             pgsf] cefj j}slNks g]kfnL /fhgLltn] dx;';
     ;do;Dd nf]s bnn] cfˆgf] cl:tTj klg arfpg ;s]g /                  ul//xg] 5 . To;kl5 j}slNks /fhgLltsf nflu 3fts
     g]kfnL /fhgLltaf6 x/fof] .                                       eP, tTsfnLg ;femf kf6L{ / tTsfnLg gofF zlQm . tTsfnLg
                                                                      ;femf kf6L{ / tTsfnLg gofF zlQmsf] g]t[Tjn] j}slNks
     gofF ;+ljwfg kl5 klg clxn]sf bnx¿;Fu lg/fz x'g]                  /fhgLltsf] olt lj£g x'd{t lnO;s]sf 5g\ ls cfhsfn
     gful/ssf] ;+Vof 7'nf] lyof] . logn] kf/ nufpFb}gg\, gofF         s;}n] klg j}slNks /fhgLltsf s'/f xQkQ ;'Gg} rfxFb}g .
     g]kfnsf nflu gofF zlQm rflxG5 eGg] :j/x¿ lgs} ;'lgg              k"/fgf g]tf / bnk|lt r/d cljZjf; / 3[0ffsf] hgdt cem}
     yfn]sf lyP . gofF zlQm g} gfd /flvPsf] kf6L{ v'Nof] . cfd        a9\bf klg cfd gful/sn] gofF bnk|lt ljt[i0ff lsg hfx]/
     gful/sn] lans'n} gofF kfq vf]lh/x]sf lyP t/ To;sf]               u5{g\ < x/]s gofF bnk|lt klg p:t} pk]Iff / p:t} cljZjf;
     g]t[Tj ug]{ k/LIf0f eO;s]sf k"/fgf g]tf lyP . gofF zlQmnfO{      l;h{gf x'g] cj:yfsf] lgdf{0f ;femf kf6L{ / gofF zlQmsf]
     hgtfdf :yflkt u/fpg c;kmn /x]/ 3'dfp/f] ofqf k"/f u/]/           :yfkgf / cj;fgn] u/]sf x'g\ eGbf pgLx¿dfly bf]iff/f]k0f
     To;sf g]t[Tjstf{ k'gM dfcf]jfbLdf kmls{Psf 5g\ . t/ gofF         x'Gg, a? Oltxf;sf] ;xL b:tfj]hLs/0f x'G5 .
     zlQm eGg] /fhgLlts zAb rflx+ g]kfnL /fhgLltdf kmls{g
     ;s]g .                                                           t/ oxL cj:yf /xFbf/xFb} klg ut :yfgLo txsf] lgjf{rgdf
                                                                      :jtGq /fhgLltsf] x:tIf]ksf/L gofF nx/ ;txdf cfof] .
     gofF zlQmeGbf klxn]b]lv g} s's'/ 5fk r'gfj lrGx /                nf]stGqk|ltsf] gful/s cljZjf;nfO{ nodf kmsf{pg Pp6f
     …:dfOnLÚ lnP/ s]xL o'jfx¿ km/s lsl;dsf] lqmofsnfk                /fi6«JofkL cfGbf]ngsf] h?/L klg lyof] . …:yfgLo txnfO{
     ;lxt cfˆgf] /fhgLlts pkl:ylt hgfO/x]sf lyP . pgLx¿n]             bnLo gagfpmFÚ eGg] cfzoaf6 ;'? ePsf] Tof] cfGbf]ngsf]
     cfkm"nfO{ j}slNks eGy], / tLaf6 k|efljt x'g]x¿ j}slNks           d'Vo p2]Zo cfkm"nfO{ lglj{sNk 7fg]/ dbdQ ePsf bnsf
     /fhgLltsf] jsfnt uy]{ . pgLx¿sf] rfn ;':t lyof] ls               g]t[Tjsf] ;fF9]–;f]rnfO{ afFWg' lyof] . bnsf k"/fgf
     /ˆtf/df lyof] eGg] ljifodf ljjfb x'g ;Snf t/ cfˆg} 9·df          g]tfx¿nfO{ …ca x'Fb} x'Fb}g, lj>fd lng';\Ú eg]/ r]tfjgL lbg'
     k|efjzfnL x'Fb} cufl8 al9/x]sf] lyof] . ToxL aLrdf ;femf kf6L{   lyof] . b]ze/af6 s/La !) xhf/ gful/sn] :yfgLo txsf

)@        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


ljleGg kbdf pDd]bjf/L lbPsf lyP . b]ze/df b'O{ bh{g a9L        :ki6 / cljrlnt cjwf/0ff / dfu{lrq lagf x'g] /fhgLlts
:jtGq /fhgLlts ;d"x lgdf{0f eP . sf7df8f}F,                    cfGbf]ngn] afn]g, xs{ jf uf]kLsf] uGtLdf cf+lzs ;kmntf t
wgu9L, w/fg nufotsf ljleGg :yfgdf 7"nf] dtfGt/n]               b]nf t/ o;n] sfnfGt/df gful/snfO{ cem a9L lg/fz
:jtGq pDd]bjf/x¿ lgjf{lrt eP .                                 dfq} agfpg]5. nf]s bn, gofF zlQm, ljj]szLn, ;femf h:t}
                                                               of] cleofgnfO{ c;kmn x'g glbg] Pp6} dfq pkfo eg]sf]
bzsf}Fb]lv cl:tTjdf /x]sf / b;f}F nfv ;lqmo ;b:o /x]sf         clxn]sf] kl/jt{gsf] lemNsf]k|lt cfd gful/sn] b]vfPsf]
kf6L{sf pDd]bjf/nfO{ s]xL dlxgf cufl8 pDd]bjf/L 3f]if0ff u/]   cfsif{0fsf] ;Ddfg xf] . :yfgLo lgjf{rgdf b]lvPsf]
sfx¿n] x/fpg' ;fdfGo s'/f lyPg . of] Pp6f gful/s txsf]         :jtGqx¿sf] pkl:ylt cfj]u dfq} xf]Og, o;sf] klg Oltxf;
/fi6«JofkL cleofg t lyof] g}, To;sf cltl/Qm k"/fgf             / ;do/]vf 5 /, :jtGqx¿sf] cleofg em6k6df df5f
/fhgLlts bnleq x'g] u/]sf] cnf]stflGqs Jojxf/ –                ;dfpg] k|j[lQ xf]Og, a? gful/sn] k|of; u/]sf] /fhgLlts
gftfjfb, s[kfjfb;lxtsf] l;lG8s]6 lj?4sf]                       z[ª\vnfk|ltsf] ;Ddfg xf] eGg] k|dfl0ft ug{' kg]{ cleef/fsf]
ljb|f]x klg lyof] . c;°l7t g} ;xL t/ dxŒjk"0f{ ;r]tgf          cg'e"lt xf] .
cfGbf]ng lyof] . t/ x/]s cfGbf]ngsf] Pp6f r/0fkl5 ;a}n]
;f]Wg] k|Zg x'G5 M ca o;kl5 s] < To;sf] k|i6 vfsf /            oxL cg'e"ltsf] kl/0ffd:j¿k nf]stflGqs, j}slNks
cu'jfO{ gePkl5 Tof] cfGbf]ng ynf k5{ .                         / km/s wf/sf /fhgLltsf gfddf ljutsf sl/a Ps
                                                               ztfAbLdf ePsf cEof;, k|oTg / cg'ejnfO{ ljZn]if0faf6
h;/L …j}slNks /fhgLlt eg]sf] s] xf] <Ú eGg] ljifodf            uNtL gbf]xf]of{pFb}, sdhf]/L x6fpFb} / ;antfnfO{ cfTd;fy
Ps;/f] gful/s r]tgfsf] ljsf; gx'Fb} To;k|ltsf] cfsif{0f        ub}{ a[xt\ kl/k]Ifdf ;·l7t ug{ /fli6«o :jtGq kf6L{sf] hGd
;lsof], olb a]n}df ;hu gePdf of] /fhgLlts cleofgsf]            ePsf] xf] . /fli6«o :jtGq kf6L{n] of] k|lqmofnfO{ ;fy{s af6f]df
klg ToxL xfnt x'g] xf] ls eGg] z°f JofKt lyof] .               8f]¥ofpg ;+:yfut ;xhLs/0f ug]{ p2]Zo /fv]sf] 5 .

o:tf]df oL ;a} P]ltxfl;s /fhgLlts 36gfqmdsf] lgrf]8sf
¿kdf Pp6f /fhgLlts zlQmsf] vfFrf] 68\sf/f] k/]sf] lyof] .


                                                               $= bz{g / k|lta4tf
/fli6«o :jtGq kf6L{sf] gfddf k|o'Qm :jtGq zAbn] lgb{nLo,       hgpQ/bfoL, k|ToIf hg;xeflutfd'ns ;dfj]zL nf]stGqsf]
bnljlxgtf / Psn pDd]bjf/Lsf] kIfkf]if0f ug]{ a'emfpFb}g.       dfWodaf6 JolQmut :jtGqtf / dfgj clwsf/sf] ;Ddfg
s'g} klg k/Dk/fut ;}4flGts jfb jf ljrf/af6 :jtGq               ;lxtsf] ;+j}wflgs ;dfhjfb -;dfhjfb pGd'v ;+ljwfgjfb_
/x]/ /fHodf ljlwsf] zf;g nfu" ug{ tyf cfddflg;x¿sf]            sf] lbzfdf d'n'snfO{ cufl8 a9fpg' g} /fli6«o :jtGq kf6L{sf]
hLjg:t/df ;sf/fTds kl/jt{g ug{ cfjZos b]v]df s'g}              bz{g / k|lta4tf x'g]5 .
klg jfb, ljrf/, l;4fGtnfO{ ;fwgsf ¿kdf k|of]u ug{ /
TofUg :jtGq 5 eGg] rflxF a'emfpF5 . lt ;a} k|oTg / pkof]u      s= ljlwsf] zf;g
;+ljwfg / nf]stGqsf] kl/lwleq /x]/ x'g] 5g\ .                  v= ;fdflhs Gofo;lxtsf] ;dfgtf
                                                               u= of]Uotf / sd{zLntf
jt{dfg kl/j]zdf g]kfnsf] ;+ljwfgn] ;dfhjfbk|lt k|lta4tf        3= /fi6« lgdf{0fdf ;dk{0ftf
JoQm u/]sfn] /fli6«o :jtGq kf6L{sf] /fhgLlts rl/q              ª= e|i6frf/k|lt z'Go;xgzLntf
;dfhjfb pGd'v ;+ljwfgjfbL, nf]stflGqs / cu|ufdL                r= k|ToIf ;xeflutfd"ns nf]stGq
x'g]5. /fli6«o :jtGq kf6L{n] nf]stflGqs k2lt / ;+:s[ltsf]
                                                               5= JolQmut :jtGqtf / dfgj clwsf/
;3gLs/0f, ;+:yfut k|lqmofsf] lg/Gt/tf, ;do;fk]Iftf
/ cljl5Gg nf]stflGqs pQ/flwsf/sf] /fhgLlts rl/q
canDag ug]{5 .




                                                                                                /fli6«o :jtGq kf6L{ M jfrf kq @)&( )#


     %= cfbz{
     s= ;+ljwfgjfb M                                               5. km/s km/s If]qsf km/s km/s ;d:ofnfO{ ;dfwfg
                                                                   ug{ km/s km/s lsl;dsf k|fb]lzs ;+/rgfsf] cfjZostf
     ljZjJofkL sfg'gsf lglZrt d"No, dfGotf Pj+ nf]stGqsf
                                                                   k¥Yof]. km/s km/s lsl;dsf dGqfno / ltgsf ;+Vof
     cfwf/e't ljifox¿ ;+ljwfgdf ;dfj]z x'g' / ;+ljwfgdf ePsf
                                                                   rflxGYof] t/ To;sf] kof{Kt cWoog g} gu/L Ps}vfnsf
     tL Joj:yfx¿sf] Jojxfl/s k|Tofe"lt eO{ zf;g ;~rfng
                                                                   dGqfno / lgsfox¿sf] k|fb]lzs ;+/rgf agfOof] . k|b]z
     x'g] cj:yf g} ;+ljwfgjfb xf] . ;+ljwfgjfb ljlwsf] zf;g,
                                                                   ! df wfg dGqfno, lrof dGqfno, cn}+rL dGqfno h:tf
     zlQm k[ysLs/0f;lxtsf] pQ/bfoL / c;n ;/sf/sf]
                                                                   s[lifdf g} tLg lsl;dsf dGqfno rflxGYof] ls < dw]z
     dfGotf xf] . o;n] :j]R5frfl/tf, cg'Q/bfoL, lg/s'+z
                                                                   k|b]zdf afnaflnsf tyf dlxnf ;'/Iff dGqfno ;a} eGbf
     zf;gsf] ljk/Lt wf/0ff /fVb5 . ;+ljwfgjfb nf]stGq /
                                                                   alnof] rflxGYof] ls< s0ff{nLdf k"jf{wf/ dGqfno d'Vo
     gful/s ;Dk|e'tfsf] pRrtd cj:yf xf] . ;+ljwfgk|ltsf]
                                                                   dGqfno x'g' k¥Yof] ls< n'lDagL k|b]zdf n'lDagL / o;sf
     ;Ddfgefj sfod /fvL ;+j}wflgs dd{ / efjgfsf] kfngf
                                                                   af}4 u'Daf laxf/ dfq} x]g]{ zlQmzfnL dGqfno rflxGYof] ls <
     ub}{ gful/ssf] xs–clwsf/sf] ;+/If0f / :jtGqtfsf] /Iff
                                                                   o;sf s]xL cWoog gu/L dGqfno agfOof] /
     u/L ;+j}wflgs ;jf]{Rrtf ePdf ;+ljwfgjfb sfod x'G5 .
                                                                   /fhgLlts clei6 k"/f ug{ ‰ofn ‰ofndf dGqfno
                                                                   vf]Nb} ;+/rgf yKb} vlr{nf] / e2f agfOof] . zlQm ljlgof]hg
     v= ;+j}wflgs ;dfhjfb M
                                                                   ubf{ ;+3df g} s]lGb|s/0f x'g] cj:yfx¿ oyfjt /flvPsf]
     ljlwsf] zf;g dfkm{t g]kfnsf] ;+ljwfgn] kl/sNkgf u/]           5 eg] sltko cgfjZos ;+/rgfx¿ sfod /flvPsf] 5 .
     cg';f/sf] ;dfh :yfkgf ug'{ g} ;+j}wflgs ;dfhjfb xf] . of]     ;fy} hDaf] k|b]z ;ef /flv /fHosf] vr{sf] bf]xg ul/Psf]
     gofF jfrfx¿ ug]{ a]nf geP/, gofF ;kgf b]vfpg] a]nf geP/,      5 . o:tf w]/} sf/0fx¿n] ;+3Lotfsf] cfwf/e't l;4fGtsf]
     lnlvtd\ ?kdf ul/Psf jfrfx¿ / b]vfOPsf ;kgfx¿ k"/f             jsfnt ug]{x¿n] klg g]kfnsf] 9fFrfsf] ;+3Lotfdf k|Zg ub}{
     ug]{ a]nf xf] .                                               r':t / k|efjsf/L ;+3Lo ;+/rgf agfpg' kg]{ ePsf] 5 .

     u= k|ToIf, ;dfj]zL / ;xeflutfd"ns nf]stGq M                   ª= clt/fhgLlts/0faf6 d'lQm M
     /fli6«o :jtGq kf6L{n] k}/jL / cEof; ug]{ nf]stGqsf] rl/q      clt/fhgLlts/0f / htf;'s} bnx¿sf] e|ft[;+u7g /
     k|ToIf, ;xeflutfd"ns, ;dfj]zL, ;dfg'kflts / ;';+:s[t          x:tIf]ksf sf/0f clxn] nf]stGq xf]Og, bntGq ag]sf] 5.
     nf]stGq xf] . clxn]sf] nf]stGq cf}krfl/s, ;Lldt, bnLo         e|ft[ ;+u7g / sfo{stf{ agfpb} htf;'s} bn /
     l;lG8s]6df cfwfl/t e|i6 ;+;bLo nf]stGq xf] . of]              sfo{stf{x¿sf] pkl:ylt ag]sf] 5 . e|ft[ ;+u7gx¿sf]
     nf]stGqnfO{ cem w]/} ljsf; / kl/dfh{g ug{ h¿/L 5 .            lgdf{0f h'g;'s} p2]Zoaf6 eP klg jt{dfg cj:yfdf To:tf
     o;sf nflu kf6L{leqaf6 g} nf]stGqsf] cEof; x'g h¿/L            e|ft[ ;+u7gx¿ /fhgLlt ug]{ ynf] dfq} ag]sf 5g\ . 3/}lkR5]
     5. l6s6 ljt/0f g} cfˆgf] OR5fdf /fv]/ sf6]{lnª u/]/           g]tf hGdfpg] kl/kf6Lsf] cGTo u/L /fhgLltnfO{ ;';+:s[t
     /fHo;Qf sAhf ul/Psf] 5 . l6s6 ljt/0fsf] of] a]lylt /f]Sb},    / ;Ddflgt agfpg' xfd|f] p2]Zo xf] . o;}n] /fli6«o :jtGq
     k|f/lDes lgjf{rgsf] wf/0ff lnP/, d'xfgaf6} a]lyltsf] cGTo     kf6L{sf] s'g} klg lsl;dsf] e|ft[ ;+u7g x'Fb}g . o'jf, dlxnf,
     ug{ /fli6«o :jtGq kf6L{n] k|f/lDes lgjf{rg k|0ffnL ckgfPsf]   ls;fg, dhb'/, k]zfut g]kfnL, Joj;foL, cflbjf;L, dw]zL,
     5 . /fHosf] s'g} klg txsf] lgjf{rgdf kf6L{sf] tkm{af6         blnt, hghftL, of}lgs cNk;+Vos, d'l:nd, ckf·tf ePsf
     pDd]bjf/Lsf] l6s6 kf6L{sf ;fwf/0f ;b:ox¿sf] dtbfgaf6          tyf l;dfGts[tx¿sf cfjZostf / dfunfO{ kf6L{sf] d"n
     ljhoL x'g]nfO{ dfq lbOg]5 . o:tf] dtbfgdf ljb]zdf /x]sf       ;+/rgfaf6} p7fOg]5 eg] s'g} klg bndf cfa4 gePsf To:tf
     g]kfnLx¿n] klg dtbfg ug{ kfpg]5g\ . kf6L{sf] tkm{af6 x'g]     :jtGq ;+3;+:yfx¿nfO{ ;/f]sf/jfnfsf ¿kdf :jLsf/
     k|wfgdGqLsf] bfa]bf/ klg kf6L{sf] ;fwf/0f ;b:ox¿sf]           ul/g]5 . /fli6«o :jtGq kf6L{n] cGo bnx¿df h:tf] ;lqmo,
     dtaf6 5flgg]5g\ . ;dfg'kflts lgjf{rg k|0ffnLdf klg            lqmoflzn, ;+ul7t h:tf sfo{stf{ agfpg] 5}g .
     ;fwf/0f ;b:ox¿sf] dtbfgaf6 gfdfjnL / qmd ;+Vof
     tof/ kfl/g]5 . s'g} klg axfgfdf s;}nfO{ /f]hfOdf kf/]/        r= k//fi6« gLlt / ;Ddfghgs j}b]lzs ;xfotf M
     pDd]bjf/sf] l6s6 lbOg] 5}g .
                                                                   g]kfnsf] /fli6«o Pstf, ef}uf]lns cv08tf, ;fj{ef}lds
                                                                   :jtGqtf, k~rzLnsf l;4fGt, ;+o'Qm /fi6«;+3sf] a8fkq,
     3= sd vrL{nf] r':t ;+3Lotf M
                                                                   c;+nUgtf, jftfj/0fsf] ;+/If0f, ljZj zflGt, g]kfnsf] /fli6«o
     ;+3LotfnfO{ gfd dfqsf] agfOPsf] 5 . :yfg / cj:yf              lxtsf] ;D4{g, g]kfnL d"No / dfGotfsf] ;+/If0f g]kfnsf]
     ljz]if ljs]Gb|Ls/0fsf] ;fwg lgwf{/0f x'g'k5{ eGg] ;fdfGo      k//fi6« gLltsf dfu{lgb]{zs l;4fGtx¿ x'g\ . /fli6«o :jtGq
     l;4fGtnfO{ klg Jojxfl/s k|of]u ug{ s~h':ofOF ul/Psf]          kf6L{n] log} dfu{lgb]{zs l;4fGtsf] cfwf/df g]kfnsf]
)$        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


/fi6«lxt / :jfy{ cg'¿k k//fi6« gLlt cg'z/0f ug]{ 5 .        ;Dk"0f{ nf]stGq g} kf6L{sf] l6s6 ljt/0fsf sf/0f hf]lvdk"0f{
j}b]lzs ;xfotf k|fKt ubf{ /fi6«lxtnfO{ klxnf] k|fyldstfdf   ag]sf] 5 . l6s6 ljt/0f ;Lldt JolQmdf ;Lldt x'Fbf g]kfnsf]
/flvg' k5{ . d'n'sdf ljjfb a9fpg], cfGbf]ng e8\sfpg]        /fhsLo ;Qf klg kf6L{;Qfsf ;Lldt JolQmsf] xftdf k'Uof].
lsl;dsf j}b]lzs ;xfotf lng' xF'b}g . bftfx¿sf] cd"t{        ax'bnLo nf]stGqdf /fhsLo ;Qfsf] zlQmsf] >f]t kf6L{
/ ax'cyL{ zt{ :jLsf/ u/]/ s'g} klg lsl;dsf j}b]lzs          ;Qfdf x'G5 . kf6L{;Qfsf] zlQmsf] ;|f]t kf6L{leqsf cfd
;xfotf lng' /fi6«lxtsf nflu pkof]uL /xFb}g . x/]s j}b]lzs   ;b:ox¿ x'Fb} ;j{;fwf/0f hgtfdf x'g' kg]{df /fhgLlts
;xfotfdf /fi6«, Oltxf; / hgtfsf] ;Ddfgk|lt ;hu x'g k5{.     l;lG8s]6sf sf/0fn] kf6L{ ;Qfsf] zlQm ;|f]t bnleqsf ;Lldt
                                                            JolQmx¿n] sAhf u/]sf 5g\ . tL ;Lldt JolQmx¿ hgtfsf]
5= cfly{s gLlt M                                            efjgf ljkl/t ljb]zL bnfn, e|i6 / dflkmofx¿sf] cfb]zdf
                                                            rN5g\ . o;/L g]kfnL hgtfdf lglxt ;fj{ef}d;Qf Jojxfl/
lghL, ;xsf/L / ;fj{hlgs If]q /fHosf] # k|d'v cfly{s
                                                            s¿kdf laraf6f]af6} ckxl/t 5 . o;}n] cfdgful/ssf]
vDafx¿ x'g\ . lghL tyf ;fd'bflos ;]jf, Joj;fo tyf
                                                            ;xeflutfdf bnleqsf] nf]stGqnfO{ alnof] agfpFb}
pBdx¿nfO{ lgif]w u/]/ jf v'DRofP/ ;/sf/L ;]jfnfO{
                                                            ;fj{ef}d;Qf zlQmsf] ;|f]tnfO{ ;Lldt JolQmaf6 vf];]/ hgtfdf
ljsNkxLg agfpg] geO{ lghL tyf ;fd'bflos ;]jf, Joj;fo
                                                            k'of{pgsf] nflu /fli6«o :jtGq kf6L{n] k|f/lDes lgjf{rgsf]
tyf pBdx¿nfO{ k|lt:kwL{ l:jsfb}{ gful/ssf cfjZostf
                                                            k|fjwfg agfPsf] 5 . o;n] g]tfsf] rfs8L u/]/ l6s6 kfpg]
/fHon] lgMz'Ns k"/f ug{ ;Sg] x'g' /fli6«o :jtGq
                                                            Joj:yfnfO{ cGTo u5{ . bnleq nf]stGqsf] k|Tofe't u5{.
kf6L{sf] gLlt xf] . /fHosf] e"ldsfdf lghL tyf ;fd'bflos
                                                            o;n] cGttM d'n'ss} nf]stGqnfO{ ;an agfpFb} g]kfnL
;+:yfx¿sf] klg bfoLTj x'G5 . gful/ssf clgjfo{
                                                            hgtfnfO{ Jojxfl/s¿kd} ;fj{ef}d agfpF5 .
cfjZostfsf j:t' jf ;]jfsf] Joj;fosf] xsdf /fli6«o
k'FhLsf] kof{Kt dfqfdf ljsf; ePkl5 cfjZos ;do lbP/
;fd"bfoLs/0f x'g] u/L lghL tyf ;fd'bfoLs If]qn] Joj;fo
;~rfng ug{ ;S5g\ .

h= k|f/lDes lgjf{rg M
d'n'sdf ljlwsf] zf;g jf:tljs¿kdf nfu" ug{
nf]stGqsf x/]s kIfx¿sf] Jojxf/df k|of]u x'g'k5{ .
nf]stGq Jojxf/df gb]lvg'sf] d'Vo sf/0f xf], ;a}
If]qsf] clt/fhgLlts/0f / bnx¿df ;Lldt g]tfx¿ ;j]{;jf{
aGg' . blno nf]stGq cfjZos 5 t/ nf]stGqsf nflu
clt/fhgLlts/0f 3fts 5 . bnleq ;Lldt g]tfx¿ ;j]{;jf{
x'Fbf bnLo nf]stGq s]xL JolQmsf] xftdf eof] . bnleq
zlQmsf] s;/t ug{ ;f+;bsf] l6s6 ljt/0f tyf ljleGg
kbaxfnLnfO{ d'Vo xltof/ agfOPsf] 5 . g]tfsf] lgs6 /
rfKn';L ubf{ l6s6 kfOG5 . olb l6s6 ljt/0f / kb axfnL
ug]{ Joj:yfnfO{ nf]stflGqs / kf/bzL{ agfpg] xf] eg]
clt/fhgLlts/0fnfO{ k/flht ug{ w]/} ;xh x'g]5 .




                                                                                           /fli6«o :jtGq kf6L{ M jfrf kq @)&( )%


     ^= xfd|f] kl/sNkgfsf] zf;sLo :j¿k
     s= /fi6«kltM                                                 5= /fli6«o ;ef M
     s'g} klg /fhgLlts bndf gnfu]sf] jf /fhgLlts nfe              slDtdf ^ jif{ s'g} klg bndf gnfu]sf] JolQm ;b:o
     glnPsf] !) jif{ k"/f ePsf] j+zh g]kfnL gful/s x'g' kg]{ .    x'g kfpg] . /fli6«o ;ef ;dfj]zL x'g' kg]{ . /fli6«o ;ef #%
     j8fWoIfb]lv ;+3Lo ;+;b;Dd ;lDdlnt j[xt lgjf{rg               ;b:oLo x'g] . j8fWoIfb]lv k|ltlgwL;efsf ;b:o ;lDdlnt
     d08naf6 /fi6«klt lgjf{lrt x'g] .                             j[xt lgjf{rg d08naf6 /fli6«o ;ef ;b:ox¿ lgjf{lrt x'g] .

     v= pk/fi6«klt M                                              h= ;+j}wflgs kl/ifb\ M
     /fli6«o ;efsf cWoIf kb]g pk/fi6«klt x'g] .                   ;+j}wflgs kl/ifb\ vf/]h . /fli6«o ;efsf] ax'dtn] l;kmfl/;
                                                                  u/]sf] JolQmx¿af6 k|ltlglw ;efdf ;'g'jfO u/L ;+j}wflgs
     u= ;+3Lo ;/sf/ M                                             lgsfodf lgo'lQm ug]{ .
     hgtf4f/f k|ToIf lgjf{lrt k|wfgdGqL x'g] .

     3= k|b]z ;/sf/ M
     hgtf4f/f k|ToIf lgjf{lrt d'VodGqL x'g] . d'VodGqLn]
     km/s ln·sf] pkd'VodGqL lgo'Qm ug]{ . k|b]z dGqLkl/ifbsf
     ;b:o x'g] / kflnsf ;dGjog ug]{ u/L d'VodGqLaf6
     lhNnf k|d'v lgo'Qm x'g] . k|b]z k|d'v vf/]h x'g] . k|b]z
     k|d'vaf6 u/fOg] ;ky /fi6«kltaf6 u/fOg] . lhNnf ;dGjo
     ;ldlt vf/]h x'g] . k|b]z ;/sf/ k|b]z kl/ifb\k|lt pQ/bfoL
     /xg] .

     ª= k|b]z kl/ifb\ M
     k|b]zleqsf kflnsf;efsf ;b:ox¿n] cfkm'x¿dWo]af6
     ;dfg'kflts ;dfj]zL cfwf/df lgjf{rg u/L @! b]vL #%
     ;b:oLo k|b]z kl/ifb\ u7g ug]{ . k|b]z kl/ifb\sf] clwj]zg
     d'VodGqLn] af]nfpg] . k|b]z kl/ifb\sf] clwj]zg jif{sf] b'O
     k6s x'g] . Pp6f clwj]zg gLlt, sfo{qmd / ah]6sf nflu
     tyf csf]{ ljw]os clwj]zg x'g] .

     r= clwsf/;DkGg /fli6«o ;dfg'kflts ;dfj]zL k|j4{g
        cfof]u M
     clxn] :yflkt ;dfj]zL ;DaGwL cfof]ux¿ klg ;d]l6g]
     u/]/ ;+ljwfgn] tf]s]sf Sn:6/ clgjfo{ ;d]l6g] u/L
     clwsf/;DkGg /fli6«o ;dfg'kflts ;dfj]zL k|j4{g cfof]u
     u7g ul/g] .




)^        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


&= ljleGg kf6L{x¿k|ltsf] wf/0ff
s= g]kfnL sf+u|];, g]skf Pdfn], g]skf dfcf]jfbL s]Gb| /       u= /fk|kf M
   g]skf Plss[t ;dfhjfbL M                                    kbLo efua08f gldNbf /fk|kf km]l/ km'6]sf] cj:yf 5 . ljrf/
clxn];Dd k|fKt /fhgLlts pknlAwx¿sf nflu log} bn               Psflt/ / tfnd]n csf]{lt/sf] cj:yf /fk|kfdf klg p:t} 5 .
tyf oL bnx¿df /x]sf g]t[Tjx¿sf] ;xefuLtf, cu'jfO /            /fk|kfsf cWoIf hf] cGo kf6L{x¿sf g]tfnfO{ ;fj{hlgs¿kdf
;+3if{af6 k|fKt ePsf x'g\ . o;sf nflu oL bnx¿ wGojfbsf        rf]/ s/f/ uy]{, pg} cWoIf r'gfj lhTgsf nflu ltg} g]tf;Fu
kfq x'g\ . oxL sf/0fn] klg oL bnx¿nfO{ Ps} ;d"xdf /fVg'       tfnd]n ug{ k'u]sf 5g\ . To:t} cfˆgf] kf6L{n] vf/]h g} ug]{
pQd x'G5 . To;sf cltl/Qm km/s km/s l;4fGt / jfbx¿             eg]sf] k|b]z ;efdf ;a}eGbf a9L pDd]bjf/ p7fpg] kf6L{ ag]sf]
k5\ofpg] elgP klg Jojxf/tM s'g} klg bn csf]{ bn eGbf          5 . k|b]z vf/]hLsf] d'2f /fv]/ k|b]zdf pDd]bjf/ p7fpg'n] dfq}
km/s b]lvb}Fgg\ klg . sfo{, ultljwL, ;+/rgf, sfo{stf{,        xf]Og, /fli6«o /fhgLltdf cl:tTj hf]ufpgs} nflu csf]{
g]tf s;}nfO{ klg cnu cnu /fv]/ x]bf{ Psaf6 csf]{              kf6L{;Fu c:jefljs tfnd]n ug{'n] of] kf6L{df klg cj;/jfbL
5'6\ofpg} ;lsFb}g . nf]stflGqs elgP klg oL bnx¿df             / ;Demf}tfk/:t lrGtg xfjL ePsf] b]lvG5 .
Jojxf/tM kf6L{leq jf ;Qf ;~rfngdf Tof] k'li6 ePsf]
b]lvFb}g . kf6L{;Qfdf ;Lldt lzif{g]tfx¿sf] lgoGq0f /x]sfn]    3= u}/bnLo :jtGq M
sfo{stf{sf] cflwsfl/stf, /fhg}lts kbx¿df axfnL /              ut :yfgLo lgjf{rgkl5 :jtGqx¿sf] kIfdf nx/ cfPsf]
l6s6 ljt/0f nf]stflGqs aGg ;s]sf] 5}g . kbLo afF8kmfF8        b]lvG5 . t/ Ps} If]qdf Ps bh{g;Dd p7]sf :jtGq
tyf l6s6 ljt/0fdf k|f/lDes lgjf{rg h:tf] nf]stflGqs           pDd]bjf/x¿df sf] ;xL :jtGq eGg] 5'6\ofpg ufx|f] 5 .
k|lsof gk5\ofP/ rfs8L, bfOn] efOnfO{ 5fGg] clg efOn]          bnx¿sf afuL tyf :jtGqsf ¿kdf p7fOg] 8dL pDd]bjf/n]
bfOnfO{ 5fGg] h:tf] gftfjfb / s[kfjfbdf cfwfl/t               klg :jtGqsf] klxrfgdf ;d:of kf/]sf] b]lvG5 . o;afx]s
sfo{stf{sf] cflwsfl/stf ljt/0f, /fhg}lts kbx¿df axfnL         ;+;bLo /fhgLltdf PSnf] JolQm uP/ gLltlgdf{0f txdf s'g}
/ l6s6 ljt/0f ePsfn] bnx¿leq Jojxf/df nf]stGqsf]              x:tIf]k ug{ ;Sg] cj:yf /xFb}g . /fli6«o :jtGq kf6L{
k|of]u x'g ;s]sf] 5}g eg] ;f]xL w/ftnaf6 /fHo;Qf ;~rfng       :yfkgf ePsf] 5f]6f] cjlwdf g} of] ;d"xdf /x]sf w]/}
ePsfn] ;Dk"0f{ d'n'ssf] nf]stflGqs Joj:yf g}                  dflg;x¿nfO{ ;d]l6;s]sf] 5 . oBlk cem} klg s]xL /fd|f
hf]lvdk"0f{ /x]sf] 5 . cem kf6L{leq nf]stGqdfly s'7f/f3ft     dflg;x¿ afFsL 5g\ . k"/fgf] /fhgLlts kf/f / k|j[ltlj¿4
x'Fbf oL kf6L{leqsf cAan / hfGg]x¿nfO{ ;Fw} cj;/af6           nfu]sf jf nfUg rfx]sfx¿sf nflu /fli6«o :jtGq kf6L{
al~rt u/fP/ kfvf nufOPsf] 5 . olx sf/0fn] b]z :jfy{           afx]s cGo e/kbf]{ ljsNk 5}g . o;}n] lgjf{rg cufl8 jf
/ e|i6frf/sf] hfnf]df kFm;]sf] 5 . olt eP/ klg plrt           k5fl8 of] ;d"xsf /fd|f JolQmx¿ /fli6«o :jtGq kf6L{df
ljsNksf] cefjdf nfdf] ;do;Dd log} bnx¿ g} /f]hfO{df           ;d]l6g]5g\ .
kfg]{ dtbftfsf] ;+Vof 7'nf] lyof] t/ ljutsf st{'t tyf
:yfgLo lgjf{rgdf b]lvPsf] kl/0ffdn] ubf{ oL bnx¿k|ltsf]
dtbftfx¿sf] ljt[i0ff Oltxf;d} ;a}eGbf w]/} 5 .

v= dw]z – s]Gb|Lt bnx¿ M
;b\efjgf kf6L{nufotaf6 p7\b} u/]sf] dw]z d'2fnfO{ dw]zL
hgclwsf/ kmf]/dn] Pp6f prfOdf k'of{of] . ;+3LotfnfO{
;+j}wflgs Joj:yf agfpg ;Sof] . p;sf] /fktfksf sf/0f
cGo kf6L{ 5f]8\b} ;f] bndf ;dfj]z x'g]x¿ a9] . ;+ljwfg;efdf
;f] bnsf] pkl:ylt pNn]vlgo lyof] . lj:tf/} ;Qf :jfy{n]
dw]z s]Gb|Lt bnx¿ ylkb} uP, sf/0f xf], pgLx¿larsf]
6'6km'6 . ldNg / km'6\g logLx¿nfO{ s]xL ufx|f] nfUb}g .
;Qf:jfy{sf nflu hf];Fu klg ldNg] logLx¿sf] k|j[lQ s}
sf/0f t/fO{sf] jf:tljs ;d:of /fli6«o /fhgLltsf]
d"nwf/df cfpg} ;s]sf] 5}g .




                                                                                              /fli6«o :jtGq kf6L{ M jfrf kq @)&( )&


     *= ut k“Fr aif{sf] ;ldIff
     s= cl:y/ ;/sf/ M                                                 ª= sf]/f]gfsf] sx/df u}/lhDdjf/L / e|i6frf/sf] nx/ M
     g]kfnL /fhgLltdf ljutb]lv g} /f]usf] ¿kdf /x]sf] k|j[ltn]        sf]/f]gf efO/;sf] sx/df b]z 7Kk eP/ cfly{s ultljlw
     kl5Nnf] % jif{df klg lg/Gt/tf kfO/Xof] . ;+j}wflgs               /f]lsg] dfq} ePg, dflg;x¿sf] d[To' / ;+qmd0fn] qflxdfdsf]
     Joj:yfn] g} l:y/ ;/sf/sf] Joj:yf u/] klg dGqLx¿                  cj:yf lyof] . t/ To:tf] cj:yfdf klg /fHosf pkNnf]
     cfnf]kfnf] rNg] qmd rln/Xof] . lj1tf / sf/0fn] eGbf klg          txdf ePsfx¿df ;+j]bgzLntfsf] cefj /Xof] . ;:tf ts{
     kf6L{sf] u'6ut zlQm;Gt'ngsf nflu dGqLx¿ km]l/g]                  / p8Gt] ukmx¿n] dflg;x¿df klg x'g' kg]{ lsl;dsf]
     eO/Xof] . To:t}, kf6L{leqsf] cfGtl/s ljjfbs} sf/0f ax'dt         ;+jb]gzLntf k'Ug ;s]g . o;}n] ns8fpgn] dfq gk'u]/
     k|fKt bnn] klg k"/f sfo{sfn sfd ug{ ;s]g . d'n'ssf]              lgif]wf1f nufpg' kof]{ . /fHosf] nfk/jfxLdf ;of}F dflg;n]
     j[xQ/ ljsf;nfO{ kl5Nnf] % jif{df cfnf]kfnf] dGqL aGg] tyf        d[To'j/0f ug{' kof]{ . sf]le8 hfFr u/fpg klg ‘Ogkm Oh Ogkm’
     ;/sf/ hf]ufpgsf nflu ;fgf eGbf ;fgf JolQmut, u'6ut               h:tf cfGbf]ngx¿ x'g' kof]{ . v;L afv|fnfO{ vf]/df y'g]em}F
     :jfy{ xfjL x'g] k|j[lQn] k|ToIf s'k|efj kfof]{ . kfn}kfnf] ;Qf   gful/snfO{ y'lgof] t/ cGo ljsNk ;f]lrPg . cfkm"
     ;Dxfn]sf bnx¿sf] k|j[lQ jiff}{;Dd klg p:t} 5 eGg]                lgs6x¿nfO{ cf}iflw / pks/0f lsga]r ug{ lbg] k|k~r
     ;a}eGbf alnof] / k|i6 pbfx/0f kl5Nnf] % jif{ /Xof] .             ul/of] . e|i6«frf/sf] hfnf] km}lnof] . dxfdf/Lsf] cj:yfdf
                                                                      klg gful/sk|lt pQ/bfoL gaGg] ;/sf/ Oltxf;df ;a}eGbf
     v= c;+jw} flgs ;+;b lj36g M                                      sn+lst / gfnfos xf] .
     kf6L{leqsf] cfGtl/s lsrnf] / u'6ut tfgftfgsf] lzsf/
     ;+;bnfO{ agfOof] . ;+ljwfgn] lbFb} glbPsf] clwsf/ k|of]u         r= k|fb]lzs ;+/rgfsf] a]xfn M
     u/]/ b'O{–b'O{ kN6 ;+;bsf] xTof ug]{ k|of; ul/of] . cfˆgf]       nueu ;a}h;f] k|b]z ;f+;bx¿n] dGqL aGg] cj;/ kfP .
     JolQmut, u'6ut / bnut :jfy{k"lt{sf nflu d'n'ssf]                 dGqL agfpgs} nflu Pp6} 3/sf ‰ofn–‰ofndf dGqfno
     hlt;'s} clxt ug{ tyf nf]stGq / ljlwnfO{ lgdf]7\g tof/            vf]lnof] . cgfjZos k|b]z dGqfno, ;f+;bx¿sf] sf/0f vr{
     x'g] bnx¿sf] k|j[lt kl5Nnf] % jif{df emg\ 5n{· eof] .            a9\bf gful/sdfly s/sf] ef/ ylkof] . gful/sn] sf]/f]gf
                                                                      sx/df Hofgsf] dfof df/]/ klg s/ ltg{' kg]{ cj:yf aGof].
     u= Pd=;L=;L= df cGt/fli6«o ;DaGw v]nfFrL M                       t/ klg gful/sn] k|b]z ;/sf/sf] cf}lrTo b]v]gg\ / k|b]z
                                                                      ;/sf/sf] pkl:yltsf] cfefif ug{ ;s]gg\ . k|b]z gDa/ ! n]
     cGt/fli6«o ljifo tyf cGo b]zx¿;Fu ;DaGwnfO{ v]nfFrLk"0f{
                                                                      b'O–b'Oj6f d'VodGqL kfof] t/ klg gfd kfpg ;s]g . jt{dfg
     Jojxf/ ul/of] . ldqb]zx¿;Fu ;DalGwt d'2fx¿df klg
                                                                      k|fb]lzs ;+/rgf /fHo;|f]tsf] bf]xgafx]s s]xL klg xf]Og eGg]
     5ß / c:ki6 ;DaGw /fVgfn] cGt/fli6«o¿kdf g} g]kfnsf]
                                                                      kl5Nnf] % jif{n] k'li6 u¥of] .
     ;DaGw hf]lvdk'0f{ aGof] . o;n] kl5Nnf] % aif{df bnx¿sf]
     /fhg}lts ckl/kSstf pbf+uf] eof] . Pd=;L=;L=nfO{ cGo
     ljsf; ;xfotf eGbf cnu ?kdf ;+;baf6 kfl/t ul/g'                   5= l;l;l6eL km'6h
                                                                                      ] sf08 / Gofonodf klg /fhgLlt M
     g} of] /fi6«lxt ljk/LQ lyof] eGg] :ki6 cfwf/ xf] . ljsf;         kl5Nnf] % jif{df ag]sf] bf]>f] ;/sf/sf kfnfdf klg /fhgLlts
     ;xfotfsf] gfddf /fi6«k|lt k|lts'n ;Demf}tf ;+;baf6 kfl/t         a]lyltn] lg/Gt/tf kfof] . cy{ ljw]osdf 5]8vfgLsf nfuL
     x'g' P]ltxfFl;s e'n xf] .                                        Jofkf/L, Joj;foL 3/fgfaf6 cgfwLs[t JolQmnfO{
                                                                      l;+xb/jf/;Dd kx'Fr lbOof] . cy{ ljw]os 5]8vfgLsf] s'/f
     3= /fhgLlts :jfy{k'0f{ gful/stf ljw]os M                         ;~rf/ dfWoddf cfPk5L, ;+;lbo 5fgljg ;ldlt u7g ug]{,
                                                                      /fhLgfdf lbg] h:tf gf6\od~rg ul/of] t/ l;+xb/jf/leq
     gful/stf h:tf] gful/s / /fli6«otfdf k|ToIf c;/ kfg]{
                                                                      s} l;l;l6le km'6]h l8ln6 u/]/ k|df0fnfO{ d]6fP/ /fhgLlts
     ljifodf klg bnx¿ ;+jb]gzLn b]lvPgg\ . kfFrf} jif{sf]
                                                                      lgn{Hhtfsf] k/fsfi6f gfl3of] . k|wfgGofwL;;Ddn]
     clGtddf NofOPsf] ljw]os klg ljjfb/xLt x'g ;s]g .
                                                                      dGqLd08ndf efu vf]hs     ] f] s'/fx¿ kl/l:ylthGo
     g]kfnL gfu/Ls k'?if;Fu ljjfx u/L cfpg] ljb]zL dlxnfnfO{
                                                                      k|df0fx¿af6 k|i6} eP . Gofonosf] /fhgLlts efua08f
     tTsfn} g]kfnL gfu/Lstf lbg] s'/f /fi6«lxtdf 5}g . o;/L
                                                                      gldn]s} sf/0f dxfcleof]usf] gfddf csf]{ gf6\od~rg
     ljjfx u/L cfPsL ljb]zL dlxnfsf nflu :yfoL a;f]af;
                                                                      ul/of] . o;/L clt/fhgLlts/0fsf] l;sf/ Gofono klg
     cg'dlt kq hf/L ug]{ / & jif{df dfq gfu/Lstf lbg] k|fjwfg
                                                                      aGg k'Uof] .
     x'g'kg]{ xfd|f] wf/0ff 5 . bnx¿n] gfu/Lstf ljw]os h:tf]
     ljifodf /fhlgtLs v]n v]n]sfn] g]kfnL gfu/Lstf kfpg'
     kg]{x¿n] klg gful/stf gkfP/ cfˆg} b]zdf cgful/s aGg'
     kg]{ cj:yf ;[hgf eof] .
)*        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


dflg; b'O{ j6f s'/fn] ag]sf] x'G5 M Pp6f ef}lts z/L/ / csf]{     u/]sf lg0f{o / To;n] cfh / lxhf]sf] lbgdf b]vfPsf
r]tgf. dflg;–dflg; ldn]/ kl/jf/ aG5, kl/jf/–kl/jf/               kl/0ffdnfO{ s]nfpFbf s:tf sfo{qmd / lg0f{o ;dfhjfbsf]
ldn]/ ;dfh aG5 / ;dfh–;dfh ldn]/ b]z aG5. kl/jf/af6              kIfdf lyPgg\ eg]/ lgSof{]n ug{ ;lsG5 . tyflk o:tf
;dfh aGg dfgjLo Oltxf;df w]/} jif{ nfu] xf]nfg\ t/ h·n           lgSof{]nsf JofVofdf klg ljrf/sx¿lar Ps¿ktf b]lvGg,
o'u x'Fb} s[lif o'u;Dd cfOk'Ubf b]z aGg yfln;s]sf lyP .          h;n] d"ntM ;dfhjfbL /fHo ljsf;df tuf/fx¿ l;h{gf
oxLFaf6 /fHosf] cfjZostf k¥of] . /fHosf] e"ldsf JolQm,           u/]sf 5g\ . o;y{, o:tf lgSof{]n s'g} JolQm jf JolQmsf
kl/jf/, ;d'bfosf] cl:tTj /fv]/ ltgnfO{ Pstfa4 agfpg' /           ;Lldt ;d"xn] geP/ To;nfO{ ;s];Dd w]/} JolQmx¿sf]
;a}nfO{ /fHosf] lg0f{o k|lqmofdf ;dfg cj;/ k|bfg ug{' xf] .      ljj]sL lg0f{on] ljrf/ dGygsf lj/f]wfef; / ljjfbx¿nfO{
oxL /fHo ;~rfngsf nflu h'g /fHodf k|To]s kl/jf/n]                lgd{"n kf/L 7f]; lg0f{o u/fpg]5 . ;dfhjfbL ljsf;df d"ntM
;dfg cj;/ kfpF5, k|To]s ;dfhn] ;dfg cj;/ kfpF5,                  6]jf lbg]5 / ;dfhjfbtkm{ cl3 a9fpg] lg0f{ox¿sf] ckgTj
To:tf] /fHo ;~rfngsf nflu Pp6f ljrf/ cfjZos k5{,                 klg ;dfhn] lng]5 .
ToxL ljrf/ g} ;dfhjfb xf] . lylt / k4ltsf] cfwf/df To:tf]
/fHo ;~rfng ug{' ;+ljwfgjfb xf] . ;+ljwfgjfbdf cfwfl/t           l8lh6n 8]df]qm];Lsf dfWodaf6 k|To]s JolQm x'Fb}
;dfhjfb g} ;+j}wflgs ;dfhjfb xf] .                               ;dfh;DdnfO{ o:tf lg0f{oflwsf/df ;dfj]z u/fpg
                                                                 ;lsg]5 . l8lh6n 8]df]qm];L cyf{t\ cf°Ls nf]stGq eg]sf]
dflg;sf] ef}lts z/L/ ufF;, afF;, skf;sf ;fy} :jf:Yo;Fu           l8lh6n pks/0f / dfWodaf6 hgdt lng] dfq eg]sf] xf]Og
;DalGwt 5 / r]tgf dflg;sf] ;fdflhs kl/j]z, p;n]                  ls, ;s];Dd h'g ;'s} dfWodaf6 klg k|To]s hgtfsf] dt
kfpg] ;"rgf / lzIff;Fu ;DalGwt 5 . o; cy{df dflg;sf]             lnO{, hgdtsf cfwf/df lg0f{o lng' xf] . cyf{t\ ;dfhjfbL
afFRgsf nfuL cfjZos cfwf/e"t cfjZostf k"/f u/L                   sfo{lbzf s] xf], ;dfhjfbL sfo{qmd s] x'g\ jf sf] JolQmn]
;dfhdf ttkZrft\ lgwf{/0f x'g] ju{ / cf]xf]bfdf k|lt:kwf{Tds      o;sf] g]t[Tj lnG5 eg]/ lg0f{o ug]{ clGtd lhDdf :jod\
Ifdtfsf] lgwf{/0f x'g] kl/kf6Lsf] ;dfh lgdf{0f ug{' g} /fHosf]   hgtfsf] x'g]5 . o;/L ;a}sf nflu ;dfg ljlw / k4ltsf
e"ldsf xf] . h·n o'u x'Fb}, s[lif o'u, pBf]u o'u / cfhsf]        cfwf/df ljrf/sf] clGtd l5gf]kmfgf] ug]{ ljrf/ ;+ljwfgjfb
k|ljlw o'u;Dd cfOk'Ubf klg dflg;sf] ef}lts z/L/ /Iffsf           xf] . ;dfhjfbL sfo{lbzf s] xf], ;dfhjfbdf sfo{qmd s] s]
nflu ufF;, afF;, skf;, zflGt ;'/Iff / :jf:Yo Go"gtd              cfjZos 5g\ eGg] 6'+uf] ug]{ tyf ;dfhsf clgjfo{ cfwf/e"t
cfjZostf /xL cfPsf 5g\ . To:t} r]tgfsf nfuL ;"rgf,               cfjZostfsf] lgwf{/0f kf/bzL{, hjfkmb]xL nf]stflGqs
;+:sf/ / lzIff Go"gtd cfjZostf /xL cfPsf 5g\ .                   ljlwaf6 x'g] agfpg h?/L 5 . o;/L ;+j}wflgs ljlwaf6
;dfhjfbL /fHodf /fHon] cfd gful/ssf] ef}lts z/L/ /               hgfb]z lnO{ ;dfhjfbsf] lbzfdf ;dfhnfO{ cl3 a9fpg
r]tgfsf] /Iff / ljsf;sf nfuL sfd ug]{5 . r]tgf ljsf;sf           /fHonfO{ rflxg] dfu{bz{s l;4fGt xf] – ;+j}wflgs ;dfhjfb.
nfuL ef]lnsf lbgdf OG6/g]6 h:tf s'/fx¿ klg clgjfo{
cfjZostfdf kb}{ hfnfg\ . cGo s'/fx¿ klg ylkFb} hfnfg\.           g]kfnL Oltxf;df j}rfl/s dGyg gePsf xf]Ogg\ . xfd|f]
t/ cfhsf] g]kfnL gful/ssf] ef}lts z/L/ /Iffsf nflu               d'n'sdf ztfAbL nfdf] ax;kl5 g} Ps k|sf/sf] ;xdltaf6 g}
klg ufF;, afF;, skf;, zflGt ;'/Iff / :jf:Yo clgjfo{              g]kfnsf] ;+ljwfg @)&@ df ;dfhjfbL sfo{lbzfnfO{ c·Lsf/
cfjZostfx¿ x'g\ . oL clgjfo{ cfjZostfsf j:t' /                   ul/of] . lzIff, :jf:Yo, ;dfgtf, /f]huf/L nufotnfO{
;]jfdf clgjfo{ ¿kdf g]kfnL ;dfh / k|To]s g]kfnL                  df}lns xss} ¿kdf ;+ljwfgdf lnlka4 ul/Psf] 5 .
kl/jf/nfO{ ;dfg kx'Fr, ;dfg cj;/ / ;dfg pknAwtf x'g'             g]kfnsf] ;+ljwfgdf ul/Psf] ;dfhjfbdf yk ljjfb gu/L,
kg]{5 . jt{dfg kl/j]zdf / kl/l:yltdf of] ;Dej gePsf]             ;dfhjfbsf] JofVofdf a? nf]stflGqs ljlw / k4ltsf]
cj:yf 5 / cfhsf] ef]ln g} o;nfO{ ;Dej u/fOxfNg]                  cg';/0f ub}{ &) jif{b]lv hgtf;Fu ul/Psf jfrfnfO{ k"/f ug{'
;Defjgf klg 5}g . oBlk, ;dfhnfO{ pQm sfo{lbzftkm{ lxF8fpFb}      g} g]kfn ;dfhjfbsf] uGtJotkm{ cl3 a9\g' xf] . hgtfnfO{
g]kfndf ;+j}wflgs ;dfhjfbL /fHo :yfkgf ug{' g]kfnL               b]vfOPsf ;kgfx¿ k"/f ug{'sf] ;f6f] gofF gofF ;kgfx¿ yKb}
/fHosf] bfloTj xf] .                                             hfg] k|rng g]kfndf JofKt /x] . o;y{ ca yk gofF jfrf
                                                                 gu/L, sDtLdf lnlvtd\ ¿kdf ul/;lsPsf, ;+ljwfgdf
;dfhjfbL sfo{lbzfdf g]kfnL Oltxf;df ePsf ljrf/sf                 g} lnlka4 ul/;lsPsf jfrfx¿ k"/f ug]{ a]nf xf]. ltgnfO{
cg]s åGådf klg vf;} lj/f]w b:tfj]hLs/0f ePsf 5}gg\               Jojxfl/s?kdf pknAw u/fP/ cfd dflg;n] b}lgsLdf
t/ ;dfhjfbsf] kl/efiffdf ljrf/sx¿df dte]b b]lvG5.                cg'ej ug{ ;Sg] agfpg' xf] . oxL xf] g]kfnsf nflu
s'g} k/LIf0f To:tf] ljsl;t ePsf] 5}g h;n] s'g rfxL+ ljrf/        cfjZos cfhsf] ;+j}wflgs ;dfhjfb .
a9L ;dfhjfbL eGg ;sf];\ . oBlk Oltxf;df /fHon]
                                                                                               /fli6«o :jtGq kf6L{ M jfrf kq @)&( )(


     …
     cfd lgjf{rgx¿df a9LeGbf a9L gful/s ;xeflutfnfO{ k|j4{g ug{ /fli6«o
     :jtGq kf6L{ lgDg jfrf ub{5 .

     != xfn a;f]af; ul//x]s} 7fp“ -b]z jf ljb]z_ af6 cfgf] :yfoL a;f]jf; /x]sf] lgjf{rg If]qsf nflu dtbfg
        ug]{ Joj:yf ‘cg'kl:yt dtbfg k4lt’ -Absentee Ballot_ nfu" ul/g]5 .

     @= gof“ hgdtsf nflu lgjf{rgdf hf“bf cl3Nnf] r'gfjs} dt ;+Vofsf cfwf/df dtkqdf r'gfj lrGxsf]
        qmdfªs lgwf{/0f ug'{ Gofof]lrt gx'g] ePsfn] uf]nf k|yfaf6 qmdfªs to ul/g]5 .

     #= ‘/fO6 6' l/h]S6’ -s;}nfO{ ef]6 lbGg egL dt lbg] clwsf/_, ‘/fO6 6' l/sn’ -hgk|ltlglwnfO{ lkmtf{
        af]nfpg] clwsf/_ Joj:yf clgjfo{ nfu" ul/g]5 .

     $= /fli6«o lgjf{rgx?df ljB'tLo dtbfg oGq -On]S6«f]lgs ef]l6ª d]l;g_ k|of]u ul/g]5 .

     %= ;+j}wflgs Joj:yf cg';f/ k|ToIf lgjf{rgdf Go"gtd ## k|ltzt dlxnf pDd]bjf/ sfod gug]{ bnnfO{
        r'gfjL k|lqmofdf ;xefuL x'g glbg] Joj:yf ul/g]5 .




!)       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…emGem6/lxt ;/sf/L ;]jfsf nflu /fli6«o :jtGq kf6L{n] lhDd]jf/,
k|efjsf/L / kf/bzL{ ;/sf/ ;~rfngsf] jfrf ub{5 .

!= lhNnf cbfntdf btf{ x'g] ljz]if k|s[ltsf d'2fx? -h:t}M 3/]n' tyf of}ghGolx+;f, anfTsf/, j[4 tyf
   afnjflnsfsf d'2fx? () lbg leq / cGo d'2fx? ! jif{ leq clgjfo{?kdf / ;f]xL d'2fx? pRr tyf
   ;jf]{Rr cbfntaf6 ^ dlxgfdf 6'+Uofpg] Joj:yf ul/g]5 .

@= ;a} ;/sf/L ;]jfx? tf]lsPsf] ;dodf k|bfg ug{sf nflu clgjfo{ ‘6fOd sf8{’ nfu" ul/g]5 . lgwf{l/t
   ;doleq ;]jf k|bfg gug]{ sfof{no tyf ;/sf/L sd{rf/LnfO{ bl08t tyf nlIft glthf xfl;n ug]{nfO{
   k'/:s[t ul/g]5 . tf]lsosf] ;dodf ;]jf gkfpg] ;]jfu|fxLnfO{ Ifltk"lt{ lbOg]5 .

#= ;/sf/L sfdsfhsf nflu eg{'kg]{ sfuhftx? ;/n agfO{ ;DalGwt sfof{noaf6 g} lgMz'Ns e/fpg]
   Joj:yf ul/g]5 .

$= /fHosf lgsfox?df x'g] /fhgLlts lgo'lQm /fhgLlts k'jf{u|x g/fvL k|lt:kwf{Tds Ifdtfsf cfwf/df
   ul/g]5 . o:tf lgo'lQmx?df x'g ;Sg] gftfjfb, s[kfjfb h:tf :jfy{x? 5fgljg ug{ zlQmzfnL ;+oGq
   agfOg]5 .

%= lghfdtL sd{rf/Lx¿sf] cfwf/e"t cfjZostf -kl/jf/sf] lzIff, :jf:Yo, ;~rf/–kmf]g, OG6/g]6_,
   dgf]/~hg -cfGtl/s ko{6g_ k"lt{ ;'lglZrt ul/g]5 .




                                                                             /fli6«o :jtGq kf6L{ M jfrf kq @)&( !!


     …
     e|i6«frf/ b]z ljsf;sf] k|d'v afws ePsfn] o; lj?4 lgd{d ?kdf k|:t't
     x'g] jfrf ub{5f}“ .

     != sfg'g cg';f/ ug'{kg]{ sfd gu/] jf l9nf] u/] clg gug'{kg]{ sfd u/] To;nfO{ klg e|i6«frf/ dfgL bl08t
        ul/g]5 .

     @= e|i6«frf/sf d'Vo ck/fwL;“u} dltof/x?nfO{ ;d]t ;dfg sf/jfxL ul/g]5 .

     #= e|i6«frf/ ;DaGwL ;"rgf lbg] ;"rsnfO{ k|f]T;fxg tyf ;+/If0f ug{ ;"rs ;+/If0f P]g (Whistleblowers
        Protection Act) agfO{ nfu" ul/g]5 .


     $= e|i6«frf/ lgoGq0fsf nflu clVtof/ b'?k|of]u cg';Gwfg cfof]u cGt{ut ljlzi6 Anti-Corruption Police
        sf] Joj:yf ul/g]5 .

     %= e|i6«frf/L cfz+sf ul/Psf / b]zJofkL ljjfb ax; ePsf d'2fsf kmfOnx? vf]lng] 5g\ . h;df lgDgnfO{
        ljz]if k|fyldstfdf /flvg] 5M

       •       nlntf lgjf; ;/sf/L hUuf lsga]r sf08
       •       jfO8 a8L ljdfg vl/b sf08
       •       sf]le8 EoflS;g vl/b sf08
       •       olt / cf]DgL sf08
       •       …a]6L k9fp, a]6L arfpFÚ sf nflu ;fOsn vl/b sf08
       •       lk|lG6ª k|]; vl/bsf] &) s/f]8 ?k}ofF sf08
       •       a'9Lu08sL hnljB't cfof]hgf sf08
       •       / cGo ;a} ;fgf 7"nf sf08x¿




!@         /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
/fli6«o :jtGq kf6L{n] dlxnf tyf cGo ln+usf JolQmx?nfO{ ;dfhdf
:jtGq, cfTdlge{/ / ;Ddflgt agfp“b} ;dfh ljsf;sf] d"nwf/df :yflkt
u/fpg] jfrf ub{5f}“ .

!= n}+lus lje]b cGTo u/L g/fvL ;Dk"0f{ ;/sf/L sfuhft / ;]jfx¿ ;xh ?kdf k|fKt ug]{ Joj:yf ul/g]5 .

@= dlxnf tyf cGo ln+usf nflu ;'/lIft ;dfh lgdf{0fnfO{ pRr k|fyldstfdf /fvL klxnf] r/0fdf lgDg
   sfo{ ul/g]5 M
· d'Vo ;x/x¿df rf}la;} 306f lgMz'Ns An' a; (Free Blue Bus) ;~rfng .
· ;a} vfnsf lx+;f / c;'/lIft ;fdflhs k|rng lj?4 x/]s kflnsfdf dgf]k/fd{zbftf, clwjQmf, ;'/IffsdL{ ;lxtsf]
  cTofw'lgs ;'ljwf ;DkGg cfj;Lo u[xx? :yfkgf .


#= dlxnfåf/f ;~rflnt Joj;fosf -sDtLdf ^) k|ltzt :jfldTj / sd{rf/LMGo'gtd # jif{ b]lv_ nflu
   !) ca{sf] ædlxnf g]t[Tj pBdL sf]ifæ / cGo n}+lus ;d"xåf/f ;~rflnt Joj;fo -^) k|ltzt :jfldTj /
   sd{rf/LMGo'gtd # jif{_ nfO{ 6]jf lbg æ! ca{sf] cGo n}+lus g]tT[ j pBdL sf]ifæ :yfkgf ul/g]5 . o:tf] sf]
   ifsf] ;d'lrt k|of]u ug{ ;Lko'Qm, cfw'lgs / cfod"ns ultljlw tyf Jofj;flos tof/LnfO{ ;xhLs/0f
   ug]{ u/L k|To]s kflnsfdf cfw'lgs tflnd s]Gb| :yfkgf ul/g]5 .

$= dlxnfsf] hLjgsf ljleGg r/0fx? – of}jgfj:yf, ue{jtL / /hf]lgj[lQ (Menopause) / cGo ln+usf nflu
   cfgf] n}+lus klxrfg v'Ng] ;xh jftfj/0f, ;fdflhs :jLsfo{tf h:tf ljleGg kIfx¿df rf}la;} 306f
   k/fdz{ k|bfg ug]{ u/L Ps–Psj6f dlxnf x6nfOg / cGo ln+u x6nfOg ;]jf x/]s k|b]zdf ;~rfng
   ul/g]5 .

%= ln+usf cfwf/df kfl/>ldsdf lje]b ug]{nfO{ s8f sf/jfxL u/L ‘;dfg sfdsf] ;dfg Hofnf’sf] k|Tofe"t
   ul/g]5 .




                                                                                      /fli6«o :jtGq kf6L{ M jfrf kq @)&( !#


                                                                                      ≤

     …
     gful/snfO{ /fHosf] cleefjsTj dx;'; x'g] u/L ;fdflhs ;'/Iffsf]
     bfo/f a9fP/ nlIft ju{nfO{ ;d]6\g] jfrf ub{5F}“ .
     != Go"gtd hLjg:t/sf] k|Tofe"lt
     · ul/aLsf] /]vfd'gL /x]sf gful/s tyf kl/jf/nfO{        · lghL If]qdf >d cg';f/ kfl/>lds pknAw u/fpg
       cfwf/e't vfBfGg k'¥ofpg …/f;g sf8{Ú sf] Joj:yf         Go'gtd kfl/>lds xfn sfod ?=!%,))) nfO{
       ul/g]5 . Go"g cfo ePsf kl/jf/nfO{ ;xof]u k'¥ofpg       d"Noj[l4;Fu ;dfof]hg u/L 306f cg';f/ kfl/>lds
       ;/sf/åf/f x/]s j8fdf vfB s]Gb|x? ;~rfng ul/g]5 .       e'QmfgL k|0ffnL s8fO{sf ;fy nfu" ul/g]5 .
     · jflif{s ?kdf g]kfn ;/sf/sf] cf7f}F txsf] tnadfg
       a/fa/;Dd sdfpg]n] cfos/ ltg{ gkg]{ Joj:yf /flvg]5.




     @= lghL If]q;“usf] ;fem]bf/Ldf ladf dfkm{t\ ;fdflhs ;'/Iffsf] ;~hfn agfOg]5 . ;fdflhs ;'/Iffsf]
        k'gM;+/rgf u/]/ x/]s g]kfnL j[4fj:yfdf cfly{s ?kdf cfTdlge{/ agfpg] tkm{ kxn ug{ ;fdflhs
        ;'/Iff sf]ifdf ;a} g]kfnLnfO{ cfa4 ul/g]5 .

     #= cgfy, h]n k/]sf afa'cfdfsf ;Gtfg, kL8s cleefjsaf6 afnaflnsfnfO{ ;'/lIft /fVg hgr]tgf,
        b'Jo{jxf/ kQf nufpg] k|lzlIft hgzlQmsf] lgdf{0f, afn;]jf u[x, afnkf]if0f nufotsf k|0ffnLsf
        dfWodaf6 ‘afnaflnsf ;+/If0f ;]jf’ ;'? ul/g]5 .

     $= dfgj a]rljvgdf k/]sf, 3/]n' lx+;f kLl8t, b'Jo{jxf/df k/]sf, Pl;8 cfqmd0f kLl8t JolQmsf]
        k'gM:yfkgfsf nflu % ca{sf] ‘s?0ff sf]if’ :yfkgf ul/g]5 .

     %= kIf3ft ePsf, lx“88'n ug{ g;Sg], ckf· tyf j[4x?sf nflu 3/}df :jf:Yo ;]jf tyf ;/sf/L ;]jfx?
        k'¥ofOg]5 .




!$       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
eljiodf s;}nfO{ klg cf/If0f grflxg] ;dfhsf] sNkgf /fli6«o :jtGq kf6L{
ub{5f}“ .

!= cf/If0fnfO{ cem a9L j}1flgs agfpg x/]s
   cf/If0f Sn:6/leq /x]sf l;dfGts[tx¿nfO{
   k|fyldstfdf klxnf] nfe k'Ug] u/L ljBdfg cf/If0f
   Joj:yfsf] k'g{;/+ rgf ul/g]5 .

@= ;a} ;fj{hlgs sDkgLx?sf] sfo{ ;ldltdf sDtLdf ##
   k|ltzt ‘dlxnf / cGo ln+u’ clgjfo{ x'g'kg]{ Joj:yf b'O{
   jif{leq nfu" ul/g]5 .

#= Go'g k|ltlglwTj ePsf, blnt tyf ;LdfGts[t

                                                                       %
   ;d'bfox?nfO{ nlIft u/L l;kd"ns tyf pBd tflndsf
   nflu ! ca{sf] ‘;dfj]zL tyf ;dGofo sf]if’ sf] :yfkgf
   ul/g]5 .

$= cf/lIft ;d"xnfO{ sDtLdf %) k|ltzt /f]huf/ lbg] ;+:yfx?nfO{ %) k|ltzt Joj;fo s/ 5'6 lbOg]5 .

%= hftLo / n}+lus lje]b tyf lx+;fsf ax'cfoflds kIfx?nfO{ ;d]6\g] u/L ljBdfg sfg'gnfO{ k'g;+/rgf
   u/]/ sfof{Gjog ug]{ gLlt agfOg]5 .




                                                     %

                                                     %

                                                                           /fli6«o :jtGq kf6L{ M jfrf kq @)&( !%


     …
     /fli6«o :jtGq kf6L{n] lzIffnfO{ cfw'lgs, df}lns, Jojxfl/s / g}lts agfp“b} o;
     ;Da4 JolQm / ;+:yfx?nfO{ cfjZos ;'ljwf k|bfg ug]{ jfrf ub{5f}“ .
     != ljBfno lzIff P]g nfu" u/L ;/sf/L ljBfno lzIffdf lgDg kl/jt{g NofOg]5M
     · lzz' lzIffnfO{ cGt/f{li6«o dfkb08df k'¥ofpg kof{Kt         gLltut tyf ;+/rgfut k|lqmof, ;+:yfx?k|lt z"Go
       hgzlQm / cfly{s ;|f]t;DkGg # jif{sf] clgjfo{ k|f/lDes      ;xgzLntf ckgfOg]5.
       lzIff -sIff ! k|f/De x'g'cl3_ nfu" ul/g]5 .              · ljBfyL{x?sf] pd]/ut dfgl;s, zf/Ll/s cfjZostf k"/f
     · dft[efiff / g]kfnL efiffsf] lzIff clgjfo{ u/L, Oltxf;,     ug{ ljZj :jf:Yo ;+u7gn] tf]s] adf]lhdsf] kf}li6stf
       ;fdflhs cWoog h:tf ljifo dft[efiff jf g]kfnLdf             k|bfg ug]{ u/L klxnf] r/0fdf sIff * ;Dd lbjf vfhf
       cWofkg u/fO{ cGo k|fljlws ljifox? -lj1fg, ul0ft,           sfo{qmd clgjfo{ ul/g]5 .
       sDKo'6/ lj1fg, n]vf, cflb_ c+u|]hL dfWoddf clgjfo{       · lzIfssf] j[lQ ljsf;sf nflu lgDg sfo{ ul/g]5M
       cWofkg u/fOg]5 .                                            • dfl;s tna
     · hLjgf]kof]uL tyf g}lts cg'zf;gsf ljifox? sIff ! af6         • ;do ;fGble{s, cBfjlws tflnd
       / jo:s tyf of}g :jf:Yo ljifo sIff ^ b]lv clgjfo{            • kl/jf/sf] lzIff, :jf:Yo, oftfoft cflb cfwf/e"t
       ul/g]5 .                                                      cfjZostfdf ;x'lnot
     · z}lIfs ;q ;'? x'g'eGbf klxn] g} x/]s ljBfyL{sf] xft         • ljBfyL{sf] ax'cfoflds k|ultdf cfwfl/t ljQLo tyf u}/
       xftdf kf7\ok':ts k'¥ofOg]5 . o;df Jojwfg k'¥ofpg]             ljQLo k|f]T;fxg


     @= g]kfnsf ljZjljBfnonfO{ cGt/f{li6«o ?kdf k|lt:kwf{Tds agfpg gLltut ;dGjog ug]{ u/L ljZjljBfno lzIff
        P]g kfl/t ul/g]5 . o;} P]g cGtu{t M
     · ;DaGwg af]8{ (Accreditation Board) u7g ul/g]5, h;n]        Joj:yf vf/]h ul/g]5 . ljZjljBfno kl/ifb\åf/f Ifdtf,
       g]kfnL ljZjljBfnox¿nfO{ lgodg ug]{5 .                      of]Uotf, jl/i7tf / of]ubfgsf cfwf/df s'nklt lgo'Qm
     · l;w} ljZjljBfono :yfkgf ug]{ k|lqmof aGb u/L Ifdtf         ul/g]5.
       ePsf lzIffnonfO{ lglZrt ;dosf nflu dfgfy{                · g]kfnL ljZjljBfnox?sf] ljb]zL ljZjljBfnox?;Fusf]
       ljZjljBfno (Deemed University) sf ?kdf ;DaGwg lbO{         ;xsfo{ tyf g]kfndf ljb]zL ljZjljBfnox?sf] cfl·s
       u'0f:t/ dfkgkZrft\ dfq ljZjljBfnosf] dfGotf lbg]           SofDk;x? / ljb]zL l8u|L sfo{qmdx? ;~rfng ug{
       k|lqmof ;'? ul/g]5 .                                       cg'dlt ;/n ul/g]5 .
     · ljZjljBfno kl/ifb\ u7g u/L To;sf] k|d'v k|lt:kwf{af6     · ljb]zdf sfo{/t\ g]kfnL d"nsf k|fWofksx? /
       rog ul/g]5 .                                               cg';Gwfgstf{x?nfO{ Psn ;]d]:6/ jf :yfoL ¿kdf
     · ljZjljBfnodf x'g] clt /fhgLlts/0f cGTo ug{                 g]kfn kms{g] cj;/x? k|bfg ug{ kxnsbdL ul/g]5 .
       k|wfgdGqLnfO{ s'g} klg ljZjljBfnosf] s'nklt agfpg]
     #= ckf+utf P+jd km/s Ifdtf ePsf afnaflnsfsf nflu k"jf{wf/o'Qm ljz]if cfjf;Lo ljBfnosf] Joj:yf
        x/]s k|b]zdf ul/g]5 .

     $= :jfWofo tyf cg'ejaf6 ;Lk l;s]sf k|fljlws hgzlQmnfO{ k|df0fLs/0f u/L d"nwf/sf] lzIffsf]
        ;dsIftf -Equivalent_ k|bfg ul/g]5 . æeljiosf nflu tof/ hgzlQm of]hgfÆ cGtu{t :6]d -STEM -
        Scientiﬁc Technology Engineering & Mathematics_ lzIffdf cfwfl/t jflif{s %) xhf/ hgzlQm tof/ ug{ ;ft}
        k|b]zdf :6]d s]Gb| :yfkgf ul/g]5 .

     %= ljBfyL{n] eljiodf sdfP/ e'Qmfg ug]{ u/L g]kfnd} :gfts / pRr cWoog ug]{sf nflu ;/sf/af6
        hdfgL a;L lagf lwtf] lzIff shf{ pknAw u/fpg]u/L cfly{s ;+oGqsf] :yfkgf ul/g]5 .
!^       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
u'0f:t/Lo :jf:Yo ;]jfsf] gful/s clwsf/ k|Tofe"ltdf /fli6«o :jtGq
kf6L{ ;w}+ k|lta4 /xg]5 .
!= :jf:Yo ;]jfdf ;a} g]kfnLsf] ;dfg kx'“rsf nflu lgDg sfo{x? ul/g]5M
· Psn e'QmfgL k|0ffnL (Single Payer System) nfu" u/L gful/ssf] :jf:Yo vr{sf] Ps dfq e'QmfgLstf{ agfOg]5 .
· k|To]s k|b]zdf cTofw'lgs k|of]uzfnf / &%) z}øofsf] ljlzi6 lj1 ;lxtsf] cGt/f{li6«o:t/sf] c:ktfn≤ lhNnfdf
  OG6/gn d]l8l;g, k|;'lt tyf :qL /f]u, Pg]:y]l;of, lkmlhl;og, afn/f]u, xf8hf]gL{, ;fdfGo zNo lrlsT;f / dfgl;s
  /f]usf] lj1 lrlsT;s;lxt %)–!)) z}øofsf] c:ktfn≤ k|To]s kflnsfdf Go"gtd Ps lrlsT;s;lxt ^–@%
  z}øofsf] cfwf/e"t c:ktfn / k|To]s j8fdf cf}ifwfno;lxtsf] ;fd'bflos lSnlgs :yfkgf tyf :t/f]Gglt ul/g]5 .
· k/Dk/fut pkrf/ k4ltsf] dxŒjnfO{ ljZjJofkL ug{ ;ft} k|b]zdf ;'ljwf;DkGg cfo'j]{lbs tyf k|fs[lts lrlsT;fno
  :yfkgf ul/g]5 .
@= PDa'n]G; P]gcGtu{t s]Gb|Ls[t PDa'n]G; ;]jf ;~rfng ul/g]5 . ljBdfg / gof“ PDa'n]G;nfO{ Pp6}
   5ftfd'lg NofO{ cfjZos ;fdu|L / cfsl:ds :jf:YosdL{ -paramedic_ ;lxtsf] /fli6«o PDa'n]G;
   ;]jf :yfkgf ul/g]5, h;df klxnf] r/0fdf #% xjfO{ / &%# ;8s PDa'n]G; ylkg]5g\ .

#= cfsl:ds d]l8sn pkrf/ tyf k|;j P]g -Emergency Medical Treatment Labor Act EMTALA_ clgjfo{
   nfu" ul/g]5, h;n] c:ktfnsf] cfsl:ds ljefudf cfpg] s'g} klg la/fdL jf ue{jtL dlxnfnfO{
   p;sf] ladf l:ylt jf ltg]{ Ifdtfsf] dtna gu/L k|lqmofut emGem6 lagf hLjg /Iff ug{ clgjf{o
   :jf:Yo pkrf/sf] Uof/]lG6 ub{5 . o;sf] kfngf gug]{ ;+:yfn] cfsl:ds ljefu ;~rfng ug]{
   cg'dlt /2b]lv cfly{s tyf sfg'gL b08 a]xf]g{' kg]{5 .

$= :jf:Yo If]qsf] lgodg / :t/f]Gglt ug{ lgDg :jfoQ :jf:Yo af]8{ :yfkgf÷;zlQms/0f÷dh{/ ul/g]5M
· :jf:Yo u'0f:t/ ;'lglZrttf tyf k|Tofog af]8{ -Health     · :jf:Yo lj1x? dfq /xg] u/L zlQmzfnL s]Gb|Lo /f]u
  Quality Assurance and Accreditation Board_ u7g .          lgoGq0f af]8{ -Central Disease Control Board_ u7g .
· vfB ljefu / cf}iflw Joj:yf ljefunfO{ ufe]/ …g]kfn       · cf}iflw -k/Dk/fut / cfw'lgs_, vf]k tyf pks/0fx?sf]
  vfB tyf cf}iflw ljefuÚ -Nepal Food and Drug               cg';Gwfg, ljsf;, lgodg ug{ :jf:Yo cfljisf/
  Department_ u7g .                                         tyf ljsf; af]8{ -Health Innovation and Development
                                                            Board_ u7g .

%= :jf:YosdL{x?sf nflu 5'§} :jf:Yo >lds P]g agfOg]5 . ;fj{hlgs tyf ;/sf/L :jf:Yo ;]jfdf /x]sf
   b/aGbL, Go"g kfl/>lds, txut ;d:of nufotnfO{ ;Daf]wg ug]{ u/L ;dofg's"n :jf:Yo ;]jf P]g
   agfO{ nfu" ul/g]5 .


                                                                               EMTALA

                                                                                        /fli6«o :jtGq kf6L{ M jfrf kq @)&( !&


     …
     dfgl;s /f]u klg cGo /f]u h:t} xf] eGg] ;r]tgf k|;f/ u/]/ o;sf] /f]syfd
     tyf lgbfg ug]{ k|lta4tf JoQm ub{5f}“ .


                                              != cfTdxTofsf] k|of;nfO{ ck/fwsf ?kdf kl/eflift
                                                 ug]{ sfg'g ;+zf]wg u/L cfTdxTofnfO{ dfgl;s
                                                 ;d:ofsf ?kdf kl/eflift ub}{ kLl8tnfO{ ;dfwfg
                                                 vf]Hg k/fdz{, pkrf/ / k'gM:\yfkgf ug]{ Joj:yf
                                                 ul/g]5 . cfTdxTof /f]syfd ;+oGqnfO{ ;an
                                                 agfOg]5 . hf]lvddf /x]sfnfO{ ;xof]u ug{ rf}la;
                                                 306] x6nfOg ->[Jo jf b[Zo dfWod_ sf] Joj:yf
                                                 u/]/ cfTdxTofsf] k|of;nfO{ /f]Sg tyf /fHosf]
                                                 ;fOa/ Ifdtfsf] pkof]u u/]/ p2f/ Ifdtf a9fOg]5 .

                                              @= of]Uo, tflnd k|fKt k/fdz{bftf tyf dgf]lj1x? /
                                                 dgf]/f]u k/fdz{bftfx¿ pTkfbg ug{ ljz]if nufgL
                                                 ul/g]5 / ;a} g]kfnLx?nfO{ ;'ne ?kdf k/fdz{ ;]
                                                 jf k|bfg ul/g]5 .

                                              #= ;a} z}lIfs txdf zf/Ll/s lzIff h:t} dfgl;s
                                                 :jf:Yo ljifo ;dfj]z u/L dfgl;s :jf:Yodf
                                                 ;DaGwdf k|efjsf/L hgr]tgf lj:tf/ ul/g]5 .

                                              $= x/]s k|b]zdf dfgl;s :jf:Yo c:ktfn tyf
                                                 k/fdz{ s]Gb|x? :yfkgf ul/g]5 . o;sf ;fy}
                                                 dfgl;s ;d:ofsf sf/0f ;8sdf k'u]sf
                                                 JolQmx¿sf nflu x/]s k|b]zdf cfjl;o k'g:yf{kgf
                                                 s]Gb| :yfkgf ul/g]5 .

                                              %= lghfdtL sd{rf/L, g]kfn k|x/L, 6«flkms k|x/L,
                                                 ;z:q k|x/L an, g]kfnL ;]gf, lzIfs,
                                                 ;~rf/sdL{x?nfO{ dfgl;s ?kdf :j:y agfpg
                                                 tyf dgf]an pRr /fVg cw{jflif{s ?kdf pko'Qm
                                                 tflnd, ;fd'lxs k/fdz{ nufotsf ultljlwx?
                                                 ;~rfng ul/g]5 .


!*       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
s[ifssf] lxt /Iffy{, s[lifnfO{ Jofj;flos agfpg w]/}eGbf w]/} s[lif pkhx?df
cfTdlge{/ agfpg]5f}“ .

!= /fli6«o s[lif lu|8 -National Agriculture Grid_ sf] :yfkgf u/L s[lif pTkfbg, e08f/0f / ljt/0fsf ljleGg
   kIfx¿df cfd'n kl/jt{g NofO{ % jif{leq ls;fgsf] cfo bf]Aa/ agfpg lgDg sfd ul/g]5g\ M

· s[lifnfO{ cfw'lgsLs/0f ug{, afFemf] hUuf ;b'kof]u ug{sf
  ;fy} vfB ;'/Iff / cfTdlge{/tf xfl;n ug{ s[lif e"ld
  a}+ssf] :yfkgf ul/g]5.
· dnsf] cfjZostf ;Daf]wg x'g] u/L jflif{s % nfv
  6g pTkfbg Ifdtfsf] /f;folgs dn sf/vfgf :yfkgf
  ul/g]5. o;} u/L :yfgLo txd} h}ljs kmf]xf]/sf]
  Joj:yfkg ug]{ u/L k|To]s kflnsfdf Go"gtd Pp6f
  h}ljs dn sf/vfgf :yfkgf ul/g]5 .
· …Ps If]q, Ps afnL, ls;fgsf] hLjgdf v'zLofnLÚ of]hgf
  cGtu{t tf]lsPsf] afnL nufpg] ls;fgsf] pTkfbgsf]           · :yfgLo ?kdf pTkflbt cGg tyf k}bfjf/x?df cfwfl/t
  d'gfkmfsf] Uof/]G6L /fHo :jod+n] ug]{5 .                    pBf]u clgjfo{ :yfkgf ul/g]5. o:tf pBf]ux¿n] ljleGg
· s[lif of]Uo hldgdf l;+rfO{sf] ;'ljwf k'¥ofpg :yfgLo :t/     s/ 5'6, Aofh/lxt shf{, cg'bfg nufotsf ;]jf–;'ljwf
  df l;+rfO{sf] ;|f]t vf]hL /fli6«o :t/df gbL kyfGt/0fsf]     kfpg]5g\ .
  of]hgf, gjLg k|ljlwsf] k|of]u cflb ul/g]5.                · k|To]s kflnsfdf s[lif / kz' k|fljlws ;lxtsf] ;]jf
· x/]s kflnsfdf sDtLdf Pp6f e08f/0f tyf yf]s ljqmL            s]Gb|sf] Joj:yf ul/g]5 . o; s]Gb|n] cf}iflw, cf}hf/
  s]Gb| :yfkgf ul/g]5 .                                       pks/0f, lapm cflbsf] yf]s laqmL s]Gb|sf] ?kdf klg sfd
                                                              ug]{5 .


@= s[ifsx?nfO{ cfly{s tyf k|fs[lts ljklQaf6 ;'/lIft /fVg s[lif ladf / ;fdflhs ;'/Iff sf]ifsf] Joj:yf
   ul/g]5 .

#= ldq /fi6«x?df ;f]em} lgof{t ug]{ s[lif pTkfbgx?sf] klxrfg, Joj;foLs/0f / k|df0fLs/0f -cuf{lgs
   nufotsf_ ug{ pRr:t/df s"6gLlts kfOnf rflng]5 . lgof{t ;xh ug{ d'Vo gfsfx?df cfw'lgs
   Sjf/]G6fOg ;]G6/ :yfkgf ul/g]5 .

$= ljZj ahf/df ePsf gjLg s[lif k|ljlw ;xh ?kdf leœofpg s[lif k|ljlw x:tfGt/0f P]g -Agriculture
   Technology Transfer Act_ NofOg]5 . s[lif tyf kz' kfng Joj;fo k|j4{g ug{ xfO{la|8 -Hybrid) aLp ljsf;
   ug{ k"j{ / klZrd g]kfndf Ps Psj6f k|of]uzfnf vf]lng]5 .

%= s[lif ahf/Ls/0f af]8{ -Agriculture Marketing Board_ :yfkgf ul/g]5 . o; af]8{n] s[lif pTkfbgsf] u'0f:t/
   tyf ahf/ d"No, cflb kIfx¿df s[ifsnfO{ ;xof]u ug]{5 .
                                                                                         /fli6«o :jtGq kf6L{ M jfrf kq @)&( !(


     …
     ;/sf/n] Joj;foLx?df :jtGq k|lt:kwf{ / gjk|jt{gsf] jftfj/0f l;h{gf ug{
     ;xhstf{sf] e"ldsf lgjf{x ug]{5 .
     != ‘j8f Ps Joj;fo cg]s’ of]hgf cGtu{t n3', ;fgf tyf demf}nf Joj;fo :yfkgfdf ;xhLs/0fsf nflu
        x/]s j8fdf Psåf/ k|0ffnL :yfkgf ul/g]5 . o:tf] Ps åf/ k|0ffnLn] $* 306fhleq Joj;fo lgMz'Ns
        btf{ ug]{b]lv Joj;fosf ljleGg cfofddf ;xof]u ug]{ Joj;fo sf]/Ng] s]Gb| -Business Incubation
        Centre_ ;“u Joj;foLnfO{ k|ToIf hf]8\g]5 . klxnf] r/0fdf x/]s k|b]zdf Go'gtd @ j6f Joj;fo sf]/Ng]
        s]Gb| :yfkgf ul/g]5 .

     @= ljZj a}+s Joj;fosf nflu ;xhtf ;'rsf° -Ease of Doing Business Index_ df Jofks ;'wf/ u/L k|ToIf
        j}b]lzs nufgL -Foreign Direct Investment_ nfO{ juL{s/0f u/L, k|fyldstfsf If]qdf cfpg] j}b]lzs
        nufgLnfO{ Psåf/ k|0ffnL cGtu{t NofOg]5 . kf“r jif{leq j}b]lzs nufgLnfO{ sDtLdf !% u'0ffn] j[l4
        ul/g]5 .

     #= g]kfnsf] pTkfbgnfO{ ljZj dfglrqdf :yflkt ug{ Æ/ftf] / rGb| ;"o{ a|fG8 cleofg ;'? ul/g]5 . o;
        cleofgsf nflu klxnf] r/0fdf !) ca{ ah]6 5'6\ofOg]5 . o:tf] cleofgdf *) k|ltzt ;|f]t / >d
        g]kfns} k|of]u ug]{ pBf]unfO{ s/ 5'6 kfpg] Joj:yf ul/g]5 .




     $= lrtjgnfO{ g]kfnsf] cfly{s /fhwfgL agfpg rflxg] sfg'gL k|fjwfg, nufgL, hgzlQm, phf{ cflb ljleGg
        kIfx?nfO{ pRr k|fyldstf lbO{ sfd ul/g]5 . o; ;Gbe{df klxnf] r/0fdf lgDg sfo{x? ul/g]5M
     ·   hf]lgª (Zoning) k4ltdfk{mt lrtjg ;x/L of]hgfsf] z'?jft .
     ·   @%) d]uf jf6sf] ;f}o{ pmhf{ KnfG6 .
     ·   jflif{s Pl;of Joj;fo sGkm/]G; -Business Asia conference_ .
     ·   g]kfnsf] bf]>f] :6s dfs{]6sf] :yfkgf.
     ·   xl/t gf/fo0fL sf]l/8/ .
     ·   skf{]/]6 x]8 Sjf6{/ lrtjg /fVg] ;+:yfnfO{ ljz]if ;x'lnot .
     %= jflif{s %) nfv;Ddsf] sf/f]af/df zt k|ltzt cfos/ 5'6\, @) nfv eGbf sd sf/f]af/ ug]{ pBdLn]
        s/ k|0ffnLdf cBfalws n]vfk/LIf0f gu/L :j3f]if0ff u/] k'Ug] Joj:yf ul/g]5 .
@)        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
b]z ljsf;sf] uGtJo u'0f:t/Lo k"jf{wf/x?af6 dfq to x'g] l;4fGtnfO{
cfTd;fy ub}{ s8f, :ki6 / Jojxfl/s gLlt lgod agfpg] jfrf ub{5f}“ .
!= ;Dk"0f{ k"jf{wf/ ;Demf}tfsf k|lqmofut ljlwx? cBfjlws ug{ / ;fj{hlgs v/Lb P]gnfO{ k|efjzfnL agfpg b]
   xfosf sfdx? ul/g]5 M
· cg'udg tyf d"Nof+sg ;+oGqnfO{ Psn ;Demf}tf                  clgjfo{ k|fjwfg /flvg]5 .
  d'Nof+sg k|0ffnL cGtu{t NofO{ sfnf] ;"rLdf /fVg]        ·   ?ª\0f tyf hL0f{ kl/of]hgfx?sf] k'gMd"Nof+sg u/Lg]5 .
  k|lqmofnfO{ yk pQ/bfoL, lhDd]jf/ / clwsf/;DkGg          ·   cfjZos eP vf/]hLsf] bf]ifLaf6 Ifltk'lt{ lnOg]5 .
  agfOg]5 .                                               ·   ;a} ;fj{hlgs k"jf{wf/x? -cf:yfsf s]Gb|, ;/sf/L
· e"ld k|flKt, ;fO6 lSno/]G; tyf ;DalGwt sfg'gL               sfof{no, ;fj{hlgs oftfot, zf}rfno, cflb_ ckf+utfd}qL
  ;dGjog kSsf geO lgdf{0f ;Demf}tfx? x'Fbf ;DkGg              ag]sf] ;"lglZrt ug{' kg]{ k|fjwfg /flvg]5 .
  x'g] ;do / nufgL clglZrt x'g] b]lvPsfn] af]nkq          ·   x/]s kl/of]hgfdf t];|f] kIf / :yfgLo pkef]Qmf ;d'bfosf]
  cfJxfg ug{'eGbf cl3 g} e'ld k|flKt, ;fO6 lSno/]G; tyf       d'Nof+sgnfO{ clgjfo{ ul/g]5 .
  ;DalGwt sfg'gL ;dGjog kSsf eO;s]sf] x'g' kg]{
@= b|'t ljt/0f tyf kx“'rsf nflu ;'/lIft ;fj{hlgs l8lh6n ;+/rgfsf] lgdf{0f ul/g]5, h; cGtu{tM
· ef}lts l8lh6n k"jf{wf/ – pRrultsf] OG6/g]6df kx'Fr,       sfuh/lxt Plss[t /fli6«o kl/ro kq .
  PS;]; kf]OG6, g]kfndf xf]:6 x'g] ;'/lIft 8f6f ;]G6/,    · OG6/ck/]jn l8lh6n e'QmfgL k|0ffnLsf] :yfkgf /
  g]kfnsf] cfˆg} :of6]nfO6, cflb .                          ;~rfng .
· g]kfnL l8hL6n ;]jfx? – hGdbtf{, gful/stf, nfO;]         · ck/fw / ck/fwL klxrfg ug]{ cfw'lgs l8lh6n ;+oGq /
  G;, ef]6/ sf8{, ladf sf8{ h:tf cg]sf}F sfuhft af]Sg'      k|0ffnLsf] :yfkgf .
  kg]{ afWotfnfO{ ;dfKt ug{ / ;xhtfsf nflu hGdb]lv        · b'O{ jif{leq ?= !))) eGbf a9Lsf ;a} ;/sf/L ;]jfx?sf]
  d[To';Ddsf ;a} ;/sf/L tyf lghL ;]jfx? k|bfg ug{           clgjfo{ l8lh6n e'QmfgL .
#= ;Dk"0f{ ;fj{hlgs oftfoftsf k"jf{wf/df ;'wf/M
· ;fj{hlgs oftfoft k|0ffnLdf u'0f:t/ sfod ug{ ;Dk'0f{         cku|]8 ul/g]5 .
  oftfoft k4ltnfO{ lgo+dg ug]{ u/L clwsf/;DkGg            ·   ;a} /fhdfu{x? / d"Vo ;x/x?df x':;' / jiff{tdf ;d]t
  /fli6«o oftfoft ;+:yfg :yfkgf ul/g]5 .                      rNg] ;8s aQL, l;l;l6le tyf ;jf/L ;fwgsf] ult gfKg]
· g]kfn p8\8og k|flws/0fnfO{ ;]jf k|bfos / lgodg              pks/0fx? /flvg]5 .
  ljefu u/L b'O{ ljefudf afFl8g]5 .                       ·   sf7df8f}+ pkTosfdf cfw'lgs / e/kbf]{ ljB'tLo a; k|0ffnL
· p8\oog ljefu / df};d k'jf{g'dfg ljefusf] ;xsfo{df           ;a} dxfgu/ / pkdxfgu/x?df lj:tf/ ul/g]5. o;
  dfq p8\oog tflnsf agfpg] k|0ffnL :yflkt ul/g]5 .            k|0ffnLdf uf8L ef8f s]Gb|Lo ljw'lQo k|0ffnL cGtu{t ;+sng
· df};d k'jf{g'dfgsf] sfo{nfO{ yk r':t, ;lx / e/kbf]{         ul/g]5 .
  agfpg cfjZos 7fFpdf /f8/ / cGo k"jf{wf/sf] ljsf;        ·   ofq',;fOsn n]g tyf ckf+utfd}qL af6f]x¿ agfOg]5 .
  ul/g]5 .                                                ·   ;x/L tyf u|fdL0f If]qx¿sf ;8sx?df Go"gtd u'0f:t/
· p8\oog ;'/Iffsf nflu 6fj/ Joj:yfkg, ;~rf/, cflbnfO{         sfod ug{ afWosf/L k|fjwfg /flvg]5 .

$= /fli6«o oftfoft u'? of]hgf tof/ kfl/g]5, h; cGt{ut b]zleq nfdf] tyf 5f]6f] b'/Lsfnflu ;8s, /]n, xjfO,
   /f]kj] tyf hndfu{x¿ ;d]6]/ Plss[t oftfoft ;~hfnsf] vfsf sf]/Lg] 5 .
%= ;'Vvf ofddf kof{Kt phf{sf nflu gjLs/0fLo phf{sf ;|f]tx?df ljljlws/0f ul/g]5 . h; cGt{ut ;f}o{ phf{
   / jfo' phf{df klg nufgL a9fOg]5 . ;fy} kDk :6f]/]h, lnlyod cfog Aof6«L a}+s, lu|g xfO8«f]hg pTkfbg h:tf
   gljg k|ljlwx¿df klg ;DefJotf x]l/g]5 .

                                                                                          /fli6«o :jtGq kf6L{ M jfrf kq @)&( @!


     …
     /fhdfu{ tyf ;8sx?sf hf]lvd Go"gLs/0f u/L kl/j]z ;'/lIft agfp“b}
     ofqfnfO{ /dfOnf] agfpg] k|lta4tf ub{5f}“ .

     != /fhdfu{ tyf h'g;'s} lsl;dsf ;8sx?df x'g] b'3{6gfdf cfktsflng p2f/ ug{ :yfgLo o'jf Sna tyf
        ;d"xx?nfO{ plrt tflnd k|bfg ul/ ;8s b'3{6gfdf hLjg /Ifs – cflwsfl/s :jod;]js ;~hfn
        lgdf{0f ul/g]5 .

     @= /fhdfu{ tyf ;8sx?sf] 5]p5fpdf /x]sf vfgf tyf a;f]af;sf ;]jf k|bfosx?sf] u'0f:t/ cg'udg,
        d'Nof+sg / sf/afxL ug{ ;Sg] ;8s vfglkg tyf a;f]af; u'0f:t/ af]8{ lgdf{0f ul/g]5 .

     #= b]ze/sf ;8sx?df lglZrt b'/L /xg] ul/ 6«df ;]G6/, zf}rfno, kfs{ tyf dd{t s]Gb|x?sf] Joj:yf
        ul/g]5 . ;8sx?df nufOg] cgfjZos gfsf s/, 6f]nx? x6fOg]5 .

     $= ;8sx?;“u k|ToIf hf]l8Psf hgtfnfO{ ;8s pkof]uLtf / cg'zf;gsf clgjfo{ sIff lng'kg]{ Joj:yf
        ul/g]5 .

     %= ;'/IffsdL{x?sf] :yfgLo ;+/rgf;“usf] ;xsfo{df b'3{6gfx?df p2f/sf nflu tflnd k|fKt p2f/stf{
        ;lxt ;'/IffsdL{sf] lgoldt k]6«f]lnª ug]{ Joj:yf ldnfOg]5 .




@@       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
/f]huf/Lsf nflu afWotfjz b]z 5f]8\g' gkg]{ ;dfhsf] kl/sNkgf ub{5f}“ .


!= C0f pknAwtf ;xh agfP/ pBdzLntf k|j4{g ug{ ljb]zaf6 kms]{sf g]kfnLsf nflu ;a} ljQLo
   ;+:yfx?n] nufgL of]Uo /sdsf] % k|ltzt clgjfo{ ?kdf 5'6\ofpg' kg]{ Joj:yf ul/g]5 .

@= k|f/lDes z]o/x?df nufgL u/]/ eljiosf nflu /sd art ug]{ ljz]if cj;/ :j?k ljb]zdf /x]/}
   nufgL ug]{ g]kfnL gful/sx?sf nflu !% k|ltzt z]o/ clgjfo{ 5'6\ofpg] Joj:yf ul/g] 5 .

#= g]kfnsf] ljk|]if0f -/]ld6\ofG;_ sf ;|f]tx?sf] ljljlws/0f ug{sf] nflu ;zQm s'6gLlt dfkm{t\ ljleGg
   /fi6«x?df bIftfdf cfwfl/t, ;'/lIft / pRr kfl/>ldssf /f]huf/Lx? vf]hL ul/g]5 .

$= j}b]lzs /f]huf/Ldf hfg vf]Hg] g]kfnLsf] vr{nfO{ Go"gLs/0f ub}{ lgMz'Ns agfpg ;/sf/n] sfd
   ldnfOlbg] d~r, cfly{s ;fIf/tfsf sfo{qmdx?, efiff l;Sg, clwsf/sf af/]df hfgsf/L lng ;Sg]
   Psn laGb' ;]jfx? ;~rfng ul/g]5 .

%= ljb]z a:bf cfOkg]{ ckem{6 / cfsl:ds ;d:of ;dfwfg ug{sf] nflu x6nfOg / b|'t ;xof]usf PsLs[t
   ;+/rgfx? agfP/ s'6gLlts txaf6 g} clwsf/ ;+/If0fsf sfdx? ul/g]5 .




                                                                                /fli6«o :jtGq kf6L{ M jfrf kq @)&( @#


     …
     e'ld pkof]unfO{ cfw'lgsLs/0f u/L ;/sf/L e"ld ;+/If0f / e"ldxLgx?sf]
     cfjf; ;'lglZrt ug]{ jfrf ub{5f}“ .

     != pRr hf]lvdo'Qm ef}uf]lns              @= e"ldsf] l8lh6n gSzf tof/    #= ;fj{hlgs hUufsf] ;+/If0f
        If]qdf /x]sf tyf e"ldxLg                 kf/L :jfldTj, k|sf/ -s[lif,    tyf ;fj{hlgs e"–cltqmd0f
        g]kfnLx?sf nflu ;'/lIft                  a;f]jf;, h+un cflb_ /          x'g glbg s8f sfg'g
        If]qdf /f]huf/L ;lxtsf]                  clGtd ljqmL d"Nosf] tYof+s     agfO{ sfof{Gjog ul/g]5 .
        PsLs[t a:tL lgdf{0f ul/g]5.              cBfjlws u/L hgtfsf] kx“'rdf    cltqmd0f ul/Psf hUuf vf]hL
        e"ldxLgtfsf] em'7f] :j3f]if0ff           Nofpg] Joj:yf ul/g]5 .         vf]hL lkmtf{ ul/g]5 .
        ug]{nfO{ b08sf] Joj:yf
        ul/g]5 .




     $= 3/–hUuf lsga]r ;fj{hlgs kf/bzL{ l8lh6n kf]6{nåf/f v'nf ahf/sf] cjwf/0fdf ul/g]5 . h;
        cGtu{t hUufsf] bnfnL Joj;fonfO{ ;+:yfut ul/g]5 . o;n] hUufsf] vl/b laqmLsf] d"No lgwf{/0f
        ug]{5 .

     %= ljlgof]lht e"ldsf] b'?kof]u ug]{nfO{ ;hfo, s[lif of]Uo hldgnfO{ af“emf] /fVg gkfOg], af“emf] hUufnfO{
        e"ld a}+sdf hDdf ug{' kg]{ Joj:yf ul/g]5 .



@$       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
g]kfnnfO{ 3'Dg'kg]{ b]zaf6 a9L 3'ldg] b]z agfpg] k|0f ub{5f}“ .
!= kf“r jif{leq ko{6gaf6 jflif{s Go"gtd # va{ cfDbfgL -sf]le8 k"j{sf] cfDbfgLsf] % u'0ff_ ug]{ nIo /flv
   lgDg sfo{ ul/g]5M
· g]kfn k|j]z ug]{ k|s[of ;xh / ;:tf] agfOg]5 . o;          · lxdfnL If]q 5'g] x/]s k|b]zdf lxdfnL Wofg s]Gb|x?sf]
  cGtu{tM                                                     :yfkgf ul/g]5 .
  • xjfO{ tyf e"–oftfoftnfO{ lj:tf/ / Jojl:yt               · d'Vo ;x/sf ko{6sLo If]qx?nfO{ rf}la;} 306f vf]lng]
  • Oo" Pc/ ;]6L ln:6 (EU Air Safety List) af6 g]kfnnfO{     Joj:yf ul/g]5 .
    x6fO{ g]kfnL Po/nfOG;sf] l;wf p8fg                      · ko{6g If]qnfO{ k'gM:yflkt ug{ ;fgf tyf demf}nf Joj;fo
  • x/]s /fhb'tfjf;df …ko{6g ljªÚsf] :yfkgf                   -SME_ nfO{ % aif{;Dd s/df /fxt lbOg]5 .
  h:tf sfo{ ul/g]5 .                                        · k|lt dlxgf %))) 8n/ eGbf a9L sdfpg] …l8lh6n 3'dGt]
· ko{6sdf ljljwtf Nofpg] u/L klxnf] r/0fdf cfjZos             -Digital Nomads_Ú x? / l/df]6 js{/ (Remote Worker)
  k"jf{wf/ ;lxtsf] wfld{s / cfWoflTds dfu{x? (Religious       nfO{ Ps jif{] cg c/fOen le;f k|bfg ul/g]5 .
  & Spiritual Circuit) ljsf; ul/g]5 .                       · n'lDagLnfO{ cGt/f{li6«o Wofg s]Gb| tyf k//fi6« gLltsf]
· eO/x]sf ;fxl;s ko{6gnfO{ Jojl:yt ub}{ g]kfnnfO{             wf/0ff agfpg] s]Gb|sf ?kdf :yflkt ug{ k"jf{wf/x?
  ;fxl;s ko{6gsf] ljZj uGtJo agfpg % ca{sf]                   lgdf0f{ ul/g]5 .
  …;fxl;s ko{6g ljsf; sf]ifÚ :yfkgf ul/g]5 .


                                         @= g]kfn jfo';]jf lgudnfO{ cfw'lglss/0f u/L % jif{ leq ljZj ahf/
                                            df :yflkt u/fP/ %) ca{ sdfpg] nIo /flvg]5 .

                                         #= g]kfnnfO{ cGt/f{li6«o lkmNd lgdf{0f s]Gb|sf ?kdf :yflkt ug{
                                            ;/sf/L btf{ ;]jfdf z'Go z'Nssf] k|fjwfg /fv]/ k|lqmofx?nfO{
                                            Ps åf/ k|0ffnLdf NofOg]5 .

                                         $= d't{ cd"t{ ;Dkbfx?sf] ;+/If0fdf :yfgLo :jfldTj / u'7Lsf] dxf]
                                            TjnfO{ cfTd;fy u/L u'7LnfO{ k'ghf{u[t ul/g]5 . lje]bsf/L /
                                            cJojxfl/s u'7L ljw]os vf/]h ul/g]5 . u'7L ;+:yfgsf] sfo{z}
                                            nLdf ;'wf/ u/L u'7Lof/x?sf] ;dfg kx'“r k'Ug] u/L ;+:yfgsf]
                                            k'gM;+/rgf ul/g]5 .

                                         %= k|To]s k|b]zdf ;f“:s[lts s]Gb|x? :yfkgf u/L gof“ k':tfnfO{
                                            To;sf] dxTj, ;+/If0fdf ;xefuL agfpg k|f]T;flxt ul/g]5 .




                                                                                         /fli6«o :jtGq kf6L{ M jfrf kq @)&( @%


     …
     ljQLo If]qdf cfw'lgs ;fwgx?sf] k|of]u ub}{ aLdf dfkm{t k|fKt x'g] ;'/Iffsf]
     pkof]lutf ;xh agfpg] k|lta4tf ub{5f}“ .


     != g]kfnL hgtfnfO{ ljsf; kl/of]hgfx?df ;xefuL u/fpg / cfly{s 6]jf lbg kflnsf aG8, 8]l/e]l6e
        dfs]{6 h:tf gjLg ljQLo ;+oGqx? lgdf{0f ul/g]5 .

     @= b]zleq / g]kfnL gful/sn] vl/b ug{ gkfpg] ul/ l8lh6n d'b|f dfOlgª -Crypto Currency Mining_ nfO{
        j}wflgstf lbOg]5 .

     #= aLdf pBf]unfO{ cfw'lgs/0f ug{ aLdf Ps]8]dL agfOg]5 .

     $= aLdfdf 7uL ug]{ lads / laldtnfO{ s8f sfg'g agfP/ sf/afxL ug]{ Joj:yf ul/g]5 .

     %= a}+lsª sf/f]af/sf ultlalw, sf/f]af/df k|of]u x'g] ef}lts tyf l8lh6n ;fwg -Pk tyf j]a_ x?sf] 8f6f
        ;'/lIft ug{ s8f / :ki6 l8lh6n ;]So'l/6L k|fjwfg ;lxtsf] sfg'g agfOg]5 .




@^       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
v]ns'bnfO{ g]kfnL hLjgsf] cleGg c+u agfO{ ljZj dfglrqdf :yflkt
u/fpg] 5f}“ .


!= ‘g]kfn v]ns'b ljZjljBfno’ :yfkgf u/L v]n ;DaGwL ;Dk"0f{ ljifosf] cWoog cWofkg u/fO{ bIf v]
   nf8L, k|lzIfs, k|fljlws nufotsf hgzlQm pTkfbg ug]{ tyf kflnsfb]lv /fli6«o tx;Ddsf ;a} pd]/
   ;d"xsf k|ltefnfO{ vf]hL vf]hL Nofpg], tflnd lbg], cfly{s Joj:yfkg ldnfpg] tyf j[lQljsf;sf] aGbf]
   j:t ug]{ Joj:yf ul/g]5 .

@= @ jif{leq ;a} pd]/ ;d"xnfO{ pd]/ cg';f/ ;lqmo /fVg k|To]s j8fdf ^ xhf/ & ;o $#
   v]nd}bfg, kfs{ h:tf s]Gb|x? lgdf0f{ ul/g]5 .

#= k|To]s k|b]zdf elnan, lqms]6, km'6an, df;{n cf6{\;\ h:tf v]nx? v]Ng ;lsg] u/L ax'p2]ZoLo
   cGt/f{li6«o:t/sf /+uzfnf lgdf{0f ul/g]5 . o;sf ;fy} x/]s kflnsfdf ldlg /+uzfnfsf] lgdf0f{
   ul/g]5 .

$= 8lG8laof], u'Rrf, vf]kL, lk6' h:tf g]kfnsf k/Dk/fut v]nx?sf] cGt/f{li6«os/0f ug{ cWoog /
   cEof; ul/g]5 .

%= ;xsf/L df]8n canDag u/L k'm6an, lqms]6 h:tf v]nsf] /fli6«o lnunfO{ Jofj;flos agfO{g]5 .




                                                                             /fli6«o :jtGq kf6L{ M jfrf kq @)&( @&


     …
     jftfj/0fdf k|ToIf c;/ kfg]{ Jojxf/nfO{ jftfj/0fd}qL agfpb} jftfj/0fsf]
     ;f}Gbo{, ;+/If0f / pkof]lutf j[l4 ug]{ k|lta4tf ub{5f}“ .

     != ljB'tLo ;jf/L ;fwgdf z'Go s/ tyf k]6«f]lnod OGwgaf6 rNg] ;jf/LnfO{ ljB'tLo ;jf/Ldf kl/jt{g ug{
        zt k|ltzt shf{ lbOg]5 . o;sf ;fy} kf“r jif{ leq k]6«f]lnod OGwgaf6 rNg] ;jf/Lsf] ljqmL ljt/0f aGb
        ul/g]5 .

     @= Psn k|of]u Knfl:6ssf] ljsNk lbO{ Psn k|of]u Knfl:6snfO{ k|ltaGw nufOg]5 .

     #= ;f+:s[lts glbgfnf / tfntn}of, h+un tyf kbdfu{x?nfO{ dfgjlgld{t ;+/rgf lgif]w u/]/ oyfj:yfdf
        /flvg]5 .

     $= 9nsf] kfgL vf]nf k7fpg'cl3 clgjfo{ ?kdf k|zf]wg ug{ 9n k|zf]wg s]Gb|sf] :yfkgf, g]kfnsf
       vf]nfgfnfx? / o;sf] jftfj/0fLo rqmnfO{ k'gMhfu[t ug{ ;a} pTkfbgd'ns pBf]ux?df /f;folgs
       kmf]xf]/ k|zf]wg s]Gb| x'g'kg]{ afWosf/L k|fjwfg /flvg]5 . ;x/x¿sf ;a} gbL tyf vf]nf lsgf/fdf
       dgf]/~hgfTds xl/t sf]l/8f]/x¿ lgdf0f{ ul/g]5 .

     %= ef/t;“usf] ;xsfo{ dfkm{t g]kfndf x'g] cGt/b]zLo jfo'k|b'if0fsf] klxrfg / /f]syfd ug{ alnof]
        cGt/b]zLo ;~hfn lgdf{0f ul/g]5 .




@*       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
hnjfo' kl/jt{gsf] k|efj / k|s[lts ljkbaf6 x'g ;Sg] k|lts'n k|efj
36fpg] jf lgd{'n ug]{ pkfox¿ vf]hL sfof{Gjog ug]{ k|lta4tf ub{5f}“ .


!= /fli6«o ljkb\ hf]lvd Go"gLs/0f tyf Joj:yfkg k|flws/0f -NDRRMA_ nfO{ ;an agfOg]5 / ;Defljt
   af9L, u]u|fg axfj, klx/f], 8'afg / cGo 36gfx¿sf] r]tfjgL lbgsf] nflu PsLs[t k|sf]k k"j{ r]tfjgL
   k|0ffnL lgdf{0f ul/g]5 .

@= e"sDksf] nflu yk tof/L ul/g]5, h;df ejg ;+lxtfsf] ;'b[9Ls/0f, ljBfno / c:ktfnx¿sf]
   k|jnLs/0f, cEof; / tflndx¿ ;d]t ;+nUg x'g]5g\ . o;}u/L x/]s k|b]zdf ;fgf] ;]gfsf] a]; nufot
   kfn, vfgf / cf}iflwsf] e08f/, x]lnsf]K6/x¿ ;lxtsf] ljkb\ k|ltsfo{ s]Gb|x¿ :yfkgf ul/g]5 . ;fy}
   e"sDksf a]nf hDdf x'g tyf a:tLsf nflu v'nf If]q l;h{gf ug{ k|To]s j8fdf Go"gtd ! kfs{ clgjfo{
   ul/g]5 .

#= 7"nf kl/of]hgfx¿sf] tof/L ubf{ jftfj/0fLo k|efj d"Nofªgdf yk b'O{ ljifox? ;Daf]wg u/fOg] 5 –
   hnjfo' kl/jt{gsf] sf/0fn] kl/of]hgfsf] hf]lvd / kl/of]hgfn] hnjfo' kl/jt{gsf] sf/0f c¿nfO{
   c;/ ug]{ ;Defjgf . o;sf ;fy} g]kfndf Pp6f cGt/f{li6«o :t/sf] hnjfo" cg';Gwfg s]Gb| :yfkgf
   ul/g] 5, h'gn] lxdfn b]lv t/fO{ ;Ddsf] hnjfo" kl/jt{gsf c;/ af/] Uofg k|fKg ug{'sf ;fy}
   k|fyldstf lgwf{/0f clg gLlt / dfk808 lgdf{0fdf ;xof]u ug]{ 5.

$= ;+o'Qm /fi6« ;+3df g]kfnn] hnjfo' d'2fx¿df g]t[Tj lng]5, xl/t u[x UofF;x¿sf] ljZjJofkL Go'gLs/0f
   / ;Ldfkf/ jfo' k|b"if0fdf sdLsf] dfu ug]{5 .

%= hnjfo' kl/jt{gaf6 clws hf]lvddf /x]sf hg;+Vofdf x'g ;Sg] k|efjnfO{ lgd{'n ug{ g]kfnn] kfpg]
   Ifltk"lt{ k|fKt x'g] ;'lglZrttf ul/g]5 .




                                                                              /fli6«o :jtGq kf6L{ M jfrf kq @)&( @(


     …
     /fli6«o ;'/Iff annfO{ ;'ljwf ;DkGg agfpFb} /fi6« lgdf{0f / p4f/sf
     If]qx?df pkof]u ul/g] k|lta4tf ub{5f}“ .

     != /fhgLltsdL{ tyf ljlzi6 kbflwsf/Lx?n] ;'/Iff annfO{ 3/]n' ;xof]uLsf ?kdf k|of]u ug]{ k|rngsf]
        cGTo u/]/ s'g} ;'/IffsdL{nfO{ To;/L k|of]u ul/Pdf bl08t ul/g] Joj:yf agfO sfof{Gjog ul/g]5 .

     @= 6«flkms k|x/Lsf xsdf ;a} 6«flkms kf]:6x?sf] @) ld6/sf] b'/Lleq rkL{, sk8f abNg] sf]7f / vfg]kfgL
        h:tf cfwf/e"t ;'ljwfx?sf] Joj:yf ul/g]5 . 6«flkms cj/f]w, 6«flkms nfO6sf] k|of]u, :jrflnt k|ljlw,
        ;a} ;"/Iff ultljlwx?sf] k"j{;"rgf, ;8s lgdf{0f tyf cj/f]w nufotsf] j}1flgs Joj:yfkg u/L 6«flkms
        Joj:yfkg ;xh / ;'/lIft agfOg]5 .

     #= dfgj a]vljvg, t:s/L tyf l;df cltqmd0f /f]Sg l;dfdf ;z:q k|x/L annfO{ v6fOg]5 .

     $= ;ft} k|b]zdf cfw'lgs ljlw lj1fg k|of]uzfnf :yfkgf ul/g]5 . ;Ifd hgzlQm / cfjZos ;|f]t;fwg
        yk u/]/ ;fOa/ Ao'/f]sf] ;alns/0f / cfw'lgls/0f ul/g]5 . ;'/Iff lgsfon] pknAw :yflgo
        pTkfbgx?nfO{ k|fyldstfdf /fv]/ pkof]u ug]{ k|fawfg agfO ;'/Iff lgsfo / :yflgo pTkfbgnfO{
        hf]l8g]5 .

     %= ;a} txsf ;'/IffsdL{nfO{ cGt/f{li6«o tflnd / ;+o'Qm /fi6«;+lwo ld;gdf a/fa/ cj;/ / ;xeflutfsf]
        ;'lgZrtf ul/g]5 .




#)       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


…
/fli6«o :jtGq kf6L{ x/]s b]z;“u ;dfg b'/L sfod ug]{ k//fi6« gLltdf
c6n /xg] k|lta4tf JoQm ub{5 .

!= hnjfo' kl/jt{g, 1fg / k|ljlw x:tfGt/0fsf nflu ljZjJofkL ;dGjonfO{ k|fyldstfdf /flvg]5 .

@= x/]s cg'bfg ;xof]u -zt{;lxt / zt{/lxt_ tyf ;Demf}tfx? kf/bzL{ ?kdf ;Dk"0f{ gful/sx? dfem
   k|:t't ul/g]5 . ;fy} lgofds lgsfodf k|:tfjsf] clGtd lhDd]jf/L /xg] jf g/xg] u/L ;a} vfn] ljb]zL
   cg'bfg / k|:tfjx?df ;a} /fhgLlts zlQmx?;“u clgjfo{ 5nkmn ul/g] Joj:yf ul/g]5 .

#= l5d]sLx?sf] dxTjnfO{ ;Ddfg ub}{ ;Ldfgf tyf cfly{s ;xsfo{ ;DaGwL d'2fdf zflGtk"0f{ lgsf;sf
   nflu kxn ul/g]5 .

%= g]kfnsf] ljlzi6s[t e'uf]nsf] k|rf/ tyf zflGt If]qsf] :yfkgf u/]/ ;+o'Qm /fi6« ;+3sf ;+u7gx? tyf
   cGt/f{li6«o ljsf; a}+sx?sf d"Vo sfof{nox? g]kfnsf :yfkgf ug{sf nflu kxn ul/g]5 .

$= ;fs{, ljd:6]s, aLaLcfO{Pg / cGo If]qLo ;d'xdf alnof] g]t[TjbfoL e'ldsf lgjf{x ug]{5f}+ .




                                                                                 /fli6«o :jtGq kf6L{ M jfrf kq @)&( #!


     …
     o'jfnfO{ ax'cfoflds cj;/x? k|bfg u/L lg0ff{os g]t[Tjdf Nofpg] k|lta4tf
     JoQm ub{5f}“ .

                                                           != o'jfx?nfO{ /f]huf/ agfpg, j}b]lzs /f]huf/af6
                                                              kmls{Psfx?sf] /f]huf/L ;'lglZrttf ug{ tyf
                                                              ;Lksf] ;b'kof]u ug{ ;xof]u tyf tflndsf
                                                              nflu x/]s k|b]zdf ‘/f]huf/L a}+s’, ‘sl/o/
                                                              sfplG;lnª ;]G6/’ / ‘tflnd s]Gb|’ :yfkgf
                                                              ul/g]5 .

                                                           @= k|To]s k|b]zdf dBkfg tyf nfu'kbfy{ b'Jo{;g
                                                              ;'wf/ s]Gb| ;~rfng ul/g]5 .

                                                           #= ;fj{hlgs ;DklQ -d7dlGb/, tfntn}of, kfs{,
                                                              ljBfno, c:ktfn, cflb_ sf] ckgTj lnO{
                                                              ;d"x agfO{ ;+/If0f / Joj:yfkgdf ;+nUg x'g]
                                                              o'jfx¿nfO{ ljQLo tyf u}/ ljQLo k|f]T;fxg
                                                              lbOg]5 .

     $= x/]s k|b]zdf ax'p2]ZoLo snf / ;+:s[lt s]Gb|sf] :yfkgf u/L o'jfnfO{ ljleGg snfx¿ l;Sg, cGj]if0f /
        cleJoQm ug{ k|]l/t ul/g]5 .

     %= o'jf k|ltefnfO{ k|f]T;fxg ug{ cfkm\gf] cle?lrsf] ljwf klxrfg ug{ ;xof]u k'¥ofpg ljljw k|lt:kwf{,
        k|bz{gLx? tyf :yfgLo, k|fb]lzs / ;+3Lo txdf d]nfx? cfof]hgf ul/g]5 .




#@       /fli6«o :jtGq kf6L{ M jfrf kq @)&(


!= l8lh6n 7]ufgf k|0ffnL / O–sd;{sf nflu b|'t x'nfs – x'nfsnfO{ k|fyldstfdf /fv]/ To;df nflu
   cfjZos kg]{ cfw'lgs l8lh6n 7]ufgf k|0ffnL, kf]:6 aS; k|rng, kf]:6n sf]8 cflbsf] Joj:yfkg
   ul/g]5 . O–sd;{nfO{ km:6fpg tyf kf;{nx?sf] kf/jxgsf nflu cfjZos x'g] b|'t x'nfs ;~hfnsf]
   ;~rfng ul/g]5 .

@= s[lif / pTkfbgdf cfwfl/t ;xsf/L / >lds ;xsf/LnfO{ k|j{4g ul/g]5 . jrt tyf C0f
   ;xsf/Lx¿nfO{ dh{/df hfgsf]nflu k|f]T;fxg ul/g]5 .

#= /fi6«sf] ! k|ltzt ah]6 gljg cWoog cg';Gwfg tyf ljsf;sf nflu 5'6\ofOg]5 .

$= /fHo lgolGqt / ;~rflnt lr¶f -nf]6f], kfj/an, Hofsk6 h:tf_ v]nx?nfO{ sfg'gL agfOg]5 .

%= u|fld0f tyf ;x/L If]qsf] ;dfg ljsf;sf nflu ah]6 ljlgof]hg ubf{ ;dtfd'ns ljsf;sf] cjwf/f0fnfO{
   cfTd;fy u/L lbuf] ljsf;sf] nIo xfl;n ug{ s]Gb|Lt ul/g]5 .




                                                                         /fli6«o :jtGq kf6L{ M jfrf kq @)&( ##


     of] jfrf kqn] casf] #! jif{kl5 lj=;+= @!!) df /fli6«o :jtGq kf6L{n] kl/sNkgf u/]sf] g]kfnsf] nflu cfwf/ tof/ kfg]{ 5 .
     g]kfnsf] ;+ljwfg @)&@ df lnlka4 …;dfhjfbk|lt k|lta4tfÚ nfO{ Wofgdf /fVb} o; jfrf kqdf tt\ tt\ sfo{qmdx¿ /flvPsf
     5g\ h;n] lj= ;+= @!!) ;Dddf g]kfndf ;dfhjfbsf] cfwf/ to ug]{5 . h;af6 lgDg nIox? xfl;n eO;s]sf x'g]5g\ M

     != ;dfg u'0f:t/sf] lzIff / :jf:Yodf ;a} gful/ssf] ;dfg kx'Fr x'g]5 . lj= ;+= @!!) kl5 lzIff / :jf:Yo If]qnfO{
        ;d'bfoLs/0f u/L k'0f{?kdf u}/gfkmfd"ns agfOg]5 . lj= ;+= @!!) ;Dd ;Dk"0f{ g]kfnLx¿ k"0f{ ladfsf] bfo/fdf x'g]5g\
        h;n] d"ntM lzIff / :jf:Yo ;]jfsf] Uof/]G6L ug]{5 .
     @= g]kfn cGt/fli6«o ko{6g If]qdf 3'Dg nfos uGtJosf] ;"lrsf] pTs[i6df dfq xf]Og, 3'ldPsf] uGtJosf] ¿kdf klg
        ;+;f/s} pTs[i6 ko{6sLo uGtJosf] ¿kdf :yflkt x'g]5 .
     #= g]kfn ljZj zflGt If]qsf] ¿kdf :yflkt x'g]5 . lbgxf];\ of /ftxf];\ 5f]/f xf];\ jf 5f]/L xf];\ afns xf];\ jf j[4f xf];\ hf] sf]xL
        klg g]kfnsf] h'g;'s} e'efudf zflGt / ;'/Iff k|Tofe"t eO lgl:kmqmL lxF88'n ug{;Sg] 5 .
     $= g]kfn xl/t -sfa{g g]u]l6e_ /fi6«sf] ¿kdf :yflkt x'g]5 . b'n{e jGo hGt'sf] ;+Vofdf j[l4 eO{ b'n{e /xg] 5}gg\ .
     %= s'g} klg g]kfnLx¿ /f]huf/Lsf nfuL ljb]z hfg afWo x'g] 5}gg\ .
     ^= g]kfnsf k|To]s e"efu Ps csf{;Fu u'0f:t/Lo / ;'ne oftfoft k|0ffnLdf hf]l8Psf x'g] 5g\ .
     &= ;"rgf tyf ;~rf/ k|ljlwdf ;a} g]kfnLsf] ;'ne kx'Fr / pknAwtf x'g]5 . l8lh6n tyf ;"rgf k|ljlw If]qdf x/]s g]kfnL lzlIft
        x'g]5g\ . g]kfn cGt/fli6«o¿kdf l8lh6n xa aGg] 5 / o; If]qdf cfTdlge{/ x'g]5 .
     *= g]kfnsf ;a} lsl;dsf kfgLsf ;|f]tx¿nfO{ ;+/If0f / Jojl:yt u/L af9L, e'Ifo, klx/f], 89]nf], lxdtfn laikmf]6 nufotsf
        k|fs[lts k|sf]kx?sf] ;Defjgf Go'g x'g]5g\ . e'sDk, cfFwL, lztnx/, n' h:tf ;d:ofx?af6 x'g] dfgjLo Ifltsf] k"j{
        hfgsf/L lbO{ Joj:yfkg u/L dfgjLo Iflt Go"g x'g]5 .
     (= ul/aLsf] /]vfd'lg /x]sf g]kfnLsf] ;+Vof z"Go x'g]5 .
     !)=;a} gful/ssf] ;fdflhs / cfly{s ;'/Iffsf] Uof/]G6L x'g]5 .
     !!= ;a} lsl;dsf lje]b / bngx?sf] pGd'ng eP/ s'g} klg hftL jf ;d"bfonfO{ cf/If0fsf] cfjZostf kg]{ 5}g . ;a}n]
         /fHosf] d'nwf/df ;dfg kx'Fr / cj;/ kfO cf/If0f lagf g} v'nf k|ltikwf{dfkm{t ;a}sf] ;dfg'kflts, ;dfj]lztf k|ltlglwTj
         x'g] ePsfn] cf/If0f ;fGble{s x'g] 5}g .
     !@= cfw'lgs ;'ljwf ;DkGg ufpFx? x'g]5g\ . ;x/x¿ ufpF h:tf x'g]5g\ .
     !#= v]ns'bdf cGt/f{li6«o -cf]nlDks, lqms]6 l6 6\jfG6L ljZjsk_ kbs xfl;n ul/;s]sf x'g]5f}F .
     !$= g]kfn ljZjdf Go"g e|i6frf/ x'g] d'n'sdf kg]{5 .
     !%= g]kfndf k"0f{tof nf]stflGqs d"No dfGotfsf cfwf/df ;Dk"0f{ hgtfn] cfˆgf] dtsf] cy{ a'‰g] u/L ;xefuL ePsf]
         lgjf{rg klqmofaf6 pGgt nf]stGqsf] ljsf; eO;s]sf] x'g]5 .
     !^= ldq /fi6«x?;Fusf c;dfg ;lGw ;Demf}tfx¿ vf/]h eO ;dfgtfsf] cfwf/df ;DaGwx? :yflkt eO;s]sf] x'g]5 / g]kfnL
         kf;kf]{6 zlQmzfnL x'g]5.




#$        /fli6«o :jtGq kf6L{ M jfrf kq @)&(


        7'nf 7'nf s'/f eg]/ xf]Og
 ca eg]sf s'/f u/]/ b]vfpg] a]nf cfPsf] 5 .




       d+l;/ $ ut] /fli6«o :jtGq kf6L{nfO{
          uf]nfsf/ leqsf] 306L lrGxdf
               5fk nufO{ lhtfcf}“ .




                        s]Gb|Lo sfof{no
$&& j;'Gwf/f dfu{, sf7df8f}+, g]kfn | + (&& )! %(!$%(!, (*%!#^)^^^
                info@rspnepal.org | www.rspnepal.org


