

--- Page 1 ---

५१
| (0
पक
,                          ॥। ॥।| ४
2 :))                     ) [   ॥      0
। %%% / ॥, ।          // |        ५,
:               1१   /
छ   1“ र / ))
द्र        कुन  0.0000               ॥|            थि “
तला       पकरिन,
1200 1           )       । 2१ 40977 ९०८   हत)क्य
&  ष्।       र) 7      । 0  कोको 0  हि |हा ट$न 4९
[| पन [ £2002110422 कक ।
ह्रप॥॥॥॥गा!   [111              टु 2225 त
॥ 0100 तर1721             & 0 1120 कक
॥,॥दुद वि   बट २२०
विधि2 0102: 0.1 ९१             1 ॥ | १ ज्ञ                    । जय नबडनरनलमकन्ननि
क न 2770600002-€               ८)
1200 शासकिय ॥    टक?
&   त गिदन दु
2]   ॥ 0     छा)  00    ९५ ८7
हा  छ| 4      |    0100.      «
2  ्टट           छ हु    छ  एपका
»   (१३५७ ६ 0110 ॥।त
दै हु ष््ट् य स्वतन्त्र श्र न  1.
11111111111]                        [7         !      1 [॥/£1%4
ती                             “.
॥|                              ॥
नप्पक्रिालत्”छह्र _____ टा) .......


--- Page 2 ---

सर्वाधिकार 0 नेपाली जनता
यस वाचा पत्रका कुनै पनि अंश वा पुरै वाचाहरू कुनै पनि नेपाली दल तथा सरकारद्वारा पुनरुत्पादन, कार्यान्वयन तथा कपी
जरेको पाइएमा राष्ट्रिय स्वतन्त्र पार्टीद्वारा सघन्यवाद स्याबास भनिने छ ।


--- Page 3 ---

राष्ट्रिय स्वतन्त्र पार्टी
हामी र हाम्रो वाचा


--- Page 4 ---

  विषय सूची   ं
हामी

१. पृष्ठभूमि                                                                                                                            0१
२. उद्देश्य                                                                                                                               0२
३. राजनीतिक चरित्र                                                                              0३
8. दर्शन र प्रतिबद्धता                                                                                                     03३
ए. आदर्श                                                                                                                              08
६. हाम्रो परिकल्पनाको शासकीय स्वरूप                                                                                   0६
७. विभिन्न पार्टीहरूप्रतिको घारणा                                                                                           0७
८. गत पाँच वर्षको समीक्षा                                                                                                        00

संवैधानिक समाजवाद                                                                                                                            ०९

हाम्रो वाचा

निर्वाचन प्रक्रियामा सुघार                             १०             मूमिसुघारमा वैज्ञानिकता                         २४
सुशासन: जनताका लागि                              ११              संस्कृति सम्पदा अनि पर्यटन                    २७
ग्रष्ट्राचार गरिन्न                                         १२             बैंकिङ अनि बीमाको सुदृढ संयन्त्र             २६
लैगिक विमेदको अन्त्य                                 १३              खेलकुदको शक्ति                                    २७
बहुआयामिक सामाजिक सुरक्षा                      १४             भविष्यका लागि आज वातावरणको रक्षा .... २८
सामाजिक न्याय र समावेशीकरण                   पण              जलवायु परिवर्तन र विपद्‌ व्यवस्थापन        २९
उत्कृष्ट शिक्षा अनि संस्कार                           १६             सुरक्षा बलको सबलीकरण र सक्रियता ..... ३०
बलियो स्वास्थ्य सयंन्त्र                                १७             सन्तुलित पराराष्ट्र नीति                          ३१
मानसिक स्वास्थ्य                                         १८              सक्षम युवा                                             ३२
कृष्विमा क्रान्ति                     प्र      विविघ                        ३३
व्यवसायमा सहजता                                     २०
पूर्वाघारको गुपस्तरीय सञ्जाल                      २१             वि.सं. २११० को नेपाल                            ३४
सहज यात्राको आघार                                     २२
सुरक्षित र सम्मानित वैदेशिक रोजगार            २३


--- Page 5 ---

राष्ट्रिय स्वतन्त्र पार्टीको परिचय र घारणा
१. पृष्ठभूमि
वि. सं. १२२० को दशकबाठ नेपालमा संस्थाणत रूपमा                 मात्राको सक्रिय जनसङ्या विदेशिनु परेको छ । तिनैबाठ आर्जित
लोकतान्त्रिक आन्दोलनको सुरूवात भएको मान्न सकिन्छ ।         रेमिठ्यान्सले देशको अर्थतन्त्र भरथेज गर्दैछ भने
वि.सं. १९९३ सालमा प्रजा परिषदको स्थापना भएबाट छिठपुठ रूपमा खलबलिएको पारिवारिक र सामाजिक संरचना तथा विदेशी
भइरहेका जनजाजरण र जनसँघर्षले संस्थाणजत रूप लिएको थियो। भूमिमा मृत्युवरण गरेर काठको बाकसमा फर्किने शवहरूले
यसपछि २०३६, २०8६, २०६२/६३ लजायतका इतिहासका विभिन्न त्यसको कूल्य चुकाइरहेको देखिन्छ । शिक्षा, स्वास्थ्य र आवास
कालखण्डमा पठक पठक सशस्त्र द्वन्द्व, जनआन्दोलन र               जस्ता आधारक्षृत सेवा सुविधाहरू सर्वसाधारणको पहुँच बाहिर वा
विद्रोहहरू भइरहे । यस क्रममा नेपाली जनताले साहसिक, दृढ,        असाध्यै महङ्णा भएका छन्‌ ।
कठोर र बलिदानी पूर्ण संघर्ष गर्नु परेको छ । लोकतान्त्रिक
आन्दोलनका ज्ञात-अज्ञात सहिद र योद्धाहरू सर्ववा चीरस्मरणीय राज्यका निकाय तथा अङ्गहरूको अतिराजनीतिकरणले गर्दा
छन्‌। यिनै घठनातक्रमहरूको परिणामस्वरूप नेपालले अहिले             बहुदलीय लोकतान्त्रिक व्यवस्था नै बदनाम हुन पुणोको छ ।
नाजरिकको मौलिक हकसहितको संवैधानिक प्रक्रियाबाठ              भ्रष्ट्राचार, बेथितिको कुनै सीमा छैन । संविधानवाद, विधिको
परिवर्तनहरू आत्मसाथ गर्ने सक्ने संघीय लोकतान्त्रिक णणतन्त्र शासन, शक्ति प॒थकीकरणलाई लत्याइएको छ । कर्मचारीको
प्राप्त जरेको छ ।                                                                 बढुवा जस्तो सामान्य विषयमा पनि ठुला ठुला राजनीतिक सेटिङ
चल्ने र ब्रिफकेस भरि पैसाको लेनदेन हुने कुराहरू बाहिरिन
तर निकै लामो संघर्ष र समयक्रम पछि प्राप्त व्यवस्थाले पनि           थालेका छन्‌ । भ्रष्ट्राचारका ठुलठुला काण्डहरु सतहमा आइपुज्दा
आम नाजरिकको जीवनस्तरमा पारेको प्रभाव कस्तो छ भन्ने          पनि छानबिन र कारबाही हुनुको साठो मिलेमतो हुने र भित्रभित्रै
बहस एकातिर छ भने यही व्यवस्थामा आधारित भएर देश              जुपचुप पार्ने जरिएको छ । त्यसमा मुछिएकाहरू हाँकाहाँकी
थितिबाठ चल्न सकेको देखिँदैन । केही मात्रामा भएका                  सार्वजनिक रूपमा आफ्नो संलजनता बयान गर्दै हिँड्ने णरेका
परिवर्तनहरू पनि जुणात्मक दुष्ठिले हेर्दा निकै निराशाजनक छन्‌। छन्‌ तर राज्य संयन्त्रलाई केवल मुकदर्शक बनाइएको छ ।
त्यसमाथि, व्यवस्थाका पक्षपोषक भएर सत्ता सम्हालेकाहरूको       विधि अनुसार आफू चल्ने भन्दा पनि आफू चल्नका लाणि विघि र
प्रवुतिको नकारात्मक भार व्यवस्थाले बोक्नु परेको छ ।                संविधानलाई कोतर्ने काम भएका छन्‌ । अख्तियार दुरुपयोण
अनुसन्धान आयोज तथा सर्वोच्च अदालत जस्ता नियामक तथा
संविधान, ऐन, कानुनहरूमा देख्दा सहज रूपमा देखिने थिति           न्यायिक संस्थाहरू पनि राजनीति र विवाठकुक्त रहेका छैनन्‌ ।
पनि व्यवहारिक रूपमा अनुभव गर्न जाद्वो छ । जनताले जुन           यिनीहरूको विश्वसनीयतामा आम जनमनमा शङ्का छ ।
किसिमको प्रवृत्तिणत परिवर्तनको अपेक्षा जरेका थिए,
जनआन्दोलन, संघर्ष र विद्रोहले जुन किसिमको निर्देशन दिएको        व्यवस्था बदलियो तर जनताको अवस्था बवलिएन किनभने
थियो, त्यसका नेतृत्वकर्ता हुँ भन्ने दल, शक्ति र नेताहरूले            बदलिएको व्यवस्थामा केहीबाहेक पात्र पनि फेरिएनन्‌ । प्रवुतति
त्यसको गरिमा कायम राखेर परिवर्तनलाई सम्मान र संस्थाणात जस्ताको तस्तै रहयो । शक्तिलाई आफूमा र आफ्नो वरिपरि मात्रै
गर्न सकेका छैनन्‌ । उनीहरूले जनभावनालाई लत्याएर नयाँ          राखिरारव्न कोसिस गर्नेहरू बढे । उनीहरुलाई शासक बन्न र
शासक र पूरानै प्रवृतिको नयाँ संस्करणका रूपमा आफूलाई            देखिन पर्ने भएको छ । यो यति विदुप रहेको छ कि पिर्के सलामी
स्थापित जराएका छन्‌ ।                                                  होस्‌ या एयरपोर्ठमा लणिने सोफा हुन्‌ वा ”भ्रिआइपि संस्कार
होस्‌, शासक बन्न चाहनेहरूको यस्तै व्यवहारले लोकतान्त्रिक
राजनीतिक दलहरू सत्ता स्वार्थमा जो सुकैसँण पनि छिनभरमै          व्यवस्थाप्रति ठाडो प्रहार णरिरहेको छ । यसमा सजग हुनुको सट्टा
मिल्न सक्ने र फूठ्न सक्ने व्यवहार पटक पटक देखाइरहेका         नेतृत्वमा रहेकाहरू नै तालमेल, णठबन्धन जस्ता अभ्यास जरेर
छन्‌ ।                                                                         निर्वाचन अजाडि नै परिणाम आफ्नो पक्षमा ल्याउने सिन्डिकेटको
अभ्यासमा अभ्यस्त हुन थालेका छन्‌ । उनीहरू चुनाव अणाडि
देश आज पनि गरिब छ । करिब २० प्रतिशत जनता निरपेक्ष             नै विजेता तयार पारेर केवल कर्मकाण्डी चुनावमा जनमतको
जरिबीको रेखामुनि रहेका छन्‌ भने करिब 30 प्रतिशत जनता अभ्नै अभिनय होस्‌ भन्ने प्रयासमा छन्‌ । सीमित व्यक्तिको राज्यसत्तामा
पनि बहु आयामिक गरिबीको सिकार छन्‌ । अर्थतन्त्र आयातमुखी हुने पहुँचलाई हटाउन जसले क्रान्ति गरेका भनिन्थ्यो, तिनले नै
र सङ्कठग्रस्त छ । देशभित्र रोजजारको व्यवस्था हुन नसक्दा ठुलो राजनीतिक सिन्डिकेट, कार्ठेलिङ णरेका छन्‌ जसले तिनै दलहरू
 राष्ट्रिय स्वतन्त्र पार्ठी : वाचा पत्र २०७० ०५


--- Page 6 ---

भित्र रहेका योज्य र अब्बलहरू पनि पाखा लाज्नु परेको छ । यो राजनीतिक सिग्डिकेठकै विरूद्धमा पूराना दलहरू भित्रै रहेका
लोकतान्त्रिक तथा देशभक्त शक्तिहरु समेतको सहभाणितामा पूराना दलहरू सुच्चिन सक्दैनन्‌ भनेर आएका हामी नयाँ लोकतान्त्रिक
शक्तिहरूले क्रान्ति गर्नु पर्ने अवस्था बनेको छ र एक्काइसौं शताढदीको लोकतान्त्रिक क्रान्ति आवधिक निर्वाचनमा मत परिवर्तन
जरेर सम्पन्न गर्न सकिने हाम्रो विश्वास हो । संविधानभित्र रहेर राजनीतिक क्रान्ति णर्न सक्ने अवस्था बनाएकोमा भने उनीहरूलाई
घन्यवाद ।
मतबाठ परिवर्तन जर्न सकिन्छ भन्ने कुराका व्यवहारिक सङ्गेतहरू पनि देखिन थालेका छन्‌ । पूराना राजनीतिक दलले सुच्रिमै नसक्ने
जरी बदलेको बाठोबाठ देशलाई विधिको बाठोमा फर्काउन यो समय उपयुक्त हुन सक्छ भन्ने आंकलन छ । स्थानीय निर्वाचन २०७२ ले
देखाएको सङ्केतले संविधानवादी परिवर्तनकारीहरुमा साहस सञ्चार गर्नु स्वाभाविक देखिन्छ । तर एक्ला एक्लै र विजातीय रूपमा प्रयत्न
गर्दा संसदीय व्यवस्थाको सीमितताको कारणले अन्तत: पूरानै दल र प्रवृततिहरूको पक्षपोषण गर्नेछ्ख । यसैले यो सङ्खेतलाई
१९०० को दशकबाठ सुरू भएको संस्थाणत लोकतान्त्रिक प्रक्रियाकै पछिललो कडीमा जोडेर सदुपयोग गर्नु पर्छ भनेर राष्ट्रिय स्वतन्त्र
पार्टीको स्थापना भएको हो ।
२. उद्देश्य
नेपालमा नयाँ किसिमको राजनीतिक दलको निर्माण गर्ने प्रयत्न स्थापना भयो । वैकल्पिक राजनीतिकै कलेवरमा साका पार्टी
पठक पठक भएको छ । वि. सं. २०४० मा स्थापना भएको            खोलियो । तत्कालै भएका स्थानीय, प्रादेशिक र संघीय
'लोक दल” फरक किसिमले स्थापित हुन चाहेको पहिलो दल         निर्वाचनमा वैकल्पिक सोचिएका विवेकशील र साका पार्टीहरूको
थियो । तर राजनीतिक रूपमा लोक दलको स्थापना समयभन्दा बलियो सम्भावना देखियो । त्यसपछि ती मिले । अनायासै छुटे ।
पहिले थियो । त्यही कारणले असफल भयो । समयभन्दा पहिले फेरि मिले । र्‌ असरल्ल भएर छुट्टिए। वैकल्पिक राजनीतिकको
किन पनि थियो भने उनीहरूले २०४० मा नै त्यो प्रयास गरे ।          नेतृत्व गछौँ भन्ने दाबी गर्ने एउठा समूह अज्रणमन लत्याएर
त्यति बेलासम्म भर्खरै आन्दोलनबाट आएका दलहरूको पूर्ण          प्रतिजामी व्यवस्थाको वकालत गर्दै राप्रपामा पुणोका छ भने अरू
परीक्षण भइसकेको थिएन । दलहरूको आन्तरिक लोकतन्त्रको      अभिभावकविहीन कै भएर तितरबितर भएका छन्‌ ।
अभ्यास हेरेर उनीहरू असफल हुने बाठोमा नै छन्‌ भन्ने लोकदल
सम्बद्ध लजायत केहीलाई अनुमान वा विश्वास रहेको हुन सक्छ। वैकल्पिक राजनीतिका लाणि सबैभन्दा ठुलो क्षति भयो, उज्ज्वल
तर अकै पनि असाध्यै ठुलो नाजरिक तह ती दलहरूको परीक्षणको थापाको मृत्यु । पछिललो समय प्रभावशाली राजनीतिक पदमा
पर्खाइमा थिए । दलमाथि शंकाको सुविधाजस्तो थियो । जनताले       नरहे पनि उनी नेपाली वैकल्पिक राजनीतिका लाणि मियो थिए ।
ती दलहरूलाई परीक्षणबाठ सफल हुन मौकासमेत दिए । त्यो           उनको अभाव वैकल्पिक नेपाली राजनीतिले महसुस
समयसम्म लोक दलले आफ्नो अस्तित्व पनि बचाउन सकेन र       जरिरहने छ । त्यसपछि वैकल्पिक राजनीतिका लाणि घातक
नेपाली राजनीतिबाठ हरायो ।                                                भए, तत्कालीन साका पार्टी र तत्कालीन नयाँ शक्ति । तत्कालीन
साक्ा पार्टी र ततकालीन नयाँ शक्तिको नेतृत्वले वैकल्पिक
नयाँ संविधान पछि पनि अहिलेका दलहरूसँग निराश हुने                राजनीतिको यति विघ्न हुर्मत लिइसकेका छन्‌ कि आजकाल
नाजरिकको संर्या ठुलो थियो । यिनले पार लगाउँदैनन्‌, नयाँ        कसैले पनि वैकल्पिक राजनीतिका कुरा हत्तपत्त सुन्नै चाहँदैन ।
नेपालका लाणि नयाँ शक्ति चाहिन्छ भन्ने स्वरहरू निकै सुनिन       पूराना नेता र दलप्रति चरम अविश्वास र घृणाको जनमत अभ्छै
थालेका थिए । नयाँ शक्ति नै नाम राखिएको पार्ठी खुल्यो । आम       बढ्दा पनि आम नाणरिकले नयाँ दलप्रति वितृष्णा किन जाहेर
नाजरिकले बिलकूलै नयाँ पात्र खोजिरहेका थिए तर त्यसको          गर्छन्‌ ? हरेक नयाँ दलप्रति पनि उस्तै उपेक्षा र उस्तै अविश्वास
नेतृत्व गर्ने परीक्षण भइसकेका पूराना नेता थिए । नयाँ शक्तिलाई सिर्जना हुने अवस्थाको निर्माण साक्ा पार्टी र नयाँ शक्तिको
जनतामा स्थापित जराउन असफल रहेर घुमाउरो यात्रा पूरा जरेर       स्थापना र अवसानले जरेका हुन्‌ भन्दा उनीहरूमाथि दोषारोपण
त्यसका नेतृत्वकर्ता पुनः माओवादीमा फर्किएका छन्‌ । तर नयाँ हुन्न, बरु इतिहासको सही दस्तावेजीकरण हुन्छ ।
शक्ति भन्ने राजनीतिक शब्द चाहिँ नेपाली राजनीतिमा फर्किन
सकेन ।                                                                          तर यही अवस्था रहँदारहँदै पनि जत स्थानीय तहको निर्वाचनमा
स्वतन्त्र राजनीतिको हस्तक्षेपकारी नयाँ लहर सतहमा आयो ।
नयाँ शक्तिभन्दा पहिलेदेखि नै कुकुर छाप चुनाव चिन्ह र                लोकतन्त्रप्रतिको नाजरिक अविश्वासलाई लयमा फर्काउन एउटा
स्माइली” लिएर केही युवाहरु फरक किसिमको क्रियाकलाप        राष्ट्रव्यापी आन्दोलनको जरुरी पनि थियो । “स्थानीय तहलाई
सहित आफ्नो राजनीतिक उपस्थिति जनाइरहेका थिए । उनीहरुले दलीय नबनाउँ” भन्ने आशयबाठ सुरु भएको त्यो आन्दोलनको
आफूलाई वैकल्पिक भन्थे, र तीबाट प्रभावित हुनेहरु वैकल्पिक       मुख्य उद्देश्य आफूलाई निर्विकल्प ठानेर मदमत्त भएका दलका
राजनीतिको वकालत गर्थे । उनीहरूको चाल सुस्त थियो कि           नेतृत्वको साँढे-सोचलाई बाँध्नु थियो । दलका पूराना
रफ्तारमा थियो भन्ने विषयमा विवाद हुन सक्ला तर आफ्नै ढङ्गमा नेताहरूलाई “अब हुँदै हुँदैन, विश्राम लिनुस्‌” भनेर चेतावनी दिलु
प्रभावशाली हुँदै अजाडि बढिरहेको थियो । त्यही बीचमा साक्षा पार्ी थियो । देशभरबाट करीब १० हजार नाजरिकले स्थानीय तहका
०२ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 7 ---

विभिन्न पदमा उम्मेदवारी दिएका थिए । देशभरमा दुई दर्जन बढी स्पष्ट र अविचलित अवधारणा र मारउचित्र बिना हुने राजनीतिक
स्वतन्त्र राजनीतिक समूह निर्माण भए । काठमाडौँ,                      आन्दोलनले बालेन, हर्क वा जोपीको जन्तीमा आंशिक सफलता त
घनजढी, घरान लजायतका विभिन्न स्थानमा ठूलो मतान्तरले         देला तर यसले कालान्तरमा नाजरिकलाई अक बढी निराश
स्वतन्त्र उम्मेदवारहरू निर्वाचित भए ।                                 मात्रै बनाउनेछ । लोक दल, नयाँ शक्ति, विवेकशील, साक्का जस्तै

यो अभियानलाई असफल हुन नदिने एउटै मात्र उपाय भनेको
दशकाँदेखि अस्तित्वमा रहेका र दसौँ लाख सक्रिय सदस्य रहेका अहिलेको परिवर्तनको क्रिलकोप्रति आम नाजणरिकले देखाएको
पार्टीका उम्मेदवारलाई केही महिना अणाडि उम्मेदवारी घोषणा णरे आकर्षणको सम्मान हो । स्थानीय निर्वाचनमा देखिएको
काहरूले हराउनु सामान्य कुरा थिएन । यो एउठा नाजरिक तहको स्वतन्त्रहरूको उपस्थिति आवेज मात्रै होइन, यसको पनि इतिहास
राष्ट्रव्यापी अभियान त थियो नै, त्यसका अतिरिक्त पूराना              र समयरेखा छ र, स्वतन्त्रहरुको अभियान फठपठमा माछा
राजनीतिक दलभित्र हुने जरेको अलोकतान्त्रिक व्यवहार               समाउने प्रवृति होइन, बरु नाजणरिकले प्रयास रेको राजनीतिक
नातावाद, कृपावादसहितको सिठ्डिकेठ विरुद्धको                          शुङ्खलाप्रतिको सम्मान हो भन्ने प्रमाणित गर्नु पर्ने अभिभाराको
विद्रोह पनि थियो । असङ्कठित नै सही तर महत्वपूर्ण सचेतना            अनुभूति हो ।
आन्दोलन थियो । तर हरेक आन्दोलनको एउटा चरणपछि सबैले
सोध्ने प्रश्न हुन्छ : अब यसपछि के ? त्यसको प्रष्ट खाका र           यही अनुक्ूृतिको परिणामस्वरूप लोकतान्त्रिक, वैकल्पिक
अजुवाई नभएपछि त्यो आन्दोलन थला पर्छ ।                              र फरक घारका राजनीतिका नाममा विणतका करिब एक

शताब्दीमा भएका अभ्यास, प्रयत्न र अनुभवलाई विश्लेषणबाठ
जसरी “वैकल्पिक राजनीति भनेको के हो ?” भन्ने विषयमा           जल्ती नदोहोर्याउँदै, कमजोरी हटाउँदै र सबलतालाई आत्मसाथ
एकसरो नाजरिक चेतनाको विकास नहुँदै त्यसप्रतिको आकर्षण        जर्दै बृहत्‌ परिपेक्षमा सङ्गठित गर्न राष्ट्रिय स्वतन्त्र पार्टीको जन्म
सकियो, यदि बेलैमा सजज नभएमा यो राजनीतिक अभियानको       भएको हो । राष्ट्रिय स्वतन्त्र पार्टीले यो प्रक्रियालाई सार्थक बाठोमा
पनि त्यही हालत हुने हो कि भन्ने शङ्वा व्याप्त थियो ।                 डोच्याउन संस्थाणात सहजीकरण गर्ने उद्देश्य राखेको छ ।
यस्तोमा यी सबै ऐतिहासिक राजनीतिक घटनाक्रमको निचोडका
रूपमा एउठा राजनीतिक शक्तिको खाँचो ठडकारो परेको थियो ।
३. राजनीतिक चरित्र                                             8. दर्शन र प्रतिबद्धता
राष्ट्रिय स्वतन्त्र पार्टीको नाममा प्रयुक्त स्वतन्त्र शब्दले निर्दलीय, जनउत्तरदायी, प्रत्यक्ष जनसहभाणितामुलक समावेशी लोकतन्त्रको
दलविहिनता र एकल उम्मेदवारीको पक्षपोषण गर्ने बुझाउँदैन ।         माध्यमबाट व्यक्तिजत स्वतन्त्रता र मानव अधिकारको सम्मान
कूनै पनि परम्पराजत सैद्धान्तिक वाद वा विचारबाट स्वतन्त्र           सहितको संवैधानिक समाजवाद (समाजवाद उन्मुख संविधानवाद)
रहेर राज्यमा विधिको शासन लागू जर्न तथा आममानिसहरूको       को दिशामा मुलुकलाई अगाडि बढाउनु नै राष्ट्रिय स्वतन्त्र पार्टीको
जीवनस्तरमा सकारात्मक परिवर्तन गर्न आवश्यक देखेमा कुनै दर्शन र प्रतिबद्धता हुनेछ ।
पनि वाद, विचार, सिद्धान्तलाई साधनका रूपमा प्रयोण गर्न र
त्याज्न स्वतन्त्र छ भन्ने चाहिँ बुझाउँछ । ति सबै प्रयत्न र उपयोण क. विघिको शासन
संविधान र लोकतन्त्रको परिधिभित्र रहेर हुने छन्‌ ।                     ख. सामाजिक न्यायसहितको समानता

ग. योग्यता र कर्मशीलता
वर्तमान परिवेशमा नेपालको संविधानले समाजवादप्रति प्रतिबद्धता घ राष्ट्र निर्माणमा समर्पणता
व्यक्त जरेकाले राष्ट्रिय स्वतन्त्र पार्टीको राजनीतिक चरित्र              ङ. भ्रष्टाचारप्रति शुन्यसहनशीलता
समाजवाद उन्मुख संविधानवादी, लोकतान्त्रिक र अग्रजणामी           च. प्रत्यक्ष सहभागितामूलक लोकतन्त्र
हुनेछ। राष्ट्रिय स्वतन्त्र पार्टीले लोकतान्त्रिक पद्दति र संस्कृतिको

छ. व्यक्तिगत स्वतन्त्रता र मानव अघिकार
सघनीकरण, संस्थाजत प्रक्रियाको निरन्तरता, समयसापेक्षता
र अविछिन्न लोकतान्त्रिक उत्तराधिकारको राजनीतिक चरित्र
अबलम्बन गर्ने ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० 03


--- Page 8 ---

ए. आदर्श
क. संविदध्यानवाद                                                               छ। फरक फरक क्षेत्रका फरक फरक समस्यालाई समाधान

जर्न फरक फरक किसिमका प्रादेशिक संरचनाको आवश्यकता
विश्वव्यापी कानुनका निश्चित मूल्य, मान्यता एवं लोकतन्त्रका                                          प्रादे                    अर

पन्थ्यो। फरक फरक किसिमका मन्त्रालय र तिनका संरव्या
आधारभुत विषयहरू संविधानमा समावेश हुनु र संविधानमा भएका

चाहिन्थ्यो तर त्यसको पर्याप्त अध्ययन नै नजरी एकैखालका
ती व्यवस्थाहरूको व्यवहारिक प्रत्याकृति भई शासन सञ्चालन       मन्त्रालय र निकायहरूको प्रादेशिक संरचना बनाइयो । प्रदेश
हुने अवस्था नै संविधानवाद हो । संविधानवाद विधिको शासन,            0                  छ      प्र                      च्या 1प्र

१ मा धान मन्त्रालय, चिया मन्त्रालय, अलैंची मन्त्रालय जस्ता
शक्ति पृथकीकरणसहितको उत्तरदायी र असल सरकारको

कृषिमा नै तीन किसिमका मन्त्रालय चाहिन्थ्यो कि ? मधेश
मान्यता हो । यसले स्वेच्छाचारिता, अनुत्तरदायी, निरकुंश

प्रदेशमा बालबालिका तथा महिला सुरक्षा मन्त्रालय सबै भन्दा
शासनको विपरीत घारणा रार्दछ । संविधानवाद लोकतन्त्र र

बतियो चाहिन्थ्यो कि? कर्णालीमा पूर्वाधार मन्त्रालय कुरव्य
नाजरिक सम्प्रभुताको उच्चतम अवस्था हो । संविधानप्रतिको

मन्त्रालय हुनु पन्थ्यो कि? लुम्बिनी प्रदेशमा लुकिबिजी र यसका
सम्मानभाव कायम राखी संवैधानिक मर्म र भावनाको पालना

बौद्ध जुम्बा बिहार मात्रै हेर्ने शक्तिशाली मन्त्रालय चाहिन्थ्यो कि ?
जर्दै नाजरिकको हक-अधिकारको संरक्षण र स्वतन्त्रताको रक्षा

यसका केही अध्ययन नजरी मन्त्रालय बनाइयो र
जरी संवैधानिक सर्वोच्चता भएमा संविधानवाद कायम हुन्छ ।

राजनीतिक अशिष्ट पूरा गर्न क््याल भ्यालमा मन्त्रालय

खोल्दै संरचना थप्दै खर्चिलो र भद्दा बनाइयो । शक्ति विनियोजन
ख,. संवैधानिक समाजवाद

जर्दा संघमा नै केन्द्रिकरण हुने अवस्थाहरु यथावत राखिएको
विधिको शासन मार्फत नेपालको संविधानले परिकल्पना जरे           छ भने कतिपय अनावश्यक संरचनाहरू कायम राखिएको छ ।
अनुसारको समाज स्थापना गर्नु नै संवैधानिक समाजवाद हो । यो साथै जम्बो प्रदेश सभा राखि राज्यको खर्चको दोहन जरिएको
नयाँ वाचाहरू गर्ने बेला नभएर, नयाँ सपना देखाउने बेला नभएर, छ । यस्ता धेरै कारणहरूले संघीयताको आधारभुत सिद्धान्तको
लिखितम्‌ रुपमा गरिएका वाचाहरू र देखाइएका सपनाहरू पूरा        वकालत गर्नेहरूले पनि नेपालको ढाँचाको संघीयतामा प्रश्न गर्दै
जर्ने बेला हो ।                                                              चुस्त र प्रभावकारी संघीय संरचना बनाउनु पर्ने भएको छ ।
ज. प्रत्यक्ष, समावेशी र सहभाणिताकूलक लोकतन्त्र                 ङ. अतिराजनीतिकरणबाठ कुक्ति
राष्ट्रिय स्वतन्त्र पार्ीले पैरवी र अभ्यास गर्ने लोकतन्त्रको चरित्र अतिराजनीतिकरण र जतासुकै दलहरूको भ्रातुसंणठन र
प्रत्यक्ष सहभाजितामूलक, समावेशी, समानुपातिक र सुसंस्कृत      हस्तक्षेपका कारण अहिले लोकतन्त्र होइन, दलतन्त्र बनेको छ ।
लोकतन्त्र हो । अहिलेको लोकतन्त्र औपचारिक, सीमित, दलीय      भ्रातु संणठन र कार्यकर्ता बनाउदै जतासुकै दल र
सिग्डिकेठमा आधारित भ्रष्ट संसदीय लोकतन्त्रहो ।यो                कार्यकर्ताहरुको उपस्थिति बनेको छ । भ्रातु संगठनहरूको
लोकतन्त्रलाई अक धेरै विक्रास र परिमार्जन गर्न जरूरी छ ।          निर्माण जुनसुकै उद्देश्यबाठ भए पनि वर्तमान अवस्थामा त्यस्ता
यसका लाणि पार्ठीभित्रबाट नै लोकतन्त्रको अभ्यास हुन जरूरी        भ्रातृ संगठनहरू राजनीति गर्ने थलो मात्रै बनेका छन्‌ । घरैपिच्छे
छ। टिकट वितरण नै आफ्नो इच्छामा राखेर कार्ठेलिङ जरेर            नेता जन्माउने परिपाटीको अन्त्य जरी राजनीतिलाई सुसंस्कृत
राज्यसत्ता कब्जा जरिएको छ । ठिकठ वितरणको यो बेथिति रोक्दै, र सम्मानित बनाउनु हाम्रो उद्देश्य हो । यसैले राष्ट्रिय स्वतन्त्र
प्रारम्भिक निर्वाचनको धारणा लिएर, मुहानबाटै बेथितिको अन्त्य पार्टीको कुनै पनि किसिमको भ्रातृ संणठन हुँदैन । युवा, महिला,
जर्न राष्ट्रिय स्वतन्त्र पार्टीले प्रारक्रिभक निर्वाचन प्रणाली अपनाएको किसान, मजदुर, पेशाजत नेपाली, व्यवसायी, आदिवासी, मधेशी,
छ । राज्यको कुनै पनि तहको निर्वाचनमा पार्टीको तर्फबाट            दलित, जनजाती, यौनिक अल्पसंख्यक, मुस्लिम, अपाङ्गता भएका
उम्मेदवारीको ठिकठ पार्टीका साधारण सदस्यहरूको मतदानबाठ तथा सिमान्तकृतहरुका आवश्यकता र माजलाई पार्टीको कूल
विजयी हुनेलाई मात्र दिइनेछ । यस्तो मतदानमा विदेशमा रहेका संरचनाबाटै उठाइनेछ भने कूनै पनि दलमा आबद्ध नभएका त्यस्ता
नेपालीहरूले पनि मतदान गर्न पाउनेछन्‌ । पार्टीको तर्फबाठ हुने         स्वतन्त्र संघसंस्थाहरुलाई सरोकारवालाका रूपमा स्वीकार
प्रधानमन्त्रीको दाबेदार पनि पार्टीको साधारण सदस्यहरूको            जरिनेछ्ठ । राष्ट्रिय स्वतन्त्र पार्टीले अन्य दलहरूमा जस्तो सक्रिय,
मतबाठ छानिनेछन्‌ । समानुपातिक निर्वाचन प्रणालीमा पनि             क्रियाशिल, संजठित जस्ता कार्यकर्ता बनाउने छैन ।
साधारण सदस्यहरूको मतवानबाठ नामावली र क्रम संख्या
तयार पारिनेछ्ठ । कूनै पनि बहानामा कसैलाई रोजाइमा पारेर           च. परराष्ठर॒ नीति र सम्मानजनक वैदेशिक सहायता
उम्मेदवारको टिकट दिइने छैन ।

नेपालको राष्ट्रिय एकता, भौजोलिक अखण्डता, सार्वभौमिक

स्वतन्त्रता, पत्रचशीलका सिद्धान्त, संयुक्त राष्ट्रसंघको बडापत्र
घ. कम खर्चीलो चुस्त संघीयता

॥                                            असंलउनता, वातावरणको संरक्षण, विश्व शान्ति, नेपालको राष्ट्रिय
संघीयतालाई नाम मात्रको बनाइएको छ । स्थान र अवस्था            हितको सर्क्द्धन, नेपाली कृल्य र मान्यताको संरक्षण नेपालको
विशेष विकेन्द्रीकरणको साधन निर्धारण हुनुपर्छ भन्ने सामान्य         परराष्ट्र नीतिका मार्णनिर्देशक सिद्धान्तहरू हुन्‌ । राष्ट्रिय स्वतन्त्र
सिद्धान्तलाई पनि व्यवहारिक प्रयोण गर्न कञ्जुस्याइँ णजरिएको         पार्टीले यिनै मार्णनिर्देशक सिद्धान्तको आधारमा नेपालको
08 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 9 ---

राष्ट्रहित र स्वार्थ अनुरूप परराष्ट्र गीति अनुशरण गर्ने छ ।               सम्पूर्ण लोकतन्त्र नै पारीको ठिकठ वितरणका कारण जोखिमपूर्ण
वैदेशिक सहायता प्राप्त गर्दा राष्ठृहितलाई पहिलो प्राथमिकतामा        बनेको छ । टिकट वितरण सीमित व्यक्तिमा सीमित हुँदा नेपालको
राखिनु पर्छ । मुलुकमा विवाद बढाउने, आन्दोलन भइकाउने           राजकीय सत्ता पनि पार्ठीसत्ताका सीमित व्यक्तिको हातमा पुण्यो ।
किसिमका वैदेशिक सहायता लिनु हुँदैन । दाताहरूको अकुूर्त          बहुदलीय लोकतन्त्रमा राजकीय सत्ताको शक्तिको श्रोत पार्टी
र बहुअर्थी शर्त स्वीकार गरेर कूनै पनि किसिमका वैदेशिक           सत्तामा हुन्छ । पार्टीसत्ताको शक्तिको स्रोत पार्टीभित्रका आम
सहायता लिनु राष्ठ्रहितका लाणि उपयोजी रहँदैन । हरेक वैदेशिक सदस्यहरू हुँदै सर्वसाधारण जनतामा हुनु पर्नेमा राजनीतिक
सहायतामा राष्ठर, इतिहास र जनताको सम्मानप्रति सजज हुन पर्छ। सिठ्डिकेटका कारणले पार्टी सत्ताको शक्ति स्रोत दलभित्रका सीमित
व्यक्तिहरुले कब्जा गरेका छन्‌ । ती सीमित व्यक्तिहरु जनताको
छ. आर्थिक नीति                                                            भावना विपरित विदेशी दलाल, भ्रष्ठ र माफियाहरूको आदेशमा
चल्छन्‌ । यसरी नेपाली जनतामा निहित सार्वभौमसत्ता व्यवहारि
निजी, सहकारी र सार्वजनिक क्षेत्र राज्यको ३ प्रमुख आर्थिक            छ                                 ति                त्यव्ह
करूपमा बिचबाठोबादै अपहरित छ । यसैले आमनाजणरिकको
खम्बाहरू हुन्‌ । निजी तथा सामुदायिक सेवा, व्यवसाय तथा
सहभाणितामा दलभित्रको लोकतन्त्रलाई बलियो बनाउँदै
उद्यमहरूलाई निषेध गरेर वा खुम्च्याएर सरकारी सेवालाई
सार्वभौमसत्ता शक्तिको स्रोतलाई सीमित व्यक्तिबाट खोसेर जनतामा
विकल्पहीन बनाउने नभई निजी तथा सामुदायिक सेवा, व्यवसाय
पुर्याउनको लाणि राष्ट्रिय स्वतन्त्र पार्टीले प्रारकिभक निर्वाचनको
तथा उद्यमहरूलाई प्रतिस्पर्धी स्विकार्दै नाजरिकका आवश्यकता
प्रावधान बनाएको छ । यसले नेताको चाकडी जरेर टिकट पाउने
राज्यले नि:शुल्क पूरा गर्न सक्ने हुनु राष्ट्रिय स्वतन्त्र
व्यवस्थालाई अन्त्य गर्छ । दलभित्र लोकतन्त्रको प्रत्याभ्मुत गर्छ ।
पार्टीको नीति हो । राज्यको भूमिकामा निजी तथा सामुदायिक
यसले अन्ततः मुलुककै लोकतन्त्रलाई सबल बनाउँदै नेपाली
संस्थाहरूको पनि दायीत्व हुन्छ । नाजरिकका अविवार्य
जनतालाई व्यवहारिकरूपमै सार्वभौम बनाउँछ ।
आवश्यकताका वस्तु वा सेवाको व्यवसायको हकमा राष्ट्रिय
पुँजीको पर्याप्त मात्रामा विकास भएपछि आवश्यक समय दिएर
सामूदायीकरण हुने गरी निजी तथा सामुदायीक क्षेत्रले व्यवसाय
सञ्चालन गर्न सक्छन्‌ ।
ज. प्रारम्भिक निर्वाचन
मुलुकमा विधिको शासन वास्तविकरूपमा लागू गर्न
लोकतन्त्रका हरेक पक्षहरूको व्यवहारमा प्रयोण हुनुपर्छ ।
लोकतन्त्र व्यवहारमा नदेखिलुको मुख्य कारण हो, सबै
क्षेत्रको अतिराजगीतिकरण र दलहरूमा सीमित नेताहरू सर्वेसर्वा
बन्नु । दलिय लोकतन्त्र आवश्यक छ तर लोकतन्त्रका लाणि
अतिराजनीतिकरण घातक छ । दलभित्र सीमित नेताहरू सर्वेसर्वा
हुँदा वलीय लोकतन्त्र केही व्यक्तिको हातमा भयो । दलभित्र
शक्तिको कसरत गर्न सांसदको टिकट वितरण तथा विभिन्न
पदबहालीलाई मुरव्य हतियार बनाइएको छ । नेताको निकठ र
चाप्लुसी गर्वा टिकट पाइन्छ । यदि टिकट वितरण र पद बहाली
जर्ने व्यवस्थालाई लोकतान्त्रिक र पारदर्शी बनाउने हो भने
अतिराजनीतिकरणलाई पराजित गर्न घेरै सहज हुनेछ ।
 राष्ट्रिय स्वतन्त्र पार्ठी : वाचा पत्र २०७२ 0०४


--- Page 10 ---

६. हाम्रो परिकल्पनाको शासकीय स्वरूप
क. राष्ट्रपति                                                             छ. राष्ट्रिय सभा
कूनै पनि राजनीतिक दलमा नलाजेको वा राजनीतिक लाभ            कम्तिमा & वर्ष कुनै पनि दलमा नलाजेको व्यक्ति सदस्य
नलिएको १० वर्ष पूरा भएको वंशज नेपाली नाजरिक हुनु पर्ने ।         हुन पाउने । राष्ट्रिय सभा समावेशी हुनु पर्ने । राष्ट्रिय सभा ३४
वडाध्यक्षदेखि संघीय संसदसम्म सम्मिलित वुहत निर्वाचन              सदस्यीय हुने । वडाध्यक्षदेखि प्रतिजिधीसभाका सदस्य सक्रिमलित
मण्डलबाट राष्ट्रपति निर्वाचित हुने ।                                         वुहत निर्वाचन मण्डलबाठ राष्ट्रिय सभा सदस्यहरू निर्वाचित हुने ।
खर. उपराष्ट्रपति                                                                 ज. संवैधानिक परिषद्‌
राष्ट्रिय सभाका अध्यक्ष पदैन उपराष्ट्रपति हुने ।                          संवैधानिक परिषद्‌ खारेज । राष्ट्रिय सभाको बहुमतले सिफारिस
गरेको व्यक्तिहरूबाठ प्रतिनिधि सभामा सुनुवाइ जरी संवैधानिक
ज,. संघीय सरकार                                            निकायमा नियुक्ति गर्ने ।
जनताद्वारा प्रत्यक्ष निर्वाचित प्रधानमन्त्री हुने ।
घ. प्रदेश सरकार
जनताद्वारा प्रत्यक्ष निर्वाचित मुख्यमन्त्री हुने । मुख्यमन्त्रीले
फरक लिङ्गको उपमुख्यमन्त्री नियुक्त गर्ने । प्रदेश मन्त्रीपरिषदका
सदस्य हुने र पालिका समन्वयन गर्ने जरी मुख्यमन्त्रीबाठ
जिल्ला प्रमुख नियुक्त हुने । प्रदेश प्रमुख खारेज हुने । प्रदेश
प्रमुखबाठ जराइने सपथ राष्ट्रपतिबाट णराइने । जिल्ला समन्वय
समिति खारेज हुने । प्रदेश सरकार प्रदेश परिषदप्रति उत्तरदायी
रहने ।
ङ. प्रवेश परिषद्‌
प्रदेशभित्रका पालिकासभाका सदस्यहरूले आफूहरूमध्येबाठ
समानुपातिक समावेशी आधारमा निर्वाचन गरी २१ देखी ३४
सदस्यीय प्रदेश परिषद्‌ जठन गर्ने । प्रदेश परिषद्को अधिवेशन
मुख्यमन्त्रीले बोलाउने । प्रदेश परिषद्को अधिवेशन वर्षको टुइ
पठक हुने । एउठा अधिवेशन नीति, कार्यक्रम र बजेटका लाणि
तथा अर्को विधेयक अधिवेशन हुने ।
च. अधिकारसम्पन्न राष्ट्रिय समानुपातिक समावेशी प्रवर्द्धन
आयोज
अहिले स्थापित समावेशी सम्बन्धी आयोजहरू पनि समेटिने
जरेर संविधानले तोकेका क्लस्टर अनिवार्य समेठिने जरी
अधिकारसम्पन्न राष्ट्रिय समाजुपातिक समावेशी प्रवर्द्धन आयोज
जठन जरिने ।
08 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९


--- Page 11 ---

७. विभिन्न पार्टीहरूप्रतिको घारणा
क. नेपाली कांग्रेस, नेकपा एमाले, नेकपा माओवादी केन्द्रर ज.राप्रपा

नेकपा एकिकृत समाजवादी                                         पदीय भाणबण्डा नमिल्दा राप्रपा फेरि फुटेको अवस्था छ । विचार
अहिलेसम्म प्राप्त राजनीतिक उपलब्धिहरूका लाणि यिनै दल         एकातिर र तालमेल अर्कोतिरको अवस्था राप्रपामा पनि उस्तै छ ।
तथा यी दलहरूमा रहेका नेतृत्वहरूको सहभाजीता, अजुवाइ र         राप्रपाका अध्यक्ष जो अन्य पार्टीहरूका नेतालाई सार्वजनिकरूपमा
संघर्षबाठ प्राप्त भएका हुन्‌ । यसका लाणि यी दलहरू घन्यवादका चोर करार गर्थे, उनै अध्यक्ष चुनाव जित्नका लाणि तिनै नेतासँण
पात्र हुन्‌ । यही कारणले पनि यी दलहरूलाई एकै समूहमा राख्नु तालमेल गर्न पुणेका छन्‌ । त्यस्तै आफ्नो पार्टीले खारेज नै गर्ने
उत्तम हुन्छ । त्यसका अतिरिक्त फरक फरक सिद्धान्त र वादहरु भनेको प्रदेश सभामा सबैभन्दा बढी उम्मेदवार उठाउने पार्ठी बनेको
पछ्याउने भनिए पनि व्यवहारत: कूनै पनि दल अर्को दल भन्दा       छ । प्रदेश खारेजीको मुद्दा राखेर प्रदेशमा उम्मेदवार उठाउनुले मात्रै
फरक देखिदैनन्‌ पनि । कार्य, जतिविधी, संरचना, कार्यकर्ता,         होइन, राष्ट्रिय राजनीतिमा अस्तित्व जोणाउनकै लाणि अर्को
नेता कसैलाई पनि अलज अलग राखेर हेर्दा एकबाट अर्को              पार्ठीसँज अस्वभाविक तालमेल गर्नुले यो पार्टीमा पनि अवसरवादी
छुठ्याउनै सकिँदैन । लोकतान्त्रिक भनिए पनि यी दलहरूमा          र सम्भ्ैतापरस्त चिन्तन हावी भएको देखिन्छ ।
व्यवहारतः पार्टीभ्षित्र वा सत्ता सञ्चालनमा त्यो पुष्टि भएको
देखिँदैन । पार्टीसत्तामा सीमित शिर्षनेताहरुको नियन्त्रण रहेकाले घ. जैरदलीय स्वतन्त्र
कार्यकर्ताको आधिकारिकता, राजनैतिक पदहरूमा बहाली र          जत स्थानीय निर्वाचनपछि स्वतन्त्रहरूको पक्षमा लहर आएको
टिकठ वितरण लोकतान्त्रिक बन्न सकेको छैन । पदीय बाँडफाँड      देखिन्छ । तर एकै क्षेत्रमा एक दर्जनसम्म उठेका स्वतन्त्र
तथा टिकठ वितरणमा प्रारकिभक निर्वाचन जस्तो लोकतान्त्रिक        उम्मेदवारहरूमा को सही स्वतन्त्र भन्ने छुट्याउन जाद्लो छ ।
प्रकिया नपछ्याएर चाकडी, दाइले भाइलाई छान्ने अनि भाइले          दलहरूका बाजी तथा स्वतन्त्रका रूपमा उठाइने इम्ी उम्मेदवारले
दाइलाई छाग्ने जस्तो नातावाद र कृपावादमा आधारित                   पनि स्वतन्त्रको पहिचानमा समस्या पारेको देखिन्छ । यसबाहेक
कार्यकर्ताको आधिकारिकता वितरण, राजनैतिक पदहरूमा बहाली     संसदीय राजनीतिमा एक्लो व्यक्ति जएर नीतिनिर्माण तहमा कूनै
र टिकठ वितरण भएकाले दलहरूभित्र व्यवहारमा लोकतन्त्रको      हस्तक्षेप जर्न सक्ने अवस्था रहँदैन । राष्ट्रिय स्वतन्त्र पार्टी
प्रयोण हुन सकेको छैन भने सोही घरातलबाठ राज्यसत्ता सञ्चालन    स्थापना भएको ढोठो अवधिमा नै यो समहमा रहेका धेरै
भएकाले सम्पूर्ण मुलुकको लोकतान्त्रिक व्यवस्था नै                  मानिसहरूलाई समेठिसकेको छ । यद्यपि अक्ै पनि केही राम्रा
जोखिमपूर्ण रहेको छ । अक पार्टीभित्र लोकतन्त्रमाथि कुठाराघात      जालिजहरू याँकी लल  एजलो चजलीतिक पारा २ परवातविरूत
हुँदा यी पार्ठीभित्रका अब्बल र जान्नेहरूलाई सँचै अवसरबाट            लाजेका वा लाउन चाहेकाहरूका लाणि राष्ट्रिय स्वतन्त्र पार्टी
बत्रिचत जराएर पाखा लगाइएको छ । यहि कारणले देश स्वार्थ         बाह्रेक अन्य भरपर्दो विकल्प छैन । यसैले निर्वाचन अजाडि वा
र भ्रष्ठाचारको जालोमा फँसेको छ । यति भएर पनि उचित              पछाडि यो समुहका राक्रा व्यक्तिहरू राष्ट्रिय स्वतन्त्र पार्टीमा
विकल्पको अभावमा लामो समयसम्म यिनै दलहरू नै रोजाईमा      समेटठिनेछन |
पार्ने मतदाताको संख्या ठुलो थियो तर विजतका कर्तुत तथा
स्थानीय निर्वाचनमा देखिएको परिणामले गर्दा यी दलहरूप्रतिको
मतदाताहरूको वितृष्णा इतिहासमै सबैभन्दा घेरै छ ।
ख, मधेश - केन्द्रीत वलहरू
सद्भावना पार्ठीलणायतबाठ उठ्दै रेको मधेश मुद्दालाई मधेशी
जनअधिकार फोरमले एउटा उचाइमा पुर्यायो । संघीयतालाई
संवैधानिक व्यवस्था बनाउन सक्यो । उसको रापतापका कारण
अन्य पार्टी छोड्दै सो दलमा समावेश हुनेहरू बढे । संविधानसभामा
सो दलको उपस्थिति उल्लेखनिय थियो । विस्तारै सत्ता स्वार्थले
मधेश केन्द्रीत दलहरू थपिदै णए, कारण हो, उनीहरूबिचको
टुटफुट । मिल्न र फुट्न यिनीहरूलाई केही जाद्वो लाज्दैन ।
सत्तास्वार्थका लाणि जोसँण पनि मिल्ने यिनीहरूको प्रवुति कै
कारण तराईको वास्तविक समस्या राष्ट्रिय राजनीतिको
कूलघारमा आउनै सकेको छैन ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० 00


--- Page 12 ---

८. गत पाँच बर्षको समिक्षा
क. अस्थिर सरकार                                                      ङ. कोरोनाको कहरमा जैरजिम्मवारी र भ्रष्ठाचारको लहर
नेपाली राजनीतिमा विजतदेखि नै रोजको रूपमा रहेको प्रवृतिले        कोरोना भाइरसको कहरमा देश ठप्प भएर आर्थिक जतिविधि
पछिल्लो ४ वर्षमा पनि निरन्तरता पाइरह्ृयो । संवैधानिक              रोकिने मात्रै भएन, मानिसहरूको मृत्यु र संत्रमणले त्राहिमामको
व्यवस्थाले नै स्थिर सरकारको व्यवस्था जरे पनि मन्त्रीहरू          अवस्था थियो । तर त्यस्तो अवस्थामा पनि राज्यका उपल्लो
आलोपालो चल्ने क्रम चलिरहृयो । विज्ञता र कारणले भन्दा पनि तहमा भएकाहरूमा संवेदनशीलताको अभाव रहृयो । सस्ता तर्क
पार्टीको जुटजणत शक्तिसन्तुलनका लाणि मन्त्रीहरू फेरिने                र उइन्ते णफहरूले मानिसहरूमा पनि हुनु पर्ने किसिमको
भइरह्ृयो । त्यस्तै, पार्टीभित्रको आन्तरिक विवादकै कारण बहुमत संवदेनशीलता पुए्न सकेन । यसैले लकडाउनले मात्र नपुजोर
प्राप्त दलले पनि पूरा कार्यकाल काम गर्न सकेन । मुलुकको        निषेधाज्ञा लगाउनु पर्यो । राज्यको लापरवाहीमा सयौँ मानिसले
वृहत्तर विकासलाई पछिल्लो ४ वर्षमा आलोपालो मन्त्री बन्ने तथा मृत्युवरण गर्नु पर्यो । कोभिड जाँच णराउन पनि 'इनफ इज इनफ
सरकार जोजाउनका लाणि साना भन्दा साना व्यक्तिजत, जुठजणत जस्ता आन्दोलनहरु हुनु पर्यो । खसी बाख्रालाई खोरमा थुनेक्फ
स्वार्थ हावी हुने प्रवृत्तिले प्रत्यक्ष कुप्रभाव पार्यो । पालैपालो सत्ता         नाजरिकलाई थुनियो तर अन्य विकल्प सोचिएन । आफू
सम्हालेका दलहरूको प्रवृति वर्षौसम्म पनि उस्तै छ भन्ने               निकठहरूलाई औषधि र उपकरण किनबेच गर्न दिने प्रपत्रच
सबैभन्दा बलियो र प्रष्ट उदाहरण पछिल्लो ४ वर्ष रहृयो ।              जरियो । भ्रष्ठ्राचारको जालो फैलियो । महामारीको अवस्थामा
पनि नाजरिकप्रति उत्तरदायी नबन्ने सरकार इतिहासमा सबैभन्दा
ख,. असंवैधानिक संसद विघठन                                          कलंकित र नालायक हो ।
पार्टीभित्रको आन्तरिक किचलो र जुठजणत तानातानको शिकार                प्रादेशिक संरचनाको बेहाल
संसदलाई बनाइयो । संविधानले दिँदै नदिएको अधिकार प्रयोण        क. प्रादारक संरचनाका बहाल
जरेर दुई-दुई पल्ट संसदको हत्या गर्ने प्रयास जरियो । आफ्नो        लजभज सबैजसो प्रदेश सांसदहरूले मन्त्री बन्ने अवसर पाए ।
व्यक्तिजत, जुटणत र दलजत स्सवार्थपूर्तिका लाजि मुलुकको           मन्त्री बनाउनकै लाणि एउटै घरका भ्ष्याल-भ्यालमा मन्त्रालय
जतिसुकै अहित गर्न तथा लोकतन्त्र र विधिलाई निमोठ्ज तयार        खोलियो । अनावश्यक प्रदेश मन्त्रालय, सांसदहरूको कारण खर्च
हुने दलहरूको प्रवृति पछिल्लो ४ वर्षमा क्न्‌ छर्लङ्ग भयो ।             बढ्दा नाजरिकमाथि करको भार थपियो । नाजणरिकले कोरोना
कहरमा ज्यानको माया मारेर पनि कर तिर्नु पर्ने अवस्था बन्यो ।
ज. एम.सी.सी. मा अन्तराष्ट्रिय सम्बन्ध खेलाँची                     तर पनि नाजरिकले प्रदेश सरकारको औचित्य देखेनन्‌ र प्रदेश
सरकारको उपस्थितिको आभाष गर्न सकेनन्‌ । प्रदेश नम्बर १ ले
अन्तराष्ट्रिय विषय तथा अन्य देशहरूसँग सम्बन्धलाई खेलाँचीपूर्ण                                                                   प्रद
टुइ-दुइवठा मुख्यमन्त्री पायो तर पनि नाम पाउन सकेन । वर्तमान
व्यवहार गरियो । मित्रदेशहरूसँगा सम्बन्धित मुह्दाहरूमा पनि
प्रादेशिक संरचना राज्यस्रोतको दोहनबाहेक केही पनि होइन भन्ने
छद्म र अस्पष्ठ सम्बन्ध राख्नाले अन्तराष्ट्रियरुपमा नै नेपालको      पछिल्लो ५ वर्षले पष्ठि जन्यो ।
सम्बन्ध जोखिमपुर्ण बन्यो । यसले पछिल्लो ४ बर्षमा दलहरूको          तलाई
राजनैतिक अपरिपक्कता उदांजो भयो । एम.सी.सी.लाई अन्य
विकास सहायता भन्वा अलण रुपमा संसदबाठ पारित गरिनु            छ, सिसिठिभी फूठेज काण्ड र न्यायलयमा पनि राजनीति
नै यो राष्ट्रहित विपरीत्त थियो भन्ने स्पष्ठ आधार हो । विकास         पछिल्लो ४ वर्षमा बनेको दोश्रो सरकारका पालामा पनि राजनीतिक
सहायताको नाममा राष्ट्रप्रति प्रतिकुल सम्झौता संसदबाठ पारित       बेथितिले निरन्तरता पायो । अर्थ विधेयकमा छेडखानीका लाजी
हुनु ऐतिहाँसिक भुल हो ।                                                व्यापारी, व्यवसायी घरानाबाट अनाधीकृत व्यक्तिलाई
सिँहदरवारसम्म पहुँच दिइयो । अर्थ विधेयक छेडखानीको कुरा
घ. राजनीतिक स्वार्थपुर्ण नाजरिकता विद्येयक                          सत्र्चार माध्यममा आएपछी, संसदिय छानविन समिति जठन गर्ने,
राजीनामा दिने जस्ता नाट्यमञ्चन गरियो तर सिँहदरवारभित्र
नाजरिकता जस्तो नाजरिक र राष्ट्रियतामा प्रत्यक्ष असर पार्ने                     दि                   ”                     छ
कै सिसिटिभि फूठेज डिलिठ जरेर प्रमाणलाई मेठाएर राजनीतिक
विषयमा पनि दलहरू संवदेनशील देखिएनन्‌ । पाँचौ वर्षको
निर्लज्जताको पराकाष्ठा नाघियो । प्रधानन्याधीससम्मले
अन्तिममा ल्याइएको विधेयक पनि विवादरहीत हुन सकेन ।
मन्त्रीमण्डलमा भाग खोजेको कुराहरू परिस्थितिजन्य
नेपाली नागरीक पुरुषसँग विवाह जरी आउने विदेशी महिलालाई
प्रमाणहरूबाठ प्रष्दै भए । ज्यायलयको राजनीतिक भाजबण्डा
तत्कालै नेपाली नाजरीकता दिने कूरा राष्ट्रहितमा छैन । यसरी
नमिलेकै कारण महाअभियोणको नाममा अर्को नाट्यमञ्चन
विवाह जरी आएकी विदेशी महिलाका लाणि स्थायी बसोबास
जरियो । यसरी अतिराजनीतिकरणको सिकार न्यायलय पनि
अनुमति पत्र जारी गर्ने र ७ वर्षमा मात्र नाजरीकता दिने प्रावधान      बन्न परयो ।
हुनुपर्ने हाम्रो धारणा छ । दलहरूले नाजरीकता विधेयक जस्तो          2
विषयमा राजनितीक खेल खेलेकाले नेपाली नागरीकता पाउनु
पर्नेहरुले पनि नाजरिकता नपाएर आफ्नै देशमा अनाजरिक बन्नु
पर्ने अवस्था सुजना भयो ।
८ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९


--- Page 13 ---

राष्ट्रिय स्वतन्त्र पार्टीको मार्गदर्शन
संवैधानिक समाजवाद
मानिस दुई वटा कुराले बनेको हुन्छ : एउठा भौतिक शरीर र अर्का जरेका निर्णय र त्यसले आज र हिजोको दिनमा देखाएका
चेतना । मानिस-मानिस मिलेर परिवार बन्छ, परिवार-परिवार           परिणामलाई केलाउँदा कस्ता कार्यक्रम र निर्णय समाजवादको
मिलेर समाज बन्छ र समाज-समाज मिलेर देश बन्छ । परिवारबाठ पक्षमा थिएनन्‌ भनेर निर्क्योल गर्न सकिन्छ । तथापि यस्ता
समाज बन्न मानवीय इतिहासमा धेरै वर्ष लाज होलान्‌ तर जङ्गल       निर्क्योलका व्यारत्यामा पनि विचारकहरूबिच एकरूपता देखिन्न,
युज हुँदै कृषि युजसम्म आइपुण्दा देश बन्न थालिसकेका थिए ।      जसले मूलत: समाजवादी राज्य विकासमा तजाराहरू सिर्जना
यहीँबाठ राज्यको आवश्यकता पच्यो । राज्यको भूमिका व्यक्ति      गरेका छन्‌ । यसर्थ, यस्ता निर्क्योल कूनै व्यक्ति वा व्यक्तिका
परिवार, समुदायको अस्तित्व राखेर तिनलाई एकताबद्ध बनाउनु र सीमित समूहले नभएर त्यसलाई सकेसम्म घेरै व्यक्तिहरूको
सबैलाई राज्यको निर्णय प्रक्रियामा समान अवसर प्रदान गर्नु हो । विवेकी निर्णयले विचार मन्थनका विरोधाभास र विवादहरूलाई
यही राज्य सञ्चालनका लाणि जुन राज्यमा प्रत्येक परिवारले         निर्मूल पारी ठोस निर्णय णराउनेछ । समाजवादी विकासमा कृूलत
समान अवसर पाउँछ, प्रत्येक समाजले समान अवसर पाउँछ,             ठेवा दिनेछ्ठ र समाजवादतर्फ अघि बढाउने निर्णयहरूको अपनत्व
त्यस्तो राज्य सञ्चालनका लाणि एउठा विचार आवश्यक पर्छ,          पनि समाजले लिनेछ्ठ ।
त्यही विचार नै समाजवाद हो । थिति र पद्धतिको आधारमा त्यस्तो
राज्य सञ्चालन गर्नु संविधानवाद हो । संविधानवादमा आधारित       डिजिठल डेमोक्रेसीका माध्यमबाट प्रत्येक व्यक्ति हुँदै
समाजवाद नै संवैधानिक समाजवाद हो ।                                   समाजसम्मलाई यस्ता निर्णयाधिकारमा समावेश जराउन
सकिनेछ । डिजिठल डेमोक्रेसी अर्थात्‌ आङ्वीक लोकतन्त्र भनेको
मानिसको भौतिक शरीर गाँस, बाँस, कपासका साथै स्वास्थ्यसँग डिजिठल उपकरण र माध्यमबाठ जनमत लिने मात्र भनेको होइन
सम्बन्धित छ र चेतना मानिसको सामाजिक परिवेश, उसले             कि, सकेसम्म जुन सुकै माध्यमबाठ पनि प्रत्येक जनताको मत
पाउने सूचना र शिक्षासँग सम्बन्धित छ । यस अर्थमा मानिसको      लिई, जनमतका आधारमा निर्णय लिनु हो । अर्थात्‌ समाजवादी
बाँच्नका लाजी आवश्यक आधारभूत आवश्यकता पूरा जरी             कार्यदिशा के हो, समाजवादी कार्यक्रम के हुन्‌ वा को व्यक्तिले
समाजमा ततपश्चात्‌ निर्धारण हुने वर्ण र ओहोवामा प्रतिस्पर्धात्मक यसको नेतृत्व लिन्छ भनेर निर्णय गर्ने अन्तिम जिम्मा स्वयम्‌
क्षमताको निर्धारण हुने परिपाठीको समाज निर्माण गर्नु नै राज्यको जनताको हुनेछ । यसरी सबैका लाणि समान विधि र पद्धतिका
भूमिका हो । जङ्गल युज हुँदै, कृषि युण, उद्योण युण र आजको         आधारमा विचारको अन्तिम छिनोफानो गर्ने विचार संविधानवाद
प्रविधि युजसम्म आइपुएदा पनि मानिसको भौतिक शरीर रक्षाका हो । समाजवादी कार्यदिशा के हो, समाजवादमा कार्यक्रम के के
लाणि जाँस, बाँस, कपास, शान्ति सुरक्षा र स्वास्थ्य न्यूनतम          आवश्यक छन्‌ भन्ने टुंजो गर्ने तथा समाजका अनिवार्य आधारभूत
आवश्यकता रही आएका छन्‌ । त्यस्तै चेतनाका लाजी सूचना         आवश्यकताको निर्धारण पारदर्शी, जवाफदेही लोकतान्त्रिक
संस्कार र शिक्षा न्यूनतम आवश्यकता रही आएका छन्‌ ।              विधिबाठ हुने बनाउन जरुरी छ । यसरी संवैधानिक विधिबाट
समाजवादी राज्यमा राज्यले आम नाजरिकको भौतिक शरीर र       जनादेश लिई समाजवादको दिशामा समाजलाई अघि बढाउन
चेतनाको रक्षा र विकासका लाजी काम गर्नेछ । चेतना विकासका राज्यलाई चाहिने मार्णदर्शक सिद्धान्त हो - संवैधानिक समाजवाद ।
लाजी भोलिका दिनमा इन्टरनेट जस्ता कुराहरू पनि अनिवार्य
आवश्यकतामा पर्दै जालान्‌ । अन्य कुराहरू पनि थपिँदै जालान्‌ ।       नेपाली इतिहासमा वैचारिक मन्थन नभएका होइनन्‌ । हाम्रो
तर आजको नेपाली नाणरिकको भौतिक शरीर रक्षाका लाणि           कुलुकमा शताब्दी लागो बहसपछि नै एक प्रकारको सहमतिबाठ नै
पनि जाँस, बाँस, कपास, शान्ति सुरक्षा र स्वास्थ्य अनिवार्य            नेपालको संविधान २०७२ मा समाजवादी कार्यदिशालाई अङ्गीकार
आवश्यकताहरू हुन्‌ । यी अनिवार्य आवश्यकताका वस्तु र         जरियो । शिक्षा, स्वास्थ्य, समानता, रोजजारी लजायतलाई
सेवामा अनिवार्य रूपमा नेपाली समाज र प्रत्येक नेपाली                 मौलिक हककै रूपमा संविधानमा लिपिबद्ध गरिएको छ ।
परिवारलाई समान पहुँच, समान अवसर र समान उपलब्धता हुनु      नेपालको संविधानमा जरिएको समाजवादमा थप विवाद नणरी,
पर्नेछ्ठ । वर्तमान परिवेशमा र परिस्थितिमा यो सम्भव नभएको         समाजवादको व्यार्व्यामा बरु लोकतान्त्रिक विधि र पद्धतिको
अवस्था छ र आजको भोलि नै यसलाई सम्भव जराइहाल्ने             अनुसरण गर्दै ७0 वर्षदेखि जनतासँग जरिएका वाचालाई पूरा गर्नु
सम्भावना पनि छैन । यधपि, समाजलाई उक्त कार्यदिशातर्फ हिँडाउँदै    नै नेपाल समाजवादको जन्तव्यतर्फ अधि बढ्नु हो । जनतालाई
नेपालमा संवैधानिक समाजवादी राज्य स्थापना गर्नु नेपाली            देखाइएका सपनाहरू पूरा जर्नुको साठो नयाँ नयाँ सपनाहरू थप्दै
राज्यको दायित्व ह्यो ।                                                        जाने प्रचलन नेपालमा व्याप्त रहे । यसर्थ अब थप नयाँ वाचा
नजरी, कम्तीमा लिखितम्‌ रूपमा णरिसकिएका, संविधानमा
समाजवादी कार्यदिशामा नेपाली इतिहासमा भएका विचारका            नै लिपिबद्ध जरिसकिएका वाचाहरू पूरा गर्ने बेला हो। तिनलाई
अनेक द्वन्द्वमा पनि खासै विरोध दस्तावेजीकरण भएका छैनन्‌          व्यवहारिकरुपमा उपलब्ध जराएर आम मानिसले दैनिकीमा
तर समाजवादको परिभाषामा विचारकहरूमा मतभेद देखिन्छ ।          अनुभव गर्न सक्ने बनाउनु हो । यही हो नेपालका लाणि
कुनै परीक्षण त्यस्तो विकसित भएको छैन जसले कुन चाहीँ विचार आवश्यक आजको संवैधानिक समाजवाद ।
बढी समाजवादी भन्न सकोस्‌ । यद्यपि इतिहासमा राज्यले
 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० ०९


--- Page 14 ---

66

आम निर्वाचनहरूमा बढीभन्दा बढी नागरिक सहभागितालाई प्रवर्द्धन गर्न राष्ट्रिय

स्वतन्त्र पार्टी निम्न वाचा गर्दछ ।

१. हाल बसोबास गरिरहेकै ठाउँ (देश वा विदेश) बाट आफ्नो स्थायी बसोवास रहेको निर्वाचन क्षेत्रका लागि मतदान
गर्ने व्यवस्था “अनुपस्थित मतदान पद्ुति" ७०5५०।०० 841०0 लागू गरिनेछ ।

२. नयाँ जनमतका लागि निर्वाचनमा जाँदा अघिल्लो चुनावकै मत संख्याका आघारमा मतपत्रमा चुनाव चिन्हको
क्रमाङक निर्घारण गर्नु न्यायोचित नहुने भएकाले गोला प्रथाबाट क्रमाङक तय गरिनेछ ।

३. राइट टु रिजेक्ट' (कसैलाई भोट दिन्न भनी मत दिने अघिकार), 'राइट टु रिकल' (जनप्रतिनिधिलाई फिर्ता
बोलाउने अघिकार) व्यवस्था अनिवार्य लागू गरिनेछ ।

8. राष्ट्रिय निर्वाचनहरूमा विद्युतीय मतदान यन्त्र (इलेक्ट्रोनिक भोटिङ मेसिन) प्रयोग गरिनेछ ।

७४. संवैधानिक व्यवस्था अनुसार प्रत्यक्ष निर्वाचनमा न्यूनतम ३३ प्रतिशत महिला उम्मेदवार कायम नगर्ने दललाई
चुनावी प्रक्रियामा सहभागी हुन नदिने व्यवस्था गरिनेछ ।

१० राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 15 ---

66
फझन्फझटरहित सरकारी सेवाका लागि राष्ट्रिय स्वतन्त्र पार्टीले जिम्मेवार
प्रभावकारी र पारदर्शी सरकार सञ्चालनको वाचा गर्दछ ।

१. जिल्ला अदालतमा दर्ता हुने विशेष् प्रकृतिका मुद्दाहरू (जस्तैः घरेलु तथा यौनजन्यहिंसा, बलात्कार, वृढ्ु तथा
बालवालिकाका मुद्दाहरू ९0 दिन भित्र र अन्य मुद्वाहरू १ वर्ष मित्र अनिवार्यरूपमा र सोही मुद्दाहरू उच्च तथा
सर्वोच्च अदालतबाट ६ महिनामा टुंग्याउने व्यवस्था गरिनेछ ।

२. सबै सरकारी सेवाहरू तोकिएको समयमा प्रदान गर्नका लागि अनिवार्य “टाइम कार्ड' लागू गरिनेछ । निर्घारित
समयभित्र सेवा प्रदान नगर्ने कार्यालय तथा सरकारी कर्मचारीलाई दण्डित तथा लक्षित नतिजा हासिल गर्नेलाई
पुरस्कृत गरिनेछ । तोकियको समयमा सेवा नपाउने सेवाग्राहीलाई क्षतिपूर्ति दिइनेछ ।

३. सरकारी कामकाजका लागि भर्नुपर्ने कागजातहरू सरल बनाई सम्बन्धित कार्यालयबाट नै निःशुल्क भराउने
व्यवस्था गरिनेछ ।

8. राज्यका निकायहरूमा हुने राजनीतिक नियुक्ति राजनीतिक पुर्वाग्रह नराखी प्रतिस्पर्घात्मक क्षमताका आघारमा
गरिनेछ । यस्ता नियुक्तिहरूमा हुन सक्ने नातावाद, कृपावाद जस्ता स्वार्थहरू छानविन गर्न शक्तिशाली संयन्त्र
बनाइनेछ ।

४. निजामती कर्मचारीहरूको आधारभूत आवश्यकता (परिवारको शिक्षा, स्वास्थ्य, सञ्चार-फोन, इन्टरनेट)
मनोरञ्जन (आन्तरिक पर्यटन) पूर्ति सुनिश्चित गरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्ी : वाचा पत्र २०७९ 9५


--- Page 16 ---

66
म्रष्ट्राचार देश विकासको प्रमुख बाधक भएकाले यस विरुद्ध निर्मम रूपमा प्रस्तुत
हुने वाचा गर्दछौं ।
१. कानुन अनुसार गर्नुपर्ने काम नगरे वा ढिलो गरे अनि नगर्नुपर्ने काम गरे त्यसलाई पनि भ्रष्ट्राचार मानी दण्डित
गरिनेछ ।
२. म्रष्ट्राचारका मुख्य अपराधीसँगै मतियारहरूलाई समेत समान कारवाही गरिनेछ ।
३. भ्रष्ट्राचार सम्बन्धी सूचना दिने सूचकलाई प्रोत्साहन तथा संरक्षण गर्न सूचक संरक्षण ऐन (४/१51॥0101०५/७।5
२।०/०८॥०॥ ८०८) बनाई लागू गरिनेछ ।
8. भ्रष्ट्राचार नियन्त्रणका लागि अख्तियार दुरूप्रयोग अनुसन्धान आयोग अर्न्तगत विशिष्ट «111-0011019001 २०॥८७
को व्यवस्था गरिनेछ ।
७. भ्रष्ट्राचारी आशंका गरिएका र देशव्यापी विवाद बहस भएका मुद्दाका फाइलहरू खोलिने छन्‌ । जसमा निम्नलाई
विशेष प्राथमिकतामा राखिने छ
ललिता निवास सरकारी जज्जा किनबेच काण्ड
वाइड बडी विमान खरिद काण्ड
कोभिड भ्याक्सिन खरिद काण्ड
यति र ओम्नी काण्ड
बेटी पढाउ, बेटी बचाउँ” का लाणि साइकल खरिद काण्ड
प्रिन्टिङ प्रेस खरिदको ७0 करोड रुपैयाँ काण्ड
बुढीगण्डकी जलविद्युत आयोजना काण्ड
र अन्य सबै साना ठूला काण्डहरू
१२ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 17 ---

अघिकार, अवसर अनि आत्मसम्मानको अन्तिम गन्तव्य

66

राष्ट्रिय स्वतन्त्र पार्टीले महिला तथा अन्य लिंगका व्यक्तिहरूलाई समाजमा

स्वतन्त्र, आत्मनिर्भर र सम्मानित बनाउँदै समाज विकासको मूलघारमा स्थापित

गराउने वाचा गर्दछौं ।

१. लैंगिक विभेद अन्त्य गरी नराखी सम्पूर्ण सरकारी कागजात र सेवाहरू सहज रूपमा प्राप्त गर्ने व्यवस्था गरिनेछ ।

२. महिला तथा अन्य लिंगका लागि सुरक्षित समाज निर्माणलाई उच्च प्राथमिकतामा राखी पहिलो चरणमा निम्न
कार्य गरिनेछ
मुख्य सहरहरूमा चौबिसै घण्टा नि:शुलक बत्नु बस (९1०७ 8106 805) सञ्चालन ।
सबै खालका हिंसा र असुरक्षित सामाजिक प्रचलन विरुद्ध हरेक पालिकामा मनोपरार्मशवाता, अधिवक्ता, सुरक्षाकर्मी सहितको
अत्याधुनिक सुविधा सम्पन्न आवसीय जृहहरु स्थापना ।

३. महिलाद्वारा सञ्चालित व्यवसायका (कम्तीमा ६0 प्रतिशत स्वामित्व र कर्मचारी :न्युनतम ३ वर्ष देखि) लागि
१० अर्बको महिला नेतृत्व उद्यमी कोष र अन्य लैंगिक समूहद्वारा सञ्चालित व्यवसाय (६० प्रतिशत स्वामित्व र
कर्मचारी :न्युनतम ३ वर्ष) लाई टेवा दिन १ अर्बको अन्य लैंगिक नेतृत्व उद्यमी कोष स्थापना गरिनेछ । यस्तो को
षको समुचित प्रयोग गर्न सीपयुक्त, आधुनिक र आयमूलक गतिविघि तथा व्यावसायिक तयारीलाई सहजीकरण
गर्ने गरी प्रत्येक पालिकामा आघुनिक तालिम केन्द्र स्थापना गरिनेछ ।

8. महिलाको जीवनका विभिन्न चरणहरू - यौवनावस्था, गर्भवती र रजोनिवृत्ति (॥७1०१9०५७) र अन्य लिंगका लागि
आफ्नो लैगिक पहिचान खुल्ने सहज वातावरण, सामाजिक स्वीकार्यता जस्ता विभिन्न पक्षहरूमा चौबिसै घण्टा
परामर्श प्रदान गर्ने गरी एक-एकवटा महिला हटलाइन र अन्य लिंग हटलाइन सेवा हरेक प्रदेशमा सञ्चालन
गरिनेछ ।

४. लिंगका आघारमा पारिश्रमिकमा वतिमेद गर्नेलाई कडा कारवाही गरी “समान कामको समान ज्याला'"को प्रत्याभूत
गरिनेछ ।

महिलाका लाणि                                 अर्बको महिला                                 अर्बको अन्य लैंगिक नेतृत्व
नि:शुल्क ब्लु बस                                  नेतृत्व ज्यमी कोष                             उद्यमी कोष स्थापना
 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९ 93


--- Page 18 ---

बहुआयामिक सामाजिक सुरक्षा

66

नागरिकलाई राज्यको अभिभावकत्व महसुस हुने गरी सामाजिक सुरक्षाको

दायरा बढाएर लक्षित वर्गलाई समेटले वाचा गर्दछौं ।

१. न्यूनतम जीवनस्तरको प्रत्यामूति
जरिबीको रेखामुनी रहेका नाणरिक तथा परिवारलाई                    निजी क्षेत्रमा श्रम अनुसार पारिश्रमिक उपलब्ध जराउन
आधारगमुत खाद्यान्न पुन्याउन “रासन कार्ड” को व्यवस्था                न्युनतम पारिश्रमिक हाल कायम रु.१५,००० लाई
जरिनेछ । न्यून आय भएका परिवारलाई सहयोज पुच्याउन            मूल्यवृद्धिसँग समायोजन गरी घण्ठा अनुसार पारिश्रमिक
सरकारद्वारा हरेक वडामा खाद्य केन्द्रहरु सञ्चालन गरिनेछ ।          भुक्तानी प्रणाली कडाईका साथ लागू गरिनेछ ।
वार्षिक रुपमा नेपाल सरकारको आठौं तहको तलबमान
बराबरसम्म कमाउनेले आयकर तिर्न नपर्ने व्यवस्था राखिनेछ ।
हरेक वडामा                                         गरिबको लाणि                                         करुणा कोष

२. निजी क्षेत्रसँगको साझेदारीमा बिमा मार्फत्‌ सामाजिक सुरक्षाको सञ्जाल बनाइनेछ । सामाजिक सुरक्षाको
पुनःसंरचना गरेर हरेक नेपाली वृद्वावस्थामा आर्थिक रूपमा आत्मनिर्जर बनाउने तर्फ पहल गर्न सामाजिक
सुरक्षा कोष्मा सबै नेपालीलाई आबदढ गरिनेछ ।

३. अनाथ, जेल परेका बाबुआमाका सन्तान, पीडक अभिभावकबाट बालबालिकालाई सुरक्षित राख्न जनचेतना
दुर्व्यवहार पत्ता लगाउने प्रशिद्षचित जनशक्तिको निर्माण, बालसेवा गृह, बालपोषण लगायतका प्रणालीका
माध्यमबाट “बालबालिका संरक्षण सेवा" सुरू गरिनेछ ।

8. मानव बेचविखनमा परेका, घरेलु हिंसा पीडित, दुर्त्यवहारमा परेका, एसिड आक्रमण पीडित व्यक्तिको
पुनःस्थापनाका लागि ४ अर्बको “करूणा कोष' स्थापना गरिनेछ ।

४. पद्वाघात भएका, हिँडड्ल गर्न नसक्ने, अपाङ्ग तथा वृढृहरूका लागि घरैमा स्वास्थ्य सेवा तथा सरकारी सेवाहरू
पुन्याइनेछ ।

98राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७०


--- Page 19 ---

लक्षित वर्णको सबलीकरण
606
भविष्यमा कसैलाई पनि आरक्षण नचाहिने समाजको कल्पना राष्ट्रिय स्वतन्त्र पार्टी
गर्दछौँ ।
१. आरक्षणलाई अक बढी वैज्ञानिक बनाउन हरेक                                                गणको
आरक्षण क्लस्टरमित्र रहेका सिमान्तकृतहरूलाई                                आर
प्राथमिकतामा पहिलो लाभ पुग्ने गरी विद्यमान आरक्षण                      पुर्नसंरचना
व्यवस्थाको पुर्नसंरचना गरिनेछ ।
सिपमुलक तथा उद्यम तालिमका लाणि
२. सबै सार्वजनिक कम्पनीहरूको कार्य समितिमा कम्तीमा ३३
प्रतिशत “महिला र अन्य लिंग' अनिवार्य हुनुपर्ने व्यवस्था दुई               [) ॥ |
वर्षमित्र लागू गरिनेछ ।                                                                         समावेशी तथा समन्याय कोषको
स्थापना
३. न्युन प्रतिनिधित्व भएका, दलित तथा सीमान्तकृत                             कार्य समितिमा कम्तीमा
समुदायहरूलाई लक्षित गरी सिपमूलक तथा उद्यम तालिमका                           0
लागि १ अर्बको “समावेशी तथा समन्याय कोष" को स्थापना त  )॥0
गरिनेछ ।                            महिला अनिवार्य हुनुपर्ने
8. आरक्षित समूहलाई कम्तीमा ४० प्रतिशत रोजगार दिने संस्थाहरूलाई ४० प्रतिशत व्यवसाय कर छुट दिइनेछ ।
७. जातीय र लैंगिक विमेद तथा हिंसाका बहुआयामिक पक्षहरूलाई समेट्ने गरी विद्यमान कानुनलाई पुनसंरचना
गरेर कार्यान्वयन गर्ने नीति बनाइनेछ ।
आरक्षित समूहलाई
कम्तिमा
0
१10%
रोजगार दिने
संस्थाहरुलाइ
0
१10%
व्यवसाय कर छुट
 राष्ट्रिय स्वतन्त्र पार्टी  वाचा पत्र २०७७ १५


--- Page 20 ---

उत्कृष्ट शिक्षा अनि संस्कार
द्‌

66

राष्ट्रिय स्वतन्त्र पार्टीले शिक्षालाई आधुनिक, मौलिक, व्यवहारिक र नैतिक बनाउँदै यस

सम्बद्ठ व्यक्ति र संस्थाहरूलाई आवश्यक सुविधा प्रदान गर्ने वाचा गर्दछौँ ।

१. विद्यालय शिक्षा ऐन लागू गरी सरकारी विद्यालय शिक्षामा निम्न परिवर्तन ल्याइनेछ
शिशु शिक्षालाई अन्तर्राष्ट्रिय मापदण्डमा पुन्याउन पर्याप्त                 नीतिजणत तथा संरचनाजत प्रक्रिया, संस्थाहरुप्रति शून्य
जनशक्ति र आर्थिक स्रोतसम्पन्न ३ वर्षको अनिवार्य प्रारम्भिक        सहनशीलता अपनाइनेछ्ठ ।
शिक्षा (कक्षा १ प्रारम्भ हुनुअघि) लागू गरिनेछ ।                        विद्यार्थीहरुको उमेरणत मानसिक, शारीरिक आवश्यकता पूरा
मातुभाषा र नेपाली भाषाको शिक्षा अनिवार्य जरी, इतिहास,                जर्न विश्व स्वास्थ्य संगठनले तोके बमोजिमको पौष्टिकता
सामाजिक अध्ययन जस्ता विषय मातुभाषा वा नेपालीमा                  प्रदान गर्ने जरी पहिलो चरणमा कक्षा ८ सम्म दिवा खाजा
अध्यापन गराई अन्य प्राविधिक विषयहरु (विज्ञान, णणित,               कार्यक्रम अनिवार्य जरिनेछ ।
कम्प्युटर विज्ञान, लेखा, आदि) अंग्रेजी माध्यममा अविवार्य            शिक्षकको वृत्ति विकासका लाणि निम्न कार्य जरिनेछ
अध्यापन गराइनेछ ।                                                           मासिक तलब
जीवनोपयोजी तथा नैतिक अनुशासनका विषयहरु कक्षा १ बाट            समय सान्दर्भिक, अद्यावधिक तालिम
र वयस्क तथा यौन स्वास्थ्य विषय कक्षा & देखि अनिवार्य               परिवारको शिक्षा, स्वास्थ्य, यातायात आदि आधारभूत
जरिनेछ ।                                                                           आवश्यकतामा सहलियत
शैक्षिक सत्र सुरु हुनुभन्दा पहिले नै हरेक विद्यार्थीको हात                  विद्यार्थीको बहुआयामिक प्रजतिमा आधारित वित्तीय तथा जैर
हातमा पाठ्यपुस्तक पुन्याइनेछ । यसमा व्यवधान पुच्याउने              वित्तीय प्रोत्साहन

२. नेपालका विश्वविद्यालयलाई अन्तर्राष्ट्रिय रूपमा प्रतिस्पर्धात्मक बनाउन नीतिगत समन्वयन गर्ने गरी विश्वविद्यालय शिक्षा
ऐन पारित गरिनेछ । यसै ऐन अन्तर्गत
सम्बन्धन बोर्ड (&०८०।००॥४०। 8010) जठन जरिनेछ, जसले         व्यवस्था खारेज जरिनेछ्ठ । विश्वविद्यालय परिषदद्वारा क्षमता,
नेपाली विश्वविद्यालयहरूलाई नियमन गर्नेछ ।                             योज्यता, वरिष्ठता र योणवानका आधारमा कुलपति नियुक्त
सिधै विश्वविद्यायलय स्थापना गर्ने प्रक्रिया बन्द णरी क्षमता             जरिनेछ।
भएका शिक्षालयलाई निश्चित समयका लाणि मानार्थ                      नेपाली विश्वविद्यालयहरुको विदेशी विश्वविद्यालयहरुसँगाको
विश्वविद्यालय (०००११००५ ७१४०) का रुपमा सम्बन्धन दिई          सहकार्य तथा नेपालमा विदेशी विश्वविद्यालयहरुको आङ्गिक
जुणस्तर मापनपश्चात्‌ मात्र विश्वविद्यालयको मान्यता दिने              क्याम्पसहरु र विदेशी डिग्री कार्यक्रमहरु सञ्चालन गर्न
प्रक्रिया सुरु जरिनेछ्ठ ।                                             अनुमति सरल गरिनेछ ।
विश्वविद्यालय परिषद्‌ णठन गरी त्यसको प्रमुख प्रतिस्पर्धाबाट          विदेशमा कार्यरत्‌ नेपाली कूलका प्राध्यापकहरु र
चयन गरिनेछ ।                                                                अनुसन्धानकर्ताहरुलाई एकल सेमेस्टर वा स्थायी रूपमा
विश्वविद्यालयमा हुने अति राजनीतिकरण अन्त्य जर्न                    नेपाल फर्कने अवसरहरु प्रदान गर्न पहलकदमी गरिनेछ ।
प्रधानमन्त्रीलाई कूनै पनि विश्वविद्यालयको कुलपति बनाउने

३. अपांगता एवम फरक क्षमता भएका बालबालिकाका लागि पूर्वाधारयुक्त विशेष आवासीय विद्यालयको व्यवस्था
हरेक प्रदेशमा गरिनेछ ।

8. स्वाध्याय तथा अनुभवबाट सीप सिकेका प्राविधिक जनशक्तिलाई प्रमाणीकरण गरी मूलघारको शिक्षाको
समकक्षता (६५४०) प्रदान गरिनेछ । 'भविष्यका लागि तयार जनशक्ति योजना अन्तर्गत स्टेम (510॥
३००० 100110109४ £191166119 & पव10114105) शिक्षामा आघारित वार्षिक ४० हजार जनशक्ति तयार गर्न सातै
प्रदेशमा स्टेम केन्द्र स्थापना गरिनेछ ।

७. विद्यार्थीले भविष्यमा कमाएर भुक्तान गर्ने गरी नेपालमै स्नातक र उच्च अध्ययन गर्नेका लागि सरकारबाट
जमानी बसी बिना घितो शिक्षा कर्जा उपलब्ध गराउनेगरी आर्थिक संयन्त्रको स्थापना गरिनेछ ।

१& राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 21 ---

66

गुणस्तरीय स्वास्थ्य सेवाको नागरिंक अघिकार प्रत्याभूतिमा राष्ट्रिय स्वतन्त्र

पार्टी सघैँ प्रतिबढ् रहनेछ ।

१. स्वास्थ्य सेवामा सबै नेपालीको समान पहुँचका लागि निम्न कार्यहरू गरिनेछ
एकल भुक्तानी प्रणाली (511910 २१४७" ५४५०) लाज्‌ जरी नाजरिकको स्वास्थ्य खर्चको एक मात्र भुक्तानीकर्ता बनाइनेछ ।
प्रत्येक प्रदेशमा अत्याधुनिक प्रयोणशाला र ७४० शैय्याको विशिष्ठ विज्ञ सहितको अन्तर्राष्ट्रियस्तरको अस्पताल; जिल्लामा
इन्टरनल मेडिसिन, प्रसुति तथा स्त्री रोण, एनेस्थेसिया, फिजिसियन, बालरोण, हाडजोर्नी, सामान्य शल्य चिकित्सा र मानसिक
रोजको विज्ञ चिकित्सकसहित ४0-१०० शैय्याको अस्पताल, प्रत्येक पालिकामा न्यूनतम एक चिकित्सकसहित ६&-२४
शैय्याको आधारक्षूत अस्पताल र प्रत्येक वडामा औषधालयसहितको सामुदायिक क्लिनिक स्थापना तथा स्तरोन्नति गरिनेछ ।
परम्पराजत उपचार पद्धतिको महत्वलाई विश्वव्यापी गर्न सातै प्रदेशमा सुविधासम्पन्न आयुर्वेदिक तथा प्राकृतिक चिकित्सालय
स्थापना गरिनेछ ।

२. एम्बुलेन्स ऐनअन्तर्गत केन्द्रीकृत एम्बुलेन्स सेवा सञ्चालन गरिनेछ । विद्यमान र नयाँ एम्बुलेन्सलाई एउटै
छातामुनि ल्याई आवश्यक सामग्री र आकस्मिक स्वास्थ्यकर्मी (०१:०००८) सहितको राष्ट्रिय एम्बुलेन्स
सेवा स्थापना गरिनेछ, जसमा पहिलो चरणमा ३७ हवाई र ७४३ सडक एम्बुलेन्स थपिनेछन्‌ ।

३. आकस्मिक मेडिकल उपचार तथा प्रसव ऐन (£६11619610४ ॥७पा८॥ ए091001611. ।.01001 &० टा॥॥ 4) अनिवार्य
लागू गरिनेछ, जसले अस्पतालको आकरिंमक विभागमा आउने कुनै पनि बिरामी वा गर्भवती महिलालाई
उसको बिमा स्थिति वा तिर्ने क्षमताको मतलब नगरी प्रक्रियागत झन्झट बिना जीवन रक्षा गर्न अनिर्वाय
स्वास्थ्य उपचारको ग्यारेन्टि गर्दछ । यसको पालना नगर्ने संस्थाले आकस्मिक विभाग सञ्चालन गर्ने
अनुमति रद्ददेखि आर्थिक तथा कानुनी दण्ड बेहोर्नु पर्नेछ ।

8. स्वास्थ्य क्षेत्रको नियमन र स्तरोन्नति गर्न निम्न स्वायत्त स्वास्थ्य बोर्ड स्थापना/सशक्तिकरण/मर्जर गरिनेछ
स्वास्थ्य जुणस्तर सुनिश्चितता तथा प्रत्यायन बोर्ड (16910)              स्वास्थ्य विज्ञहरु मात्र रहने जरी शक्तिशाली केन्द्रीय रोज
०प०गा(/ ८5५३००१०७ 900 ४८०।९००1॥०1 8010) जणठन ।           नियन्त्रण बोर्ड (८611191 015७95७ ८6०11॥०1 8090) जठन ।
खाद्य विभाणज र औषधि व्यवस्था विभाणलाई गाभेर “नेपाल             औषधि (परम्पराजणात र आधुनिक), खोप तथा उपकरणहरुको
खाद्य तथा औषधि विभाज” (0199. ००० 91० 0                     अनुसन्धान, विकास, नियमन गर्न स्वास्थ्य आविष्कार
0७०) णठन ।                                                   तथा विकास बोर्ड (4040) ॥11109101 910 06/6100011

80910) जठन ।

४. स्वास्थ्यकर्मीहरूका लागि छुट्टै स्वास्थ्य श्रमिक ऐन बनाइनेछ । सार्वजनिक तथा सरकारी स्वास्थ्य सेवामा रहेका
दरबन्दी, न्यून पारिश्रमिक, तहगत समस्या लगायतलाई सम्बोधन गर्ने गरी समयानुकूल स्वास्थ्य सेवा ऐन
बनाई लागू गरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९ 9७


--- Page 22 ---

सदभाव अनि अपनत्व

१. आत्महत्याको प्रयासलाई अपराधका रूपमा परिभाषित
गर्ने कानुन संशोधन गरी आत्महत्यालाई मानसिक
समस्याका रूपमा परिभाषित गर्दै पीडितलाई समाधान
खोज्न परामर्श, उपचार र पुन:स्थापना गर्ने व्यवस्था
गरिनेछ । आत्महत्या रोकथाम संयन्त्रलाई सबल
बनाइनेछ । जोखिममा रहेकालाई सहयोग गर्न चौबिस
घण्टे हटलाइन (भ्रृव्य वा दृश्य माध्यम) को व्यवस्था
गरेर आत्महत्याको प्रयासलाई रोक्न तथा राज्यको
साइबर क्षमताको उपयोग गरेर उद्दार क्षमता बढाइनेछ ।

२. योग्य, तालिम प्राप्त परामर्शदाता तथा मनोविज्ञहरू र
मनोरोग परामर्शदाताहरू उत्पादन गर्न विशेष लगानी
गरिनेछ र सबै नेपालीहरूलाई सुलभ रूपमा परामर्श से
वा प्रदान गरिनेछ ।

३. सबै शैक्षिक तहमा शारीरिक शिक्षा जस्तै मानसिक
स्वास्थ्य विषय समावेश गरी मानसिक स्वास्थ्यमा
सम्बन्धमा प्रभावकारी जनचेतना विस्तार गरिनेछ ।

8. हरेक प्रदेशमा मानसिक स्वास्थ्य अस्पताल तथा
परामर्श केन्द्रहरू स्थापना गरिनेछ । यसका साथै
मानसिक समस्याका कारण सडकमा पुगेका
व्यक्तिहरूका लागि हरेक प्रदेशमा आवसिय पुनर्स्थापना
केन्द्र स्थापना गरिनेछ ।

७४. निजामती कर्मचारी, नेपाल प्रहरी, ट्राफिक प्रहरी,
सशस्त्र प्रहरी बल, नेपाली सेना, शिक्षक
सञ्चारकर्मीहरूलाई मानसिक रूपमा स्वस्थ बनाउन
तथा मनोबल उच्च राख्न अर्घवार्षिक रूपमा उपयुक्त
तालिम, सामुहिक परामर्श लगायतका गतिविधिहरू
सञ्चालन गरिनेछ ।

१८ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९


--- Page 23 ---

66

कृषकको हित रक्षार्थ, कृषिलाई व्यावसायिक बनाउन धेरैभन्दा घेरै कृषि उपजहरूमा

आत्मनिर्भर बनाउनेछौंँ ।

१. राष्ट्रिय कृषि ग्रिड (9900191 &91००पा९ 010) को स्थापना गरी कृषि उत्पादन, भण्डारण र वितरणका विभिन्न
पक्षहरूमा आमुल परिवर्तन ल्याई ४ वर्षभित्र किसानको आय दोब्बर बनाउन निम्न काम गरिनेछन्‌
कृषिलाई आधुनिकीकरण गर्न, बाँको जणजा सदुपयोण गर्नका
साथै खाद्य सुरक्षा र आत्मनिर्भरता हासिल गर्न कृषि क्षूमि              १1   लाएर      एक क्षेत्र, एक बाली,
बैंकको स्थापना जरिनेछ ।                                                     गया हा ।        किसानको जीवनमा

टन उत्पादन
मलको आवश्यकता सम्बोधन हुने जरी वार्षिक ४ लाख                 रासायनिक नत                 खुशीयाली
ठन उत्पादन क्षमताको रासायनिक मल कारसाना स्थापना             कारखाना स्थापना
जरिनेछ। यसै जरी स्थानीय तहमै जैविक फोहोरको
व्यवस्थापन गर्ने णरी प्रत्येक पालिकामा न्यूनतम एउठा               कृषि बजारीकरण                    0] [1] |
जैविक मल कारखाना स्थापना गरिनेछ ।                                    ८                                        बोर्डको
एक क्षेत्र, एक बाली, किसानको जीवनमा खुशीयाली” योजना
अन्तर्णत तोकिएको बाली लगाउने किसानको उत्पादनको               स्थानीय रुपमा उत्पादित अन्न तथा पैदावारहरुमा आधारित
मुनाफाको ज्यारेन्ठी राज्य स्वयमले गर्नेछ ।                              उच्योण अनिवार्य स्थापना गरिनेछ । यस्ता उद्योणहरूले विभिन्न
कृषि योज्य जमिनमा सिंचाईको सुविधा पुन्याउन स्थानीय स्तर        कर छुठ, ब्याजरहित कर्जा, अनुवान लजायतका सेवा-सुविधा
मा सिंचाईको स्रोत खोजी राष्ट्रिय स्तरमा नदी पथान्तरणको             पाउनेछन्‌ ।
योजना, नवीन प्रविधिको प्रयोण आदि जरिनेछ ।                            प्रत्येक पालिकामा कृषि र पशु प्राविधिक सहितको सेवा
हरेक पालिकामा कम्तीमा एउठा भण्डारण तथा थोक विक्री             केन्द्रको व्यवस्था गरिनेछ । यस केन्द्रले औषधि, औजार
केन्द्र स्थापना जरिनेछ ।                                                 उपकरण, बिक आदिको थोक बिक्री केन्द्रको रुपमा पनि काम
जर्नेष्ठ ।

२. कृष्कहरूलाई आर्थिक तथा प्राकृतिक विपत्तिबाट सुरक्षित राख्न कृषि बिमा र सामाजिक सुरक्षा कोषको व्यवस्था
गरिनेछ ।

३. मित्र राष्ट्रहरूमा सोफ्रै निर्यात गर्ने कृषि उत्पादनहरूको पहिचान, व्यवसायीकरण र प्रमाणीकरण (अर्गानिक
लगायतका) गर्न उच्चस्तरमा कूटनीतिक पाइला चालिनेछ । निर्यात सहज गर्न मुख्य नाकाहरूमा आधुनिक
क्वारेन्टाइन सेन्टर स्थापना गरिनेछ ।

8. विश्व बजारमा भएका नवीन कूषि प्रविधि सहज रूपमा भित्र्याउन कृषि प्रविधि हस्तान्तरण ऐन (४०1८०॥०७
1००११०।०५४ 7015101 ०) ल्याइनेछ । कृषि तथा पशु पालन व्यवसाय प्रवर्डुन गर्न हाईब्रिड ॥1%०11०) बीउ विकास
गर्न पूर्व र्‌ पश्चिम नेपालमा एक एकवटा प्रयोगशाला खोलिनेछ ।

७४. कृषि बजारीकरण बोर्ड (91८ पा० ।॥11(01119 8090) स्थापना गरिनेछ । यस बोर्डले कृषि उत्पादनको गुणस्तर
तथा बजार मूल्य, आदि पद्षहरूमा कृषकलाई सहयोग गर्नेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० १९२


--- Page 24 ---

66

सरकारले व्यवसायीहरूमा स्वतन्त्र प्रतिस्पर्धा र नवप्रवर्तनको वातावरण सिर्जना गर्न

सहजकर्ताको भूमिका निर्वाह गर्नेछ ।

१. “वडा एक व्यवसाय अनेक" योजना अन्तर्गत लघु, साना तथा मभझैला व्यवसाय स्थापनामा सहजीकरणका लागि
हरेक वडामा एकद्वार प्रणाली स्थापना गरिनेछ । यस्तो एक द्वार प्रणालीले ४८ घण्टाजमित्र व्यवसाय नि:शुल्क
दर्ता गर्नेदेखि व्यवसायका विभिन्न आयाममा सहयोग गर्ने व्यवसाय कोरल्ने केन्द्र (805110655 ॥10601091101
०८७) सँग व्यवसायीलाई प्रत्यक्ष जोडनेछ । पहिलो चरणमा हरेक प्रदेशमा न्युनतम २ वटा व्यवसाय कोरल्ने
केन्द्र स्थापना गरिनेछ ।

२. विश्व बैंक व्यवसायका लागि सहजता सुचकाङ्क (६95७ ० 00119 80511655 ॥१०७०) मा व्यापक सुघार गरी प्रत्यक्ष
वैदेशिक लगानी (-०।०91 ७० ॥४९५॥1611) लाई वर्गीकरण गरी, प्राथमिकताका क्षेत्रमा आउने वैदेशिक
लगानीलाई एकद्वार प्रणाली अन्तर्गत ल्याइनेछ । पाँच वर्षमित्र वैदैशिक लगानीलाई कम्तीमा १४ गुणाले वृद्धि
गरिनेछ ।

३. नेपालको उत्पादनलाई विश्व मानचित्रमा स्थापित गर्न 'रातो र चन्द्र सूर्य ब्रान्ड'अभियान सुरू गरिनेछ । यस
अभियानका लागि पहिलो चरणमा १० अर्ब बजेट छुटयाइनेछ । यस्तो अभियानमा ८० प्रतिशत स्रोत र श्रम
नेपालकै प्रयोग गर्ने उद्योगलाई कर छुट पाउने व्यवस्था गरिनेछ ।

आर्थिक राजधानी वैदेशिक लगानी              बजेट 'रातो र चन्द्र सूर्य ब्रान्ड'
अमियानका लाणि छुट्याइने

8. चितवनलाई नेपालको आर्थिक राजधानी बनाउन चाहिने कानुनी प्रावधान, लगानी, जनशक्ति, उर्जा आदि विभिन्न
पक्षहरूलाई उच्च प्राथमिकता दिई काम गरिनेछ । यस सन्दर्भमा पहिलो चरणमा निम्न कार्यहरू गरिनेछ
जोनिङ (701119) पद्धतिमार्फत चितवन सहरी योजनाको शुरुवात ।

२४० मेजा वाठको सौर्य अर्जा प्लान्ट ।

१ वार्षिक एसिया व्यवसाय कन्फरेन्स (80511655 4519 ८011016106) |
नेपालको दोश्रो स्टक मार्कटको स्थापना ।
हरित नारायणी कोरिडर ।
कर्पोरेट हेड क्वार्टर चितवन राख्ने संस्थालाई विशेष सहुलियत ।

ए. वार्षिक ४० लाखसम्मको कारोबारमा शत प्रतिशत आयकर छुट्‌, २० लाख भन्दा कम कारोबार गर्ने उद्यमीले
कर प्रणालीमा अद्याबधिक लेखापरीक्षण नगरी स्वघोषणा गरे पुग्ने व्यवस्था गरिनेछ ।

२० राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 25 ---

11      आधुनिक

देश विकासको गन्तव्य गुणस्तरीय पूर्वाधारहरूबाट मात्र तय हुने सिद्धान्तलाई

आत्मसाथ गर्दै कडा, स्पष्ट र व्यवहारिक नीति नियम बनाउने वाचा गर्दछौँ ।

१. सम्पूर्ण पूर्वाधार सम्झौताका प्रक्रियागत विघिहरू अद्यावधिक गर्न र सार्वजनिक खरीद ऐनलाई प्रभावशाली बनाउन दे
हायका कामहरू गरिनेछ
अनुजणमन तथा मूल्यांकन संयन्त्रलाई एकल सम्कौता                 अनिवार्य प्रावधान राखिनेछ ।
मुल्यांकन प्रणाली अन्तर्णत ल्याई कालो सूचीमा राख्ने                 रुङ्ण तथा जीर्ण परियोजनाहरुको पुन: मूल्यांकन गरीनेछ ।
प्रक्रियालाई थप उत्तरदायी, जिम्मेवार र अधिकारसम्पन्न              आवश्यक भए खारेजीको दोषीबाट क्षतिपुर्ति लिइनेछ ।
बनाइनेछ ।                                                     सबै सार्वजनिक पूर्वाधारहरु (आस्थाका केन्द्र, सरकारी
भूमि प्राप्ति, साइट विलियरेन्स तथा सम्बन्धित कानुनी                 कार्यालय, सार्वजनिक यातायत, शौचालय, आदि) अपांजतामैत्री
समन्वयन पक्का नभइ निर्माण सम्कैताहरु हुँदा सम्पन्न             बनेको सूनिश्चित गर्नु पर्ने प्रावधान राखिनेछ ।
हुने समय र लगानी अनिश्चित हुने देखिएकाले बोलपत्र                हरेक परियोजनामा तेस्रो पक्ष र स्थानीय उपभोक्ता समुदायको
आव्हान गर्नुभन्दा अघि नै भुमि प्राप्ति, साइठ क्लियरेन्स तथा          मुल्यांकनलाई अनिवार्य जरिनेछ ।
सम्बन्धित कानुनी समन्वयन पक्का भइसकेको हुनु पर्ने

२. द्रुत वितरण तथा पहुँचका लागि सुरक्षित सार्वजनिक डिजिटल संरचनाको निर्माण गरिनेछ, जस अन्तर्गत
भौतिक डिजिठल पूर्वाधार - उच्चणतिको इन्टरनेटमा पहुँच,               काजजरहित एकिकृत राष्ट्रिय परिचय पत्र ।
एक्सेस पोइन्ठ, नेपालमा होस्ट हुने सुरक्षित डाठा सेन्टर,                  इन्ठरअपरेवल डिजिठल भुक्तानी प्रणालीको स्थापना र
नेपालको आफ्नै स्याटेलाइठ, आदि ।                                         सञ्चालन ।
नेपाली डिजीठल सेवाहरु - जन्मदर्ता, नाजरिकता, लाइसे                अपराध र अपराधी पहिचान गर्ने आधुनिक डिजिठल संयन्त्र र
न्स, भोटर का, बिमा कार्ड जस्ता अनेकौं काजजात बोक्नु             प्रणालीको स्थापना ।
पर्ने बाध्यतालाई समाप्त गर्न र सहजताका लाणि जन्मदेखि            दुई वर्षभित्र रु. १००० भन्दा बढीका सबै सरकारी सेवाहरुको
मृत्युसम्मका सबै सरकारी तथा निजी सेवाहरु प्रदान गर्न              अनिवार्य डिजिठल भुक्तानी ।

३. सम्पूर्ण सार्वजनिक यातायातका पूर्वाधारमा सुघार
सार्वजनिक यातायात प्रणालीमा जुणस्तर कायम गर्न सम्पुर्ण           अपञ्रेड जरिनेछ्ठ ।
यातायात पद्धतिलाई नियंमन गर्ने जरी अधिकारसम्पन्न               सबै राजमार्णहरु र मूख्य सहरहरुमा हुस्सु र वर्षातमा समेत
राष्ट्रिय यातायात संस्थान स्थापना गरिनेछ ।                            चल्ने सडक बत्ती, सिसिठिभि तथा सवारी साधनको गति नाप्ने
नेपाल उड्डयन प्राधिकरणलाई सेवा प्रदायक र नियमन                  उपकरणहरु राखिनेछ ।
विभाज गरी दुई विभाजमा बाँडिनेछ्ठ ।                                        काठमाडौं उपत्यकामा आधुनिक र भरपर्दो विद्युतीय बस प्रणाली
उड्ययन विभाजण र मौसम पुर्वानुमान विभाणको सहकार्यमा           सबै महानजार र उपमहानजरहरुमा विस्तार गरिनेछ । यस
मात्र उड्ययन तालिका बनाउने प्रणाली स्थापित गरिनेछ ।               प्रणालीमा जाडी भाडा केन्द्रीय विधयुत्तिय प्रणाली अन्तर्णत संकलन
मौसम पुर्वालुमानको कार्यलाई थप चुस्त, सहि र भरपर्दो               जरिनेछ ।
बनाउन आवश्यक ठाँउमा राइर र अन्य पूर्वाधारको विकास             यात्रु साइकल लेन तथा अपांजतामैत्री बाठोहरू बनाइनेछ ।
जरिनेछ ।                                                                     सहरी तथा ग्रामीण क्षेत्रहरुका सडकहरुमा न्यूनतम गुणस्तर
उड्ययन सुरक्षाका लाणि ठावर व्यवस्थापन, सञ्चार, आदिलाई        कायम गर्न बाध्यकारी प्रावधान रारिवनेछ् ।

8. राष्ट्रिय यातायात गुरू योजना तयार पारिनेछ, जस अर्न्तगत देशमित्र लामो तथा छोटो दुरीकालागि सडक, रेल, हवाइ
रोपवे तथा जलमार्गहरू समेटेर एकिकृत यातायात सञ्जालको खाका कोरीले छ ।

ए. सुख्खा याममा पर्याप्त उर्जाका लागि नवीकरणीय उर्जाका स्रोतहरूमा विविधिकरण गरिनेछ । जस अर्न्तगत सौर्य उर्जा
र वायु उर्जामा पनि लगानी बढाइनेछ । साथै पम्प स्टोरेज, लिशियम आयन ब्याट्री बैंक, ग्रिन हाइड्रोजन उत्पादन जस्ता
नविन प्रविधिहरूमा पनि सम्भाव्यता हेरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्ठी : वाचा पत्र २०७० २१


--- Page 26 ---

66

राजमार्ग तथा सडकहरूका जोखिम न्यूनीकरण गरी परिवेश सुरक्षित बनाउँदै

यात्रालाई रमाइलो बनाउने प्रतिबद्धता गर्दछौँ ।

१. राजमार्ग तथा जुनसुकै किसिमका सडकहरुमा हुने दुर्घटनामा आपतकालिन उद्दार गर्न स्थानीय युवा क्लब तथा
समूहहरूलाई उचित तालिम प्रदान गरि सडक दुर्घटनामा जीवन रक्षक - आधिकारिक स्वयमसेवक सञ्जाल
निर्माण गरिनेछ ।

२. राजमार्ग तथा सडकहरूको छेउछाउमा रहेका खाना तथा बसोबासका सेवा प्रदायकहरूको गुणस्तर अनुगमन
मुल्यांकन र कारबाही गर्न सक्ने सडक खानपिन तथा बसोबास गुणस्तर बोर्ड निर्माण गरिनेछ ।

३. देशभरका सडकहरूमा निश्चित दुरी रहने गरि ट्रमा सेन्टर, शौचालय, पार्क तथा मर्मत केन्द्रहरूको व्यवस्था
गरिनेछ । सडकहरूमा लगाइने अनावश्यक नाका कर, टोलहरू हटाइनेछ ।

४8. सडकहरूसँग प्रत्यक्ष जोडिएका जनतालाई सडक उपयोगीता र्‌ अनुशासनका अनितार्य कक्षा लिनुपर्ने व्यवस्था
गरिनेछ ।

७. सुरक्षाकर्मीहरूको स्थानीय संरचनासँगको सहकार्यमा दुर्घटनाहरूमा उद्घारका लागि तालिम प्राप्त उद्दारकर्ता
सहित सुरक्षाकर्मीको नियमित पेट्रोलिङ गर्ने व्यवस्था मिलाइनेछ ।

२२ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 27 ---

सुरक्षित र सम्मानित वैदेशिक रोजगार

66

रोजगारीका लागि बाध्यतावश देश छोडनु नपर्ने समाजको परिकल्पना गर्दछौँ ।

१. ग्रण उपलब्धता सहज बनाएर उद्यमशीलता प्रवर्धन गर्न विदेशबाट फर्केका नेपालीका लागि सबै वित्तीय
संस्थाहरूले लगानी योग्य रकमको ए प्रतिशत अनिवार्य रूपमा छुट्याउनु पर्ने व्यवस्था गरिनेछ ।

२. प्रारम्भिक शेयरहरूमा लगानी गरेर भविष्यका लागि रकम बचत गर्ने विशेष अवसर स्वरूप विदेशमा रहेरै
लगानी गर्ने नेपाली नागरिकहरूका लागि १४ प्रतिशत शेयर अनिवार्य छुट्याउने व्यवस्था गरिने छ ।

३. नेपालको विप्रेषण (रेमिट्यान्स) का स्रोतहरूको विविधिकरण गर्नको लागि सशक्त कुटनीति मार्फत्‌ विमिन्न
राष्ट्रहरूमा दक्षतामा आधारित, सुरक्षित र उच्च पारिश्रमिकका रोजगारीहरू खोजी गरिनेछ ।

8. वैदेशिक रोजगारीमा जान खोज्ने नेपालीको खर्चलाई न्यूनीकरण गर्दै निःशुल्क बनाउन सरकारले काम
मिलाइदिने मञ्च, आर्थिक साक्षरताका कार्यक्रमहरू, भाषा सिक्न, अघिकारका बारेमा जानकारी लिन सक्ने
एकल बिन्दु सेवाहरू सञ्चालन गरिनेछ ।

७. विदेश बस्दा आइपर्ने अपभर्ठटट र आकसिंमक समस्या समाघान गर्नको लागि हटलाइन र द्रुत सहयोगका एकीकृत
संरचनाहरू बनाएर कुटनीतिक तहबाट नै अघिकार संरक्षणका कामहरू गरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० २३


--- Page 28 ---

66

भुमि उपयोगलाई आधुनिकीकरण गरी सरकारी भूमि संरक्षण र भूमिहीनहरूको

आवास सुनिश्चित गर्ने वाचा गर्दछौं ।

१. उच्च जोखिमयुक्त भौगोलिक         २. भूमिको डिजिटल नक्शा तयार ३. सार्वजनिक जग्गाको संरक्षण
द्वोत्रमा रहेका तथा भूमिहीन               पारी स्वामित्व, प्रकार (कृषि                तथा सार्वजनिक भू-अतिक्रकमण
नेपालीहरूका लागि सुरक्वित             बसोवास, जंगल आदि) र                  हुन नदिन कडा कानुन
दोत्रमा रोजगारी सहितको                  अन्तिम विक्री मूल्यको तथ्यांक          बनाई कार्यान्वयन गरिनेछ ।
एकीकृत बस्ती निर्माण गरिंनेछ।         अद्यावधिक गरी जनताको पहुँचमा अतिक्रमण गरिएका जग्गा खोजी
भूमिहीनताको फ्ूठो स्वघोषणा           ल्याउने व्यवस्था गरिनेछ ।                खोजी फिर्ता गरिनेछ ।
गर्नेलाई दण्डको व्यवस्था
गरिनेछ ।

हा ्टिद्र त                               तयार पारी स्वामित्व, प्रकार र अन्तिम
[0 2700) याद”      चा           ॥  तक भल तत्याक अद्यावधिक गर्ने
_ टि पट? 00 ”/ “_,
09     50,000 0770"
को 1. ला कि
0“ 0             स्ज्जणाए्‌,   । आई                      ॥
यार गा रि   पर्स "
ही          2०१0 2225
सार्वजनिक पारदर्शी                                                          0 0 0010
डिजिटल पोँर्टलदारा
घर-जण्णा किनबेच

8. घर-जग्गा किनबेच सार्वजनिक पारदर्शी डिजिटल पोर्टलद्वारा खुला बजारको अवधघारणमा गरिनेछ । जस
अन्तर्गत जग्गाको दलाली व्यवसायलाई संस्थागत गरिनेछ । यसले जग्गाको खरिद बिक्रीको मूल्य निर्घारण
गर्नेछ ।

ए. विनियोजित भूमिको दुरूपयोग गर्नेलाई सजाय, कृषि योग्य जमिनलाई बाँझो राख्न नपाइने, बाँझो जग्गालाई
भूमि बैंकमा जम्मा गर्नु पर्ने व्यवस्था गरिनेछ ।

२४ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 29 ---

66
नेपाललाई घुम्नुपर्ने देशबाट बढी घुमिने देश बनाउने प्रण गर्दछौँ ।
१. पाँच वर्षभित्र पर्यटनबाट वार्षिक न्यूनतम ३ खर्ब आम्दानी (कोभिड पूर्वको आम्दानीको ४ गुणा) गर्ने लक्ष्य राखि
निम्न कार्य गरिनेछ
नेपाल प्रवेश गर्ने प्रकृया सहज र सस्तो बनाइनेछ । यस                 हिमाली क्षेत्र हुने हरेक प्रदेशमा हिमाली ध्यान केन्द्रहरुको
अन्तर्णत                                                                         स्थापना गरिनेछ ।
हवाई तथा भू-यातायातलाई विस्तार र व्यवस्थित                        मुख्य सहरका पर्यटकीय क्षेत्रहरुलाई चौबिसै घण्टा खोलिने
इयू एअर सेफ्टी लिस्ठ (£€॥/ $9101%/ 112) बाठ नेपाललाई           व्यवस्था जरिनेछ ।
हठाई नेपाली एयरलाइन्सको सिधा उडान                                  पर्यठन क्षेत्रलाई पुनःस्थापित गर्न साना तथा मभ्ग्रैला व्यवसाय
हरेक राजदुतावासमा “पर्यटन विङ”को स्थापना                       (३१९) लाई ४ बर्षसम्म करमा राहत दिइनेछ ।
जस्ता कार्य जरिनेछ्ठ ।                                                         प्रति महिना ५000 डलर भन्दा बढी कमाउने “डिजिठल घुमन्ते
पर्यटकमा विविधता ल्याउने जरी पहिलो चरणमा आवश्यक              (१0४1 11011905)” हरु र रिमोट वर्कर (र611010 ४/०।८७।)
पूर्वाधार सहितको धार्मिक र आध्यात्मिक मार्जहरु (२७॥91००५           लाई एक वर्षे अन अराइभल भिसा प्रदान गरिनेछ ।
& 5प।०॥। ता0णा) विकास गरिनेछ ।                                      लुम्बिनीलाई अन्तर्राष्ट्रिय ध्यान केन्द्र तथा परराष्ट्र गीतिको
भइरहेका साहसिक पर्यटनलाई व्यवस्थित गर्दै नेपाललाई             धारणा बनाउने केन्द्रका रुपमा स्थापित गर्न पूर्वाधारहरु
साहसिक पर्यटनको विश्व णन्तव्य बनाउन ४ अर्बको                     निमार्ण णरिनेछ ।
'साहसिक पर्यटन विकास कोष” स्थापना गरिनेछ ।
पाँच वर्षभित्र
   [२ |                        २. नेपाल वायुसेवा निगमलाई आधुनिकिकरण गरी ए वर्ष मित्र विश्व बजार
आम्दानी                                          मा स्थापित गराएर ४० अर्ब कमाउने लक्ष्य राखिनेछ ।
115                            ३. नेपाललाई अन्तर्राष्ट्रिय फिल्म निर्माण केन्द्रका रूपमा स्थापित गर्न
सरकारी दर्ता सेवामा शुन्य शुल्कको प्रावधान राखेर प्रक्रियाहरूलाई
को साहसिक पर्यटन                                 एक द्वार प्रणालीमा ल्याइनेछ ।
विकास कोष
8. मुर्त अमूर्त सम्पदाहरूको संरक्षणमा स्थानीय स्वामित्व र गुठीको महो
सम्पदा सरक्षणका लाणि
॥                                       त्वलाई आत्मसाथ गरी गुठीलाई पुनर्जागृत गरिनेछ । विभेदकारी र
गुठीलाई                      अव्यवहारिक गुठी विधेयक खारेज गरिनेछ । गुठी संस्थानको कार्यशै
लीमा सुघार गरी गुठीयारहरूको समान पहुँच पुग्ने गरी संस्थानको
पुन  जाणत               पुनःसंरचना गरिनेछ ।
प्रत्येक प्रदेशमा                                 ४. प्रत्येक प्रदेशमा साँस्कृतिक केन्द्रहरू स्थापना गरी नयाँ पुस्तालाई
साँस्कृतिक            ति                         त्यसको महत्व, संरक्षणमा सहभागी बनाउन प्रोत्साहित गरिनेछ ।
 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० २७


--- Page 30 ---

66

वित्तीय द्वेत्रमा आघुनिक साघनहरूको प्रयोग गर्दै बीमा मार्फत प्राप्त हुने सुरक्षाको

उपयोगिता सहज बनाउने प्रतिबद्धता गर्दछौँ ।

१. नेपाली जनतालाई विकास परिंयोजनाहरूमा सहभागी गराउन र आर्थिक टेवा दिन पालिका बन्ड, डेरिभेटिभ
मार्केट जस्ता नवीन वित्तीय संयन्त्रहरू निर्माण गरिनेछ ।

२. देशमित्र र नेपाली नागरिकले खरिँद गर्न नपाउने गरि डिजिटल मुद्रा माइनिङ (01०० ८०।'७1०४ 19) लाई
वैधानिकता दिड्लेछ ।

३. बीमा उद्योगलाई आधुनिकरण गर्न बीमा एकेडेमी बनाइनेछ ।

8. बीमामा ठगी गर्ने बिमक र बिमितलाई कडा कानुन बनाएर कारबाही गर्ने व्यवस्था गरिनेछ ।

७. बैंकिङ कारोबारका गतिबिधि, कारोबारमा प्रयोग हुने भौतिक तथा डिजिटल साघन (एप तथा वेब) हरूको डाटा
सुरक्षित गर्न कडा र स्पष्ट डिजिटल सेक्युरिटी प्रावधान सहितको कानुन बनाइनेछ ।

२६ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 31 ---

खेलकदको शक्ति
स्वस्थ जीवन, आत्मियता अनि राष्ट्रभक्ति

66

खेलकुदलाई नेपाली जीवनको अभिन्न अंग बनाई विश्व मानचित्रमा स्थापित

गराउने छौँ ।

१. "नेपाल खेलकुद विश्वविद्यालय" स्थापना गरी खेल सम्बन्धी सम्पूर्ण विषयको अध्ययन अध्यापन गराई दक्ष खे
लाडी, प्रशिक्षक, प्राविधिक लगायतका जनशक्ति उत्पादन गर्ने तथा पालिकादेखि राष्ट्रिय तहसम्मका सबै उमेर
समूहका प्रतिभालाई खोजी खोजी ल्याउने, तालिम दिने, आर्थिक व्यवस्थापन मिलाउने तथा वृत्तिविकासको बन्दो
वस्त गर्ने व्यवस्था गरिनेछ ।

२. १ वर्षभित्र सबै उमेर समूहलाई उमेर अनुसार सक्रिय राख्न प्रत्येक वडामा ६ हजार ७ सय 8३
खेलमैदान, पार्क जस्ता केन्द्रहरू निमार्ण गरिनेछ ।

३. प्रत्येक प्रदेशमा भलिबल, क्रिकेट, फुटबल, मार्सल आर्टस्‌ जस्ता खेलहरू खेल्न सकिने गरी बहुउद्देश्यीय
अन्तर्राष्ट्रियस्तरका रंगशाला निर्माण गरिनेछ । यसका साथै हरेक पालिकामा मिनि रंगशालाको निमार्ण
गरिनेछ ।

8. डन्डिबियो, गुच्चा, खोपी, पिटु जस्ता नेपालका परम्परागत खेलहरूको अन्तर्राष्ट्रियकरण गर्न अध्ययन र
अभ्यास गरिनेछ ।

४. सहकारी मोडल अबलम्बन गरी फुटबल, क्रिकेट जस्ता खेलको राष्ट्रिय लिगलाई व्यावसायिक बनाईलेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० २७


--- Page 32 ---

66

वातावरणमा प्रत्यक्ष असर पार्ने व्यवहारलाई वातावरणमैत्री बनाउदै वातावरणको

सौन्दर्य, संरक्षण र उपयोगिता वृद्धि गर्ने प्रतिबढुता गर्दछौं ।

१. विद्युतीय सवारी साधनमा शुन्य कर तथा पेट्रोलियम इन्धनबाट चल्ने सवारीलाई विद्युतीय सवारीमा परिवर्तन गर्न
शत प्रतिशत कर्जा दिइनेछ । यसका साथै पाँच वर्ष मित्र पेट्रोलियम डन्धनबाट चल्ने सवारीको विक्री वितरण बन्द
गरिनेछ ।

२. एकल प्रयोग प्लास्टिकको विकल्प दिई एकल प्रयोग प्लास्टिकलाई प्रतिबन्ध लगाइनेछ ।

३. सांस्कृतिक नदिनाला र तालतलैया, जंगल तथा पदमार्गहरूलाई मानवनिर्मित संरचना निषेध गरेर यथावस्थामा
राखिनेछ ।

8. ढलको पानी खोला पठाउनुअघि अनिवार्य रूपमा प्रशोधन गर्न ढल प्रशोधन केन्द्रको स्थापना, नेपालका
खोलानालाहरू र यसको वातावरणीय चक्रलाई पुन:जागृत गर्न सबै उत्पादनमुलक उच्चोगहरूमा रासायनिक
फोहोर प्रशोधन केन्द्र हुनुपर्ने बाध्यकारी प्रावधान राखिनेछ । सहरहरूका सबै नदी तथा खोला किनारामा
मनोरञ्जनात्मक हरित कोरिडोरहरू निमार्ण गरिनेछ ।

ए. भारतसँगको सहकार्य मार्फत नेपालमा हुने अन्तरदेशीय वायुप्रदुषणको पहिचान र रोकथाम गर्न बलियो
अन्तरदेशीय सञ्जाल निर्माण गरिनेछ ।

त                     वर्षमित्र
साघनमा        $]
शुन्य  कर          जैविक ड्रन्घनबाट चल्ने
सवारी साघनलाई
विस्थापन
२८ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 33 ---

66

जलवायु परिवर्तनको प्रभाव र प्रकृतिक विपदबाट हुन सक्ने प्रतिकुल प्रभाव

घटाउने वा निर्मुल गर्ने उपायहरू खोजी कार्यान्वयन गर्ने प्रतिबद्दता गर्दछौँ ।

१. राष्ट्रिय विपद्‌ जोखिम न्यूनीकरण तथा व्यवस्थापन प्राधिकरण (फारार॥॥) लाई सबल बनाइनेछ र सम्भावित
बाढी, गेग्रान बहाव, पहिरो, डुबान र अन्य घटनाहरूको चेतावनी दिनको लागि एकीकृत प्रकोप पूर्व चेतावनी
प्रणाली निर्माण गरिनेछ ।

२. भूकम्पको लागि थप तयारी गरिनेछ, जसमा भवन संहिताको सुदृढीकरण, विद्यालय र अस्पतालहरूको
प्रवलीकरण, अभ्यास र तालिमहरू समेत संलग्न हुनेछन्‌ । यसैगरी हरेक प्रदेशमा सानो सेनाको बेस लगायत
पाल, खाना र औषधिको भण्डार, हेलिकोप्टरहरू सहितको विपद्‌ प्रतिकार्य केन्द्रहरू स्थापना गरिनेछ । साथै
भूकम्पका बेला जम्मा हुन तथा बस्तीका लागि खुला क्षेत्र सिर्जना गर्न प्रत्येक वडामा न्यूनतम १ पार्क अनिवार्य
गरिनेछ ।

३. ठूला परियोजनाहरूको तयारी गर्दा वातावरणीय प्रभाव मूल्याङनमा थप दुई विषयहरू सम्बोधन गराइने छ
जलवायु परिवर्तनको कारणले परिंयोजनाको जोखिम र परियोजनाले जलवायु परिवर्तनको कारण अरूलाई
असर गर्ने सम्भावना । यसका साथै नेपालमा एउटा अन्तर्राष्ट्रिय स्तरको जलवायू अनुसन्धान केन्द्र स्थापना
गरिने छ, जुनले हिमाल देखि तराई सम्मको जलवायू परिवर्तनका असर बारे ग्यान प्राप्न गर्नुका साशै
प्राथमिकता निर्घारण अनि नीति र मापडण्ड निर्माणमा सहयोग गर्ने छ।

8. संयुक्त राष्ट्र संघमा नेपालले जलवायु मुद्दाहरूमा नेतृत्व लिनेछ, हरित गृह ग्यासहरूको विश्वव्यापी न्युनीकरण
र सीमापार वायु प्रद्षणमा कमीको माग गर्नेछ ।

ए. जलवायु परिवर्तनबाट अघिक जोखिममा रहेका जनसंख्यामा हुन सक्ने प्रभावलाई निर्मुल गर्न नेपालले पाउने
क्षतिपूर्ति प्राप्त हुने सुनिश्चितता गरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० २०


--- Page 34 ---

66

राष्ट्रिय सुरक्षा बललाई सुविधा सम्पन्न बनाउदै राष्ट्र निर्माण र उद्धारका

दोत्रहरूमा उपयोग गरिने प्रतिबद्धता गर्दछौँ ।

१. राजनीतिकर्मी तथा विशिष्ट पदाधिकारीहरूले सुरक्षा बललाई घरेलु सहयोगीका रूपमा प्रयोग गर्ने प्रचलनको
अन्त्य गरेर कुनै सुरक्षाकर्मीलाई त्यसरी प्रयोग गरिएमा दण्डित गरिने व्यवस्था बनाइ कार्यान्वयन गरिनेछ ।

२. ट्राफिक प्रहरीका हकमा सबै ट्राफिक पोस्टहरूको २० मिटरको दुरीभित्र चर्पी, कपडा बदल्ने कोठा र खानेपानी
जस्ता आघारमभूत सुविघाहरूको व्यवस्था गरिनेछ । ट्राफिक अवरोघ, ट्राफ्रिक लाइटको प्रयोग, स्वचालित प्रविधि,
सबै सूरक्षा गतिविघिहरूको पूर्वसूचना, सडक निर्माण तथा अवरोघ लगायतको वैज्ञानिक व्यवस्थापन गरी ट्राफ्रिक
व्यवस्थापन सहज र सुरक्षित बनाइनेछ ।

३. मानव बेखविखन, तस्करी तथा सिमा अतिक्रमण रोक्न सिमामा सशस्त्र प्रहरी बललाई खटाइनेछ ।

8. सातै प्रदेशमा आधुनिक विघि विज्ञान प्रयोगशाला स्थापना गरिनेछ । सक्षम जनशक्ति र आवश्यक स्रोतसाधन
थप गरेर साइबर ब्युरोको सबलिकरण र आघुनिकिरण गरिनेछ । सुरक्षा निकायले उपलब्ध स्थानिय
उत्पादनहरूलाई प्राथमिकतामा राखेर उपयोग गर्ने प्राबधान बनाइ सुरक्षा निकाय र स्थानिय उत्पादनलाई
जोडिनेछ ।

७. सबै तहका सुरक्षाकर्मीलाई अन्तर्राष्ट्रिय तालिम र संयुक्त राष्ट्रसंघिय मिसनमा बराबर अवसर र सहभागिताको
सुनिश्चता गरिनेछ ।

३० राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 35 ---

66

राष्ट्रिय स्वतन्त्र पार्टी हरेक देशसँग समान दुरी कायम गर्ने परराष्ट्र नीतिमा

अटल रहने प्रतिबद्धता व्यक्त गर्दछ ।

१. जलवायु परिवर्तन, ज्ञान र प्रविधि हस्तान्तरणका लागि विश्वव्यापी समन्वयलाई प्राथमिकतामा राखिनेछ ।

२. हरेक अनुदान सहयोग शर्तसहित र शर्तरहित) तथा सम्झौताहरू पारदर्शी रूपमा सम्पूर्ण नागरिकहरू माफ
प्रस्तुत गरिनेछ । साथै नियामक निकायमा प्रस्तावको अन्तिम जिम्मेवारी रहने वा नरहने गरी सबै खाले विदेशी
अनुदान र प्रस्तावहरूमा सबै राजनीतिक शक्तिहरूसँग अनिवार्य छलफल गरिने व्यवस्था गरिनेछ ।

३. छिमेकीहरूको महत्वलाई सम्मान गर्दै सीमाना तथा आर्थिक सहकार्य सम्बन्धी मुद्दामा शान्तिपूर्ण निकासका
लागि पहल गरिनेछ ।

४. नेपालको विशिष्टकृत भुगोलको प्रचार तथा शान्ति क्षेत्रको स्थापना गरेर संयुक्त राष्ट्र संघका संगठनहरू तथा
अन्तर्राष्ट्रिय विकास बैंकहरूका मूख्य कार्यालयहरू नेपालका स्थापना गर्नका लागि पहल गरिनेछ ।

8. सार्क, विमस्टेक, बीबीआईएन र अन्य द्ोत्रीय समुहमा बलियो नेतृत्वदायी मुमिका निर्वाह गर्नेछौं ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७० ३१


--- Page 36 ---

66
युवालाई बहुआयामिक अवसरहरू प्रदान गरी निर्णायक नेतृत्वमा ल्याउने प्रतिबद्धता
व्यक्त गर्दछौं ।
१. युवाहरूलाई रोजगार बनाउन, वैदेशिक रोजगारबाट
युवाहरुलाई          फर्किएकाहरूको रोजगारी सुनिश्चितता गर्न तथा
रोजणार बनाउन          सीपको सदुपयोग गर्न सहयोग तथा तालिमका
लागि हरेक प्रदेशमा “रोजगारी बैंक', “करियर
देशभर तालिम केन्द्र र       काउन्सिलिङ सेन्टर" र “तालिम केन्द्र' स्थापना
१४ बैंक गरिनेछ ।
२. प्रत्येक प्रदेशमा मद्चपान तथा लागुपदार्थ दुर्व्येसन
सुघार केन्द्र सञ्चालन गरिनेछ ।
३. सार्वजनिक सम्पत्ति (मठमन्दिर, तालतलैया, पार्क
विद्यालय, अस्पताल, आदि) को अपनत्व लिई
समूह बनाई संरक्षण र व्यवस्थापनमा संलग्न हुने
युवाहरूलाई वित्तीय तथा गैर वित्तीय प्रोत्साहन
दिइनेछ ।
8. हरेक प्रदेशमा बहुउद्देश्यीय कला र संस्कृति केन्द्रको स्थापना गरी युवालाई विमिन्न कलाहरू सिक्न, अन्वेषण र
अभिव्यक्त गर्न प्रेरित गरिनेछ ।
७. युवा प्रतिभालाई प्रोत्साहन गर्न आफनो अभिरूचिको विधा पहिचान गर्न सहयोग पुन्याउन विविघ प्रतिस्पर्घा,
प्रदर्शनीहरू तथा स्थानीय, प्रादेशिक र संघीय तहमा मेलाहरू आयोजना गरिनेछ ।
३२ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९


--- Page 37 ---

१. डिजिटल ठेगाना प्रणाली र इ-कमर्सका लागि द्रुत हुलाक - हुलाकलाई प्राथमिकतामा राखेर त्यसमा लागि
आवश्यक पर्ने आघुनिक डिजिटल ठेगाना प्रणाली, पोस्ट बक्स प्रचलन, पोस्टल कोड आदिको व्यवस्थापन
गरिनेछ । इ-कमर्सलाई फस्टाउन तथा पार्सलहरूको पारवहनका लागि आवश्यक हुने द्रुत हुलाक सञ्जालको
सञ्चालन गरिनेछ ।

२. कृषि र उत्पादनमा आघारित सहकारी र श्रमिक सहकारीलाई प्रर्वद्धन गरिनेछ । वचत तथा त्रगण
सहकारीहरूलाई मर्जरमा जानकोलागि प्रोत्साहन गरिनेछ ।

३. राष्ट्रको १ प्रतिशत बजेट नविन अध्ययन अनुसन्धान तथा विकासका लागि छुटयाइनेछ ।

8. राज्य नियन्त्रित र सञ्चालित चिठ्ठा (लोटो, पावरबल, ज्याकपट जस्ता) खेलहरूलाई कानुनी बनाइनेछ ।

७. ग्रामिण तथा सहरी द्वोेत्रको समान विकासका लागि बजेट विनियोजन गर्दा समतामुलक विकासको अवधघाराणलाई
आत्मसाथ गरी दिगो विकासको लक्ष्य हासिल गर्न केन्द्रीत गरिनेछ ।

 राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७९ ३३


--- Page 38 ---

हाम्रो परिकल्पनाको देश
विसं १११० को नेपाल

यो वाचा पत्रले अबको ३१ वर्षपछि वि.सं. २११० मा राष्ट्रिय स्वतन्त्र पार्टीले परिकल्पना गरेको नेपालको लाणि आधार तयार पार्ने छ ।

नेपालको संविधान २०७२ मा लिपिबद्ध “समाजवादप्रति प्रतिबद्धता” लाई ध्यानमा रारव्दै यस वाचा पत्रमा तत्‌ तत्‌ कार्यक्रमहरू राखिएका

छन्‌ जसले वि. सं. २११० सम्ममा नेपालमा समाजवादको आधार तय गर्नेछ्ठ । जसबाठ निम्न लक्ष्यहरु हासिल भइसकेका हुनेछन्‌

१. समान जुणस्तरको शिक्षा र स्वास्थ्यमा सबै नाजरिकको समान पहुँच हुनेछ । वि. सं. २११० पछि शिक्षा र स्वास्थ्य क्षेत्रलाई
समुदायीकरण गरी पुर्णरुपमा जऔैरनाफामूलक बनाइनेछ । वि. सं. २११० सम्म सम्पूर्ण नेपालीहरू पूर्ण बिमाको दायरामा हुनेछन्‌
जसले मूलतः शिक्षा र स्वास्थ्य सेवाको ग्यारेन्टी गर्नेल्ठ ।

२. नेपाल अन्तराष्ट्रिय पर्यटन क्षेत्रमा घुम्न लायक गन्तव्यको सूचिको उत्कृष्ठमा मात्र होइन, घुमिएको जन्तव्यको रूपमा पनि
संसारकै उत्कृष्ठ पर्यटकीय जन्तव्यको रूपमा स्थापित हुनेछ्ठ ।

३. नेपाल विश्व शान्ति क्षेत्रको रूपमा स्थापित हुनेछ । दिनहोस्‌ या रातहोस्‌ छोरा होस्‌ वा छोरी होस्‌ बालक होस्‌ वा वृद्धा होस्‌ जो कोही
पनि नेपालको जुनसुकै भुभाणमा शान्ति र सुरक्षा प्रत्याक्ृत भइ निस्फिक्री हिँडडुल गर्नसक्ने छ ।

8. नेपाल हरित (कार्बन नेजेटिभ) राष्ट्रको रूपमा स्थापित हुनेछ्ठ । दुर्लभ वन्य जन्तुको संरव्यामा वृद्धि भई दुर्लभ रहने छैनन्‌ ।

४. कूनै पनि नेपालीहरू रोजजारीका लाजी विदेश जान बाध्य हुने छैनन्‌ ।

&. नेपालका प्रत्येक भूभाण एक अर्कासँग जुणस्तरीय र सुलभ यातायात प्रणालीमा जोडिएका हुने छन्‌ ।

७. सूचना तथा सञ्चार प्रविधिमा सबै नेपालीको सुलभ पहुँच र उपलब्धता हुनेछ । डिजिटल तथा सूचना प्रविधि क्षेत्रमा हरेक नेपाली शिक्षित
हुनेछन्‌ । नेपाल अन्तराष्ट्रियरुपमा डिजिठल हब बन्ने छ र यस क्षेत्रमा आत्मनिर्भर हुनेछ ।

८. नेपालका सबै किसिमका पानीका स्रोतहरूलाई संरक्षण र व्यवस्थित जरी बाढी, भुक्षय, पहिरो, डढेलो, हिमताल बिष्फोठ लजायतका
प्राकृतिक प्रकोपहरुको सम्भावना न्युन हुनेछन्‌ । भुकम्प, आँधी, शितलहर, लु जस्ता समस्याहरुबाठ हुने मानवीय क्षतिको पूर्व
जानकारी दिई व्यवस्थापन गरी मानवीय क्षति न्यून हुनेछ ।

९. जरिबीको रेखामुनि रहेका नेपालीको संरव्या शून्य हुनेछ ।

१0.सबै नाजरिकको सामाजिक र आर्थिक सुरक्षाको ज्यारेन्ठी हुनेछ्ठ ।

११. सबै किसिमका विभेद र दलनहरुको उन्मुलन भएर कूनै पनि जाती वा सकूदायलाई आरक्षणको आवश्यकता पर्ने छैन । सबैले
राज्यको मुलधारमा समान पहुँच र अवसर पाइ आरक्षण बिना नै खुला प्रतिष्पर्धामार्फत सबैको समाजुपातिक, समावेशिता प्रतिनिधित्व
हुने भएकाले आरक्षण सान्दर्भिक हुने छैन ।

१२. आद्युनिक सुविधा सम्पन्न गाउँहरु हुनेछन्‌ । सहरहरू जाउँ जस्ता हुनेछन्‌ ।

१३. खेलकुदमा अन्तर्राष्ट्रिय (ओलम्पिक, क्रिकेट टि ट्वान्टी विश्वकप) पदक हासिल गरिसकेका हुनेछौं ।

१8. नेपाल विश्वमा न्यून भ्रष्ठाचार हुने मुलुकमा पर्नेल्ठ ।

१४. नेपालमा पूर्णतया लोकतान्त्रिक मूल्य मान्यताका आधारमा सम्पूर्ण जनताले आफ्नो मतको अर्थ बु्ने णरी सहभाजी भएको
निर्वाचन पत्रियाबाठ उन्नत लोकतन्त्रको विकास भइसकेको हुनेछ ।

१६. मित्र राष्ट्रहरुसँगका असमान सन्धि सम्झौताहरू खारेज भइ समानताको आधारमा सम्बन्धहरु स्थापित भइसकेको हुनेछ र नेपाली
पासर्पोट शक्तिशाली हुनेछ ।

३४ राष्ट्रिय स्वतन्त्र पार्टी : वाचा पत्र २०७२


--- Page 39 ---

ठुला ठला करा मनेर होइन
अब भनेका करा गरेर देखाउने बेला आएको छ ।
मंसिर ४8 गते राष्ट्रिय स्वतन्त्र पार्टीलाई
गोलाकार मित्रको घण्टी चिन्हमा
४।11101112111502011411:110
केन्द्रीय कार्यालय
80७ वसुन्धारा मार्ण. काठमाडौं, नेपाल | २७७ ०१ ४९२१४४२९१, ०८४१३६०६६६
[111 /०1८10 19111-191:10010०001111101100-19111191-1001001
