कोषमार्फत योगदानमा आधारित                    ७ ६५ वर्ष माथिका सवै ज्येष्ठ
निवृत्तिभरणको व्यवस्था                             नागरिकलाई निःशुल्क स्वास्थ्य बिमा
७ श्रमिकको संचयकोष र उपदानको प्रत्याभूति              ७ ६५ वर्ष माथिका सवै ज्येष्ठ
७ एकल महिला तथा अपाङ्गता भएका                   नागरिकलाई ज्येष्ठ नागरिक भत्ता
नागरिकद्वारा सञ्चालित स्वरोजगारको हकमा           ७ ७३ वर्ष माथिका सवै नागरिकलाई
५०% सरकारको तर्फबाट योगदान                           निःशुल्क उपचार
स्वास्थ्य                    ७ विपन्नलाई १०० दिन
७ ३/७३: ३ बर्ष मुनिका वालवालिका                   रोजगारी                                                               पि आतान
र ७३ वर्ष माथिका ज्येष्ठ                                                                                                    मृत्यु
नागरिकलाई निःशुल्क उपचार                                                                                      ७ विपन्न नागरिकको मृत्यु संस्कार
७ विपन्न तथा अपाङ्गता भएका                                                                                               खर्च रू. १०,००० स्थानीय
नागरिकलाई निःशुल्क बिमा                                                                                                  तहको वडा मार्फत्‌ घरमै
७ निःशुल्क मृगौला प्रत्यारोपण                                                                                                        पुन्याउने
