 @       ;fIf/tf % – @$ pd]/ ;d"x -k|ltzt_                      %)                        (@
 #       k|fylds ljBfno v'b egf{ b/ -k|ltzt_                    ^$                        (&
 $       dfWoflds ljBfnosf] ;+Vof                               !,(%(                     !),^$$
 %       cf};t cfo'                                             %$                        &!
 ^       lrlsT;f / OlGhlgol/Ë ljBfyL{ ;+Vof -:gfts tx_          %&(                       %^,&&$
 &       :jf:Yo rf}sLsf] ;+Vof                                  !,)(*                     #,&($
 *       lzz' d[To' b/ -k|lt !))) hLljt hGd_                    !)*                       @!
 (       dft[ d[To' b/ -k|lt ! nfv hLljt hGd_                   *%)                       @#(
 !)      vfg]kfgLsf] ;'ljwf k'u]sf] hg;+Vof -k|ltzt_            #^                        **
 !!      zf}rfno / ;/;kmfO{ k'u]sf] hg;+Vofsf] k|ltzt           ^                         (*
 !@      pmhf{ zlQm                                             @@& d]=jf=                @!() d]=jf=
 !#      ljB'tdf kx'Fr k'u]sf] hg;+Vofsf] k|ltzt                (                         (#
 !$      ;8s -;a} vfnsf_                                        &,##) ls=dL=              (*,$** ls=dL=
 !%      ;8s -sfnf]kq] / u|fjn_                                 $,^!^ ls=dL=              $#,@@^ ls=dL=
 !^      l;FrfO{{ ;'ljwf ePsf] If]qkmn -x]S6/_                  %=$ nfv                   !% nfv
 !&      6]lnkmf]g                                              &!,%^) -Nof08 nfOg_       # s/f]8 *)
