lgdf{0f ug{' kg]{ sl/j @ bh{g P]gx¿sf] æcf]lDga;       sfg"g, cfly{s tyf ljQLo pQ/bfloTj /
cfly{s Kofs]hÆ ^ dlxgfleq} Nofpg] 5f}+                 cg'zf;gsf] pNn+3g ub}{gf}, ug{ lbg] 5}gf}+
‘g]kfnL pTkfbg tyf pkef]u clej[l4 sfo{qmdÚnfO{         dlxnfdfly x'g] lx+;f, hftLo e]befj, 5'jf5't,
!)) lbg leq} lj:tf/ u/L sfof{Gjog ug]{ 5f}+            n}+lus lje]b, ;fdflhs ljs[lt / lj;+ultnfO{
:jfy{sf] åGå ;DaGwL PsLs[t sfg"g th{'df ug]{ 5f}+      k|f]T;fxg x'g] s'g} klg s'/fdf k|ToIf tyf k/f]If
;fj{hlgs kb wf/0f u/]sf] s'g} klg JolQm                ?kdf ;d]t ;+nUg x'g] 5}gf}+
e|i6frf/, ;fdflhs ljrng jf clgoldttf jf                :jfy{n] åGå ;[hgf x'g] s'g}klg lg0f{o jf
kmf}hbf/L s;'/df cf/f]k nfu]df tTsfn kbd'Qm            gLltut k|lqmofdf ;+nUg x'g] 5}gf}+
u/L 5fgljg ug]{ 5f}+                                   ;+ljwfgsf] dd{ / efjgf ljk/Lt k|b]z /
 ljB'tLo k|0ffnL dfkm{t\ kfFr jif{kl5 x'g] lgjf{rgdf   :yfgLo ;/sf/sf clwsf/df cjfl~rt x:tIf]k
ljb]zdf /x]sf g]kfnL gful/ssf] dtflwsf/                ug]{ 5}gf}+
;'lglZrt ug{ lg0ff{os kxn ug]{ 5f}+                    cGt/f{li6«o ;DaGw, ljb]z gLlt,
 lj:t[t zflGt ;Demf}tfsf] efjgf cg';f/                 j}b]lzs ;xof]u / ?kfGt/0fsf/L 7"nf
;+qmd0fsfnLg Gofo;DaGwL afFsL sfd cljnDj               ljsf; kl/of]hgfnfO{ Ifl0fs nfesf nflu
